<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>httpd服务 | Li Jie&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] httpd简介Apache HTTP Server（简称Apache或httpd）是Apache软件基金会的一个开放源代">
<meta name="keywords" content="linux进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="httpd服务">
<meta property="og:url" content="https://github.com/chineselijie/2019/08/29/6.linux--httpd服务/index.html">
<meta property="og:site_name" content="Li Jie&#39;s blog">
<meta property="og:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] httpd简介Apache HTTP Server（简称Apache或httpd）是Apache软件基金会的一个开放源代">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/ZlhJG8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/Zlh5Ix.png">
<meta property="og:updated_time" content="2019-08-22T12:25:25.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="httpd服务">
<meta name="twitter:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] httpd简介Apache HTTP Server（简称Apache或httpd）是Apache软件基金会的一个开放源代">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/30/ZlhJG8.png">
  
    <link rel="alternate" href="/atom.xml" title="Li Jie&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Jie&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/chineselijie"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-6.linux--httpd服务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/29/6.linux--httpd服务/" class="article-date">
  <time datetime="2019-08-29T15:44:18.550Z" itemprop="datePublished">2019-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux进阶/">linux进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      httpd服务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="httpd简介"><a href="#httpd简介" class="headerlink" title="httpd简介"></a>httpd简介</h2><p>Apache HTTP Server（简称Apache或httpd）是Apache软件基金会的一个开放源代码的网页服务器软件，旨在为unix，windows等操作系统中提供开源httpd服务。由于其安全性、高效性及可扩展性，被广泛使用，自1996年4月以来，Apache一直是Internet上最流行的HTTP服务器。它快速、可靠并且可通过简单的API扩充，将Perl／Python等解释器等编译到httpd的相关模块中。</p>
<p><a href="http://httpd.apache.org/docs/2.4/install.html" target="_blank" rel="noopener"><strong>apache</strong></a></p>
<h2 id="httpd版本"><a href="#httpd版本" class="headerlink" title="httpd版本"></a>httpd版本</h2><p>在CentOS6.X的版本中默认是提供httpd-2.2版本的rpm包</p>
<p>在CentOS7.X的版本中默认师提供httpd-2.4版本的rpm包</p>
<blockquote>
<p> 本篇博文主要介绍httpd-2.4</p>
</blockquote>
<h3 id="httpd的特性"><a href="#httpd的特性" class="headerlink" title="httpd的特性"></a>httpd的特性</h3><table>
<thead>
<tr>
<th align="center">工作模型</th>
<th align="center">工作方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">prefork</td>
<td align="center">多进程模型，预先生成进程，一个请求用一个进程响应 一个主进程负责生成n个子进程，子进程也称为工作进程 每个子进程处理一个用户请求，即使没有用户请求，也会预先生成多个空闲进程，随时等待请求到达 最大不会超过1024个</td>
</tr>
<tr>
<td align="center">worker</td>
<td align="center">基于线程工作，一个请求用一个线程响应（启动多个进程，每个进程生成多个线程）</td>
</tr>
<tr>
<td align="center">event</td>
<td align="center">基于事件的驱动，一个进程处理多个请求</td>
</tr>
</tbody></table>
<h3 id="httpd-2-4新增的模块"><a href="#httpd-2-4新增的模块" class="headerlink" title="httpd-2.4新增的模块"></a>httpd-2.4新增的模块</h3><ul>
<li>mod_proxy_fcgi        反向代理时支持apache服务器后端的模块</li>
<li>mod_ratelimit        提供速率限制功能的模块</li>
<li>mod_remoteip        基于ip的访问控制机制被改变，不再支持使用Order，Deny，Allow来做基于IP的访问控制</li>
</ul>
<h2 id="httpd基础"><a href="#httpd基础" class="headerlink" title="httpd基础"></a>httpd基础</h2><h3 id="httpd自带的工具程序"><a href="#httpd自带的工具程序" class="headerlink" title="httpd自带的工具程序"></a>httpd自带的工具程序</h3><ul>
<li><p>htpasswd        basic认证基于文件实现时，用到的帐号密码生成工具</p>
</li>
<li><p>htpasswd        httpd自带的服务控制脚本，支持start，stop，restart</p>
</li>
<li><p>apxs        由httpd-devel包提供的，扩展httpd使用第三方模块的工具</p>
</li>
<li><p>rotatelogs        日志滚动工具</p>
</li>
<li><p>suexec        访问某些有特殊权限配置的资源时，临时切换至指定用户运行的工具</p>
</li>
<li><p>ab        apache benchmark，httpd的压力测试工具</p>
</li>
</ul>
<h3 id="rpm包安装httpd程序环境"><a href="#rpm包安装httpd程序环境" class="headerlink" title="rpm包安装httpd程序环境"></a>rpm包安装httpd程序环境</h3><p><code>/var/log/httpd/access.log</code>        访问日志</p>
<p><code>/var/log/httpd/error_log</code>        错误日志</p>
<p><code>/var/www/html/</code>        站点文档目录</p>
<p><code>/usr/lib64/httpd/modules/</code>        模块文件路径</p>
<p><code>/etc/httpd/conf/httpd.conf</code>        主配置文件</p>
<p><code>/etc/httpd/conf.modules.d/*.conf</code>        模块配置文件</p>
<p><code>/etc/httpd/conf.d/*.conf</code>        辅助配置文件</p>
<h3 id="web相关的命令"><a href="#web相关的命令" class="headerlink" title="web相关的命令"></a>web相关的命令</h3><h4 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h4><ul>
<li>curl是基于URL语法在命令行方式下工作的文件传输工具</li>
<li>支持FTP，FTPS，HTTP，HTTPS，GOPHER，TELNET，DICT，FILE及LDAP等协议</li>
<li>功能有很多：https认证、http的POST/PUT等方法、ftp上传、kerberos认证、http上传、代理服务器、cookies、用户名/密码认证等</li>
<li>最常用于下载</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看帮助信息</span></span><br><span class="line">[root@server222 ~]<span class="comment"># curl --help</span></span><br><span class="line"><span class="comment"># -o  把输出写到文件中</span></span><br><span class="line">[root@server222 ~]<span class="comment"># curl -o blog.html https://chineselijie.github.io/</span></span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100 13560  100 13560    0     0  15741      0 --:--:-- --:--:-- --:--:-- 15730</span><br><span class="line">[root@server222 ~]<span class="comment"># ls</span></span><br><span class="line">anaconda-ks.cfg  initial-setup-ks.cfg  模板  图片  下载  桌面</span><br><span class="line">blog.html        公共                  视频  文档  音乐</span><br></pre></td></tr></table></figure>

<h4 id="httpd"><a href="#httpd" class="headerlink" title="httpd"></a>httpd</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">httpd [options]</span><br><span class="line">-l	查看静态编译的模块，列出核心中编译了哪些模块</span><br><span class="line">-M	输出一个已经启用的模块列表</span><br><span class="line">-v  显示httpd的版本，然后退出</span><br><span class="line">-V	显示httpd和apr/apr-util的版本和编译参数，然后退出</span><br><span class="line">-X	以调试模式运行httpd，ctrl+c退出</span><br><span class="line">-t	检查配置文件是否有语法错误</span><br></pre></td></tr></table></figure>

<h2 id="编译安装httpd-2-4"><a href="#编译安装httpd-2-4" class="headerlink" title="编译安装httpd-2.4"></a>编译安装httpd-2.4</h2><p>准备环境</p>
<ol>
<li>需yum安装Development Tools</li>
<li>需yum安装openssl-devel、pcre-devel、expat-devel、libtool</li>
<li>需编译安装apr-1.4、apr-util-1.4（1.4以上版本）</li>
<li>编译安装httpd-2.4</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装Development Tools</span></span><br><span class="line">[root@server222 ~]<span class="comment"># yum groups mark install "Development Tools"</span></span><br><span class="line"><span class="comment"># 安装apache系统用户</span></span><br><span class="line">[root@server222 ~]<span class="comment"># useradd -r -M -s /sbin/nologin apache</span></span><br><span class="line">[root@server222 ~]<span class="comment"># id apache</span></span><br><span class="line">uid=990(apache) gid=985(apache) 组=985(apache)</span><br><span class="line"><span class="comment"># 安装openssl-devel、pcre-devel、expat-devel、libtool</span></span><br><span class="line">[root@server222 ~]<span class="comment"># yum -y install openssl-devel pcre-devel expat-devel libtool</span></span><br><span class="line"><span class="comment"># 下载 apr-1.7、apr-util-1.6、httpd-2.4</span></span><br><span class="line">[root@server222 ~]<span class="comment"># wget https://mirrors.tuna.tsinghua.edu.cn/apache/apr/apr-util-1.6.1.tar.bz2 https://mirrors.tuna.tsinghua.edu.cn/apache/apr/apr-1.7.0.tar.bz2 https://mirrors.tuna.tsinghua.edu.cn/apache/httpd/httpd-2.4.39.tar.bz2</span></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tar -xf apr-util-1.6.1.tar.bz2</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tar -xf apr-1.7.0.tar.bz2</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tar -xf httpd-2.4.39.tar.bz2</span></span><br><span class="line"><span class="comment"># 安装apr</span></span><br><span class="line">[root@server222 ~]<span class="comment"># cd apr-1.7.0/</span></span><br><span class="line">[root@server222 apr-1.7.0]<span class="comment"># vim configure</span></span><br><span class="line">查找/<span class="variable">$cfgfile</span></span><br><span class="line"><span class="comment">#  $RM "$cfgfile    //将这行注释</span></span><br><span class="line">保存并退出</span><br><span class="line">[root@server222 apr-1.7.0]<span class="comment"># ./configure --prefix=/usr/local/apr</span></span><br><span class="line">[root@server222 apr-1.7.0]<span class="comment"># make &amp;&amp; make install</span></span><br><span class="line"><span class="comment"># 安装apr-util</span></span><br><span class="line">[root@server222 apr-1.7.0]<span class="comment"># cd /root/apr-util-1.6.1/ </span></span><br><span class="line">[root@server222 apr-util-1.6.1]<span class="comment"># ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr</span></span><br><span class="line">[root@server222 apr-util-1.6.1]<span class="comment"># make &amp;&amp; make install</span></span><br><span class="line"><span class="comment"># 安装httpd</span></span><br><span class="line">[root@server222 apr-util-1.6.1]<span class="comment"># cd /root/httpd-2.4.39/</span></span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># ./configure --prefix=/usr/local/apache \</span></span><br><span class="line">&gt; --sysconfdir=/etc/httpd24 \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-so \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-ssl \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-cgi \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-rewrite \</span><br><span class="line">&gt; --with-zlib \</span><br><span class="line">&gt; --with-pcre \</span><br><span class="line">&gt; --with-apr=/usr/<span class="built_in">local</span>/apr \</span><br><span class="line">&gt; --with-apr-util=/usr/<span class="built_in">local</span>/apr-util/ \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-modules=most \</span><br><span class="line">&gt; --<span class="built_in">enable</span>-mpms-shared=all \</span><br><span class="line">&gt; --with-mpm=prefork</span><br><span class="line"></span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># make &amp;&amp; make install</span></span><br><span class="line"><span class="comment"># 创建http的控制脚本</span></span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># echo 'export PATH=/usr/local/apache/bin:$PATH' &gt;/etc/profile.d/httpd.sh</span></span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># bash</span></span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># which httpd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/apache/bin/httpd</span><br><span class="line">[root@server222 httpd-2.4.39]<span class="comment"># /usr/local/apache/bin/apachectl start</span></span><br><span class="line">AH00558: httpd: Could not reliably determine the server<span class="string">'s fully qualified domain name, using fe80::1bd0:d77:f2c2:6f3%ens33. Set the '</span>ServerName<span class="string">' directive globally to suppress this message</span></span><br><span class="line"><span class="string">httpd (pid 104458) already running</span></span><br><span class="line"><span class="string"># 出现报错 解决</span></span><br><span class="line"><span class="string">[root@server222 httpd-2.4.39]# vim /etc/httpd24/httpd.conf</span></span><br><span class="line"><span class="string">查找 /ServerName www.example.com</span></span><br><span class="line"><span class="string"># ServerName www.example.com:80  //将前面的注释取消掉</span></span><br><span class="line"><span class="string">保存并退出</span></span><br><span class="line"><span class="string">[root@server222 httpd-2.4.39]# /usr/local/apache/bin/apachectl start</span></span><br><span class="line"><span class="string">httpd (pid 104458) already running</span></span><br><span class="line"><span class="string">[root@server222 httpd-2.4.39]# ss -antl</span></span><br><span class="line"><span class="string">State       Recv-Q Send-Q Local Address:Port               Peer Address:Port         </span></span><br><span class="line"><span class="string">LISTEN      0      128            *:111                        *:*</span></span><br><span class="line"><span class="string">LISTEN      0      5      192.168.122.1:53                         *:*               </span></span><br><span class="line"><span class="string">LISTEN      0      128            *:22                         *:*</span></span><br><span class="line"><span class="string">LISTEN      0      128    127.0.0.1:631                        *:*</span></span><br><span class="line"><span class="string">LISTEN      0      100    127.0.0.1:25                         *:*</span></span><br><span class="line"><span class="string">LISTEN      0      128           :::111                       :::*</span></span><br><span class="line"><span class="string">LISTEN      0      128           :::80                        :::*</span></span><br><span class="line"><span class="string">LISTEN      0      128           :::22                        :::*</span></span><br><span class="line"><span class="string">LISTEN      0      128          ::1:631                       :::*</span></span><br><span class="line"><span class="string">LISTEN      0      100          ::1:25                        :::*</span></span><br><span class="line"><span class="string"># 可以看到80 端口已经启用</span></span><br><span class="line"><span class="string"># 关闭防护墙和SElinux</span></span><br><span class="line"><span class="string">[root@server222 httpd-2.4.39]# systemctl stop firewalld.service</span></span><br><span class="line"><span class="string">[root@server222 httpd-2.4.39]# setenforce 0</span></span><br></pre></td></tr></table></figure>

<p>打开火狐输入IP地址</p>
<p><img src="https://s2.ax1x.com/2019/06/30/ZlhJG8.png" alt></p>
<blockquote>
<p>简略解释选项含义：</p>
<p>–enable-so 启用动态支持</p>
<p>–with-zlib 使用zlib压缩库，将数据压缩再传输</p>
<p>–enable-modules=most 启用哪些模块</p>
<p>–enable-mpms-shared=all  把哪些模块做成动态共享模块</p>
</blockquote>
<h2 id="httpd常用配置"><a href="#httpd常用配置" class="headerlink" title="httpd常用配置"></a>httpd常用配置</h2><p>yum安装：/etc/httpd/conf.modules.d/00-mpm.conf：切换使用MPM（工作模型）</p>
<ul>
<li>prefork</li>
<li>event</li>
<li>worker</li>
</ul>
<p>源码安装：就在主配置文件中（/etc/httpd/httpd.conf）</p>
<ul>
<li>模块文件在/usr/local/apache/modules中以.so结尾的文件</li>
</ul>
<p>查看配置文件<code>/etc/httpd/httpd.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example:</span></span><br><span class="line"><span class="comment"># LoadModule foo_module modules/mod_foo.so</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">LoadModule mpm_event_module modules/mod_mpm_event.so</span><br><span class="line"><span class="comment">#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so</span></span><br><span class="line"><span class="comment">#LoadModule mpm_worker_module modules/mod_mpm_worker.so</span></span><br><span class="line">LoadModule authn_file_module modules/mod_authn_file.so</span><br><span class="line"><span class="comment">#LoadModule authn_dbm_module modules/mod_authn_dbm.so</span></span><br><span class="line"><span class="comment">#LoadModule authn_anon_module modules/mod_authn_anon.so</span></span><br><span class="line"><span class="comment">#LoadModule authn_dbd_module modules/mod_authn_dbd.so</span></span><br><span class="line"><span class="comment">#LoadModule authn_socache_module modules/mod_authn_socache.so</span></span><br><span class="line">LoadModule authn_core_module modules/mod_authn_core.so</span><br></pre></td></tr></table></figure>

<p>访问控制法则</p>
<ul>
<li>可针对全局设置，也可针对某个目录做访问控制</li>
</ul>
<table>
<thead>
<tr>
<th align="center">法则</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Require all granted</td>
<td align="center">允许所有主机访问</td>
</tr>
<tr>
<td align="center">Require all denied</td>
<td align="center">拒绝所有主机访问</td>
</tr>
<tr>
<td align="center">Require ip IPADDR</td>
<td align="center">授权指定来源地址的主机访问</td>
</tr>
<tr>
<td align="center">Require not ip IPADDR</td>
<td align="center">拒绝指定来源地址的主机访问</td>
</tr>
<tr>
<td align="center">Require host HOSTNAME</td>
<td align="center">授权指定来源主机名的主机访问</td>
</tr>
<tr>
<td align="center">Require not host HOSTNAME</td>
<td align="center">拒绝指定来源主机名的主机访问</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>IPADDR的类型</th>
<th>HOSTNAME的类型</th>
</tr>
</thead>
<tbody><tr>
<td>IP：192.168.1.1  Network/mask：192.168.1.0/255.255.255.0 Network/Length：192.168.1.0/24 Net：192.168</td>
<td>FQDN：特定主机的全名 DOMAIN：指定域内的所有主机</td>
</tr>
</tbody></table>
<ul>
<li>注意：httpd-2.4版本默认是拒绝所有主机访问的，所以安装以后必须做显示授权访问</li>
</ul>
<p><strong>禁止特殊IP访问</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/httpd.conf</span></span><br><span class="line"><span class="comment">#在最后面加上</span></span><br><span class="line">&lt;VirtualHost 192.168.176.222:80&gt;</span><br><span class="line">    DocumentRoot <span class="string">"/usr/local/apache/htdocs"</span></span><br><span class="line">    &lt;Directory /usr/<span class="built_in">local</span>/apache/htdocs&gt;</span><br><span class="line">        &lt;RequireAll&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">        Require not ip 192.168.176.111</span><br><span class="line">        &lt;/RequireAll&gt;</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">[root@server222 ~]<span class="comment"># /usr/local/apache/bin/apachectl restart</span></span><br></pre></td></tr></table></figure>

<p>在本地主机访问：</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Zlh5Ix.png" alt></p>
<p><strong>虚拟主机</strong>有三类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># yum install httpd -y</span></span><br><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line">119 DocumentRoot <span class="string">"/home/wwwroot"</span></span><br><span class="line">120 </span><br><span class="line">121 <span class="comment">#</span></span><br><span class="line">122 <span class="comment"># Relax access to content within /var/www.</span></span><br><span class="line">123 <span class="comment">#</span></span><br><span class="line">124 &lt;Directory <span class="string">"/home/wwwroot"</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>相同IP不同端口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/80</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/81</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "port:80" &gt; /home/wwwroot/80/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "port:81" &gt; /home/wwwroot/81/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line"><span class="comment">#找到Listen 80，在下一行加上Listen 81</span></span><br><span class="line">Listen 80</span><br><span class="line">Listen 81</span><br><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tail -n 16 /etc/httpd/conf/httpd.conf</span></span><br><span class="line">&lt;VirtualHost 192.168.176.222:80&gt;</span><br><span class="line">DocumentRoot <span class="string">"/home/wwwroot/80"</span></span><br><span class="line">ServerName <span class="string">"www.123.com"</span></span><br><span class="line">&lt;Directory <span class="string">"/home/wwwroot/80"</span>&gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 192.168.176.222:81&gt;</span><br><span class="line">DocumentRoot <span class="string">"/home/wwwroot/81"</span></span><br><span class="line">ServerName <span class="string">"www.abc.com"</span></span><br><span class="line">&lt;Directory <span class="string">"/home/wwwroot/81"</span>&gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">[root@server222 ~]<span class="comment"># setenforce 0</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl restart httpd</span></span><br></pre></td></tr></table></figure>

<ul>
<li>不同IP相同端口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># vim /etc/sysconfig/network-scripts/ifcfg-ens33</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tail -n 7 /etc/sysconfig/network-scripts/ifcfg-ens33</span></span><br><span class="line">IPADDR0=192.168.176.222</span><br><span class="line">IPADDR1=192.168.176.223</span><br><span class="line">IPADDR2=192.168.176.224</span><br><span class="line">PREFIX=24</span><br><span class="line">GATEWAY=192.168.176.2</span><br><span class="line">DNS1=192.168.176.2</span><br><span class="line">IPV6_PRIVACY=no</span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl restart network</span></span><br><span class="line">[root@server222 ~]<span class="comment"># ping 192.168.176.222</span></span><br><span class="line">[root@server222 ~]<span class="comment"># ping 192.168.176.223</span></span><br><span class="line">[root@server222 ~]<span class="comment"># ping 192.168.176.224</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/10</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/20</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/30</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "IP:192.168.176.222" &gt; /home/wwwroot/10/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "IP:192.168.176.223" &gt; /home/wwwroot/20/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "IP:192.168.176.224" &gt; /home/wwwroot/30/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tail -n 24 /etc/httpd/conf/httpd.conf</span></span><br><span class="line">&lt;VirtualHost 192.168.176.222&gt;</span><br><span class="line">DocumentRoot /home/wwwroot/10</span><br><span class="line">ServerName www.123.com</span><br><span class="line">&lt;Directory /home/wwwroot/10 &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 192.168.176.223&gt;</span><br><span class="line">DocumentRoot /home/wwwroot/20</span><br><span class="line">ServerName www.456.com</span><br><span class="line">&lt;Directory /home/wwwroot/20 &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 192.168.176.224&gt;</span><br><span class="line">DocumentRoot /home/wwwroot/30</span><br><span class="line">ServerName www.789.com</span><br><span class="line">&lt;Directory /home/wwwroot/30 &gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">[root@server222 ~]<span class="comment"># setenforce 0</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl restart httpd</span></span><br></pre></td></tr></table></figure>

<ul>
<li>相同IP相同端口不同域名(常用)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># tail -n 1 /etc/hosts</span></span><br><span class="line">192.168.176.222 www.123.com www.abc.com</span><br><span class="line">[root@server222 ~]<span class="comment"># ping www.123.com</span></span><br><span class="line">[root@server222 ~]<span class="comment"># ping www.abc.com</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/123</span></span><br><span class="line">[root@server222 ~]<span class="comment"># mkdir -p /home/wwwroot/abc</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "WWW.123.com" &gt; /home/wwwroot/123/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo "WWW.abc.com" &gt; /home/wwwroot/abc/index.html</span></span><br><span class="line">[root@server222 ~]<span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line">[root@server222 ~]<span class="comment"># tail -n 16 /etc/httpd/conf/httpd.conf</span></span><br><span class="line">&lt;VirtualHost 192.168.176.222&gt;</span><br><span class="line">DocumentRoot <span class="string">"/home/wwwroot/123"</span></span><br><span class="line">ServerName <span class="string">"www.123.com"</span></span><br><span class="line">&lt;Directory <span class="string">"/home/wwwroot/123"</span>&gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost 192.168.176.222&gt;</span><br><span class="line">DocumentRoot <span class="string">"/home/wwwroot/abc"</span></span><br><span class="line">ServerName <span class="string">"www.abc.com"</span></span><br><span class="line">&lt;Directory <span class="string">"/home/wwwroot/abc"</span>&gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">[root@server222 ~]<span class="comment"># setenforce 0</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl restart httpd</span></span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>1.编译安装httpd-2.4</p>
<p>2.配置三种不同风格的虚拟主机</p>
<p>3.写博客，要写明环境背景、配置步骤，要有验证截图</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/6.linux--httpd服务/" data-id="ck627jzva0025u4u6ykm9mr7b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux进阶/">linux进阶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/29/6.linux--yum工具的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          yum工具的使用
        
      </div>
    </a>
  
  
    <a href="/2019/08/29/5.python--第三章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python第三章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux运维/">linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进阶/">linux进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux运维/">linux运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux进阶/">linux进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/linux运维/" style="font-size: 12.5px;">linux运维</a> <a href="/tags/linux进阶/" style="font-size: 17.5px;">linux进阶</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/29/git版本控制详解手册/">《Git分布式版本控制详解手册》</a>
          </li>
        
          <li>
            <a href="/2019/09/23/9.python内置函数/">python内置函数</a>
          </li>
        
          <li>
            <a href="/2019/09/22/5.PXE无人值守安装服务器/">PXE无人值守安装服务器</a>
          </li>
        
          <li>
            <a href="/2019/08/31/4.LAMP/">LAMP</a>
          </li>
        
          <li>
            <a href="/2019/08/29/16.linux--RHCSA模拟/">RHCSA复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Li Jie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>