<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>shell脚本进阶 | Li Jie&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] bash条件判断条件测试类型条件测试分为整数测试、字符测试、文件测试 条件测试的表达式123[ echoes ][[ e">
<meta name="keywords" content="linux进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本进阶">
<meta property="og:url" content="https://github.com/chineselijie/2019/08/29/9.linux--shell脚本进阶/index.html">
<meta property="og:site_name" content="Li Jie&#39;s blog">
<meta property="og:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] bash条件判断条件测试类型条件测试分为整数测试、字符测试、文件测试 条件测试的表达式123[ echoes ][[ e">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-22T12:22:35.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell脚本进阶">
<meta name="twitter:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] bash条件判断条件测试类型条件测试分为整数测试、字符测试、文件测试 条件测试的表达式123[ echoes ][[ e">
  
    <link rel="alternate" href="/atom.xml" title="Li Jie&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Jie&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/chineselijie"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-9.linux--shell脚本进阶" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/29/9.linux--shell脚本进阶/" class="article-date">
  <time datetime="2019-08-29T15:44:18.575Z" itemprop="datePublished">2019-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux进阶/">linux进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell脚本进阶
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="bash条件判断"><a href="#bash条件判断" class="headerlink" title="bash条件判断"></a>bash条件判断</h2><h3 id="条件测试类型"><a href="#条件测试类型" class="headerlink" title="条件测试类型"></a>条件测试类型</h3><p>条件测试分为<strong>整数测试</strong>、<strong>字符测试</strong>、<strong>文件测试</strong></p>
<h3 id="条件测试的表达式"><a href="#条件测试的表达式" class="headerlink" title="条件测试的表达式"></a>条件测试的表达式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ echoes ]</span><br><span class="line">[[ echoes ]]</span><br><span class="line"><span class="built_in">test</span> echoes</span><br></pre></td></tr></table></figure>

<h3 id="整数测试（双目）"><a href="#整数测试（双目）" class="headerlink" title="整数测试（双目）"></a>整数测试（双目）</h3><blockquote>
<p> -eq    测试两个整数是否相等</p>
<p> -ne    测试两个整数是否不等</p>
<p>-gt    测试一个数是否大于另一个数</p>
<p> -lt    测试一个数是否小于另一个数</p>
<p>-ge    大于或小于</p>
<p> -le    小于或等于</p>
</blockquote>
<h3 id="字符测试"><a href="#字符测试" class="headerlink" title="字符测试"></a>字符测试</h3><blockquote>
<p> ==     等值比较，检查两边的内容是否一致，切记 == 两边要有空格</p>
<p>!=     检查两边内容是否不一致，不一致为真，一致为假</p>
<p>=~    左侧字符穿能否被右侧的所匹配到，此表达式应用于双中括号[[]]中</p>
<p>-z “string”    测试指定字符串是否为空，空则为真，不空则为假<br>-n “string”    测试指定字符串是否不空，不空则为真，空则为假</p>
</blockquote>
<h3 id="文件测试"><a href="#文件测试" class="headerlink" title="文件测试"></a>文件测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存在性测试</span></span><br><span class="line">-e	测试文件是否存在</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存在性及类别测试</span></span><br><span class="line">-b	测试文件是否为块设备文件</span><br><span class="line">-c	测试文件是否为字符设备文件</span><br><span class="line">-f	测试文件是否为普通文件</span><br><span class="line">-d	测试指定路径是否为目录</span><br><span class="line">-h	测试文件是否为目录</span><br><span class="line">-l	测试文件是否为符号链接文件</span><br><span class="line">-p	测试文件是否为命名管道文件</span><br><span class="line">-s	测试文件是否为套接字文件</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件权限测试</span></span><br><span class="line">-r	测试当前用户对指定文件是否有读权限</span><br><span class="line">-w	测试当前用户对指定文件是否有写入权限</span><br><span class="line">-x	测试当前用户对指定文件是否有执行权限</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件特殊权限测试</span></span><br><span class="line">-g	测试文件是否有sgid权限</span><br><span class="line">-u	测试文件是否有suid权限</span><br><span class="line">-k	测试文件是否有sticky权限</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件大小测试</span></span><br><span class="line">-s	测试文件是否非空</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件是否打开测试</span></span><br><span class="line">-t fd	fd表示的文件描述是否已经打开并且与某终端相关</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 双目测试</span></span><br><span class="line">file1 -ef file2	测试文件1与文件2是否为同一文件</span><br><span class="line">file1 -ef file2	测试文件1是否比文件2新</span><br><span class="line">file1 -ef file2	测试文件1是否比文件2旧</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无分类</span></span><br><span class="line">-N	测试文件自从上一次被录取之后是否被修改过</span><br><span class="line">-O	测试文件是否存在并且被当前用户拥有</span><br><span class="line">-G	测试文件是否存在并且默认组是否为当前用户组</span><br></pre></td></tr></table></figure>

<h3 id="组合测试条件"><a href="#组合测试条件" class="headerlink" title="组合测试条件"></a>组合测试条件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-a	与关系</span><br><span class="line">-o	或关系</span><br><span class="line">！	非关系</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 总计个数 大于 1 与 总计个数 小于 3</span></span><br><span class="line">[ <span class="variable">$#</span> -gt 1 -a <span class="variable">$#</span> -le 3 ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 总计个数 大于 1 后再次统计 总计个数 小于 3</span></span><br><span class="line">[<span class="variable">$#</span> -gt 1 ] &amp;&amp; [<span class="variable">$#</span> -le 3]</span><br></pre></td></tr></table></figure>

<h3 id="条件判断，控制结构"><a href="#条件判断，控制结构" class="headerlink" title="条件判断，控制结构"></a>条件判断，控制结构</h3><h4 id="单分支if语句"><a href="#单分支if语句" class="headerlink" title="单分支if语句"></a>单分支if语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件；<span class="keyword">then</span></span><br><span class="line">	陈述1</span><br><span class="line">	陈述2</span><br><span class="line">	........</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h4 id="双分支if语句"><a href="#双分支if语句" class="headerlink" title="双分支if语句"></a>双分支if语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件；<span class="keyword">then</span></span><br><span class="line">	陈述1</span><br><span class="line">	陈述2</span><br><span class="line">	.........</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	陈述1</span><br><span class="line">	陈述2</span><br><span class="line">	.........</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h5 id="if语句小游戏"><a href="#if语句小游戏" class="headerlink" title="if语句小游戏"></a>if语句小游戏</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------猜数字-----------------</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">num=50</span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"请输入你所猜到的数字："</span> user_num</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$num</span> -eq <span class="variable">$user_num</span> ];<span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"哇瑟！好厉害！"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"你猜错了，哈哈哈"</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h4 id="多分支if语句"><a href="#多分支if语句" class="headerlink" title="多分支if语句"></a>多分支if语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判断条件1；<span class="keyword">then</span></span><br><span class="line">	陈述1</span><br><span class="line">	陈述2</span><br><span class="line">	.........</span><br><span class="line"><span class="keyword">elif</span> 判断条件2；<span class="keyword">then</span></span><br><span class="line">	陈述3</span><br><span class="line">	陈述4</span><br><span class="line">	.........</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	陈述5</span><br><span class="line">	陈述6</span><br><span class="line">	.........</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="分支选择"><a href="#分支选择" class="headerlink" title="分支选择"></a>分支选择</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> $变量名 <span class="keyword">in</span>            </span><br><span class="line">value1)                </span><br><span class="line">    陈述               </span><br><span class="line">    ...                </span><br><span class="line">    ;;            </span><br><span class="line">value2)                </span><br><span class="line">    陈述                </span><br><span class="line">    ...                </span><br><span class="line">    ;;            </span><br><span class="line">*)                </span><br><span class="line">    陈述                </span><br><span class="line">    ...                </span><br><span class="line">    ;;        </span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">另：<span class="keyword">case</span>支持glob风格的通配符：</span><br><span class="line">    *       任意长度任意字符</span><br><span class="line">    ?       任意单个字符</span><br><span class="line">    []      指字范围内的任意单个字符</span><br><span class="line">    abc|bcd abc或bcd</span><br></pre></td></tr></table></figure>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>循环语句通常需要有一个进入条件和一个退出条件</p>
<ul>
<li>for循环</li>
<li>while循环</li>
<li>until循环</li>
</ul>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>for循环当列表不为空时进入循环，否则退出循环</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表; <span class="keyword">do</span></span><br><span class="line">    循环体</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ((expr1;expr2;expr3))</span><br><span class="line">&#123;</span><br><span class="line">    循环体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (( expr1 ; expr2 ; expr3 ));<span class="keyword">do</span></span><br><span class="line">    循环体</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">expr1   //用于指定初始条件，给控制变量一个初始值</span><br><span class="line">expr2   //判定什么时候退出循环</span><br><span class="line">expr3   //修正expr1指定的变量的值</span><br><span class="line"></span><br><span class="line">//如何生成列表：</span><br><span class="line">    &#123;1..100&#125;</span><br><span class="line">    seq [起始数] [步进长度] 结束数</span><br></pre></td></tr></table></figure>

<h4 id="for循环取出-etc-passwd用户"><a href="#for循环取出-etc-passwd用户" class="headerlink" title="for循环取出/etc/passwd用户"></a>for循环取出/etc/passwd用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#------取出/etc/passwd的用户以及UID---------</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">Fa=/etc/passwd</span><br><span class="line"><span class="keyword">for</span> (( i=1;i&lt;=$(cat <span class="variable">$Fa</span> | wc -l);i++ ));<span class="keyword">do</span></span><br><span class="line">    user_name=$(awk -F <span class="string">':'</span> <span class="string">"NR==<span class="variable">$i</span> &#123;print $ 1&#125;"</span> <span class="variable">$Fa</span>)</span><br><span class="line">    user_UID=$(awk -F <span class="string">':'</span> <span class="string">"NR==<span class="variable">$i</span> &#123;print $ 3&#125;"</span> <span class="variable">$Fa</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"hello!<span class="variable">$user_name</span>,you UID is <span class="variable">$user_UID</span>."</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"一共有<span class="variable">$(cat $Fa | wc -l)</span>个用户."</span></span><br></pre></td></tr></table></figure>

<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>while循环适用于循环次数未知的场景，注意要有退出条件。<br>条件满足时进入循环，条件不满足了退出循环。</p>
<h4 id="while循环正常用法"><a href="#while循环正常用法" class="headerlink" title="while循环正常用法"></a>while循环正常用法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件; <span class="keyword">do</span></span><br><span class="line">    陈述</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="while循环特殊用法"><a href="#while循环特殊用法" class="headerlink" title="while循环特殊用法"></a>while循环特殊用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//while循环特殊用法一：死循环</span><br><span class="line">while :;do</span><br><span class="line">    陈述</span><br><span class="line">    ...</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">//这里的冒号可以改成任何非空值</span><br><span class="line"></span><br><span class="line">while循环特殊用法二：逐行读取某文件，将值存入line变量中</span><br><span class="line">while read line;do</span><br><span class="line">    陈述</span><br><span class="line">    ...</span><br><span class="line">done &lt; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>#####while循环脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-----while特殊用法二取用户-------</span></span><br><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">Fa=/etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> line;<span class="keyword">do</span></span><br><span class="line">    user_name=$(<span class="built_in">echo</span> <span class="variable">$line</span> | awk -F <span class="string">':'</span> <span class="string">'NR==1 &#123; print $1 &#125;'</span>)</span><br><span class="line">    user_UID=$(<span class="built_in">echo</span> <span class="variable">$line</span> | awk -F <span class="string">':'</span> <span class="string">'NR==1 &#123; print $3 &#125;'</span>)</span><br><span class="line">    <span class="built_in">echo</span> “hello! <span class="variable">$user_name</span> 您的UID是 <span class="variable">$user_UID</span>”</span><br><span class="line">    <span class="built_in">echo</span> -------------------------</span><br><span class="line"><span class="keyword">done</span> &lt; <span class="variable">$Fa</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-------用while循环猜数字-------</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">i=0</span><br><span class="line">num=$[<span class="variable">$RANDOM</span> %100]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> :;<span class="keyword">do</span></span><br><span class="line">    ((i++))</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">"请输入一个数字"</span> user_num</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$user_num</span>　| egrep <span class="string">'^[0-9]+$'</span> &amp;&gt; /dev/null</span><br><span class="line">    <span class="keyword">if</span> [ $? -ne 0 ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"您输入的不是数字！请重试！"</span></span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="variable">$user_num</span> -gt <span class="variable">$num</span> ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"您输入的数字大了！"</span></span><br><span class="line">    <span class="keyword">elif</span> [ <span class="variable">$user_num</span> -lt <span class="variable">$num</span> ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"您输入的数字小了！"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ehco <span class="string">"您输入正确！"</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"您一共回答了<span class="variable">$i</span>次."</span></span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h3><p>条件不满足时进入循环，条件满足了退出循环。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until 条件; <span class="keyword">do</span></span><br><span class="line">    陈述</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="循环语句特殊情况"><a href="#循环语句特殊情况" class="headerlink" title="循环语句特殊情况"></a>循环语句特殊情况</h3><blockquote>
<p>break [num]：提前退出循环。当循环语句中出现break时，将提前退出循环，不再执行循环后面的语句</p>
<p>continue [num]：提前结束本轮循环而进入下一轮循环。当循环语句执行到continue时，continue后面的语句将不再执行，提前进入下一轮循环</p>
</blockquote>
<h2 id="定义脚本退出状态码"><a href="#定义脚本退出状态码" class="headerlink" title="定义脚本退出状态码"></a>定义脚本退出状态码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//<span class="built_in">exit</span>命令用于定义执行状态结果</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="comment">#      //此处的#号是一个数字，其范围可以是0-255</span></span><br><span class="line"></span><br><span class="line">如果脚本没有明确定义退出状态码，那么，最后执行的一条命令的退出码即为脚本的退出状态码</span><br><span class="line"></span><br><span class="line">注意：脚本中一旦遇到<span class="built_in">exit</span>命令，脚本会立即终止</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/9.linux--shell脚本进阶/" data-id="ck627jzto000eu4u6s2podfbm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux进阶/">linux进阶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/29/10.linux--shell脚本笔记(脚本)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell脚本笔记(脚本)
        
      </div>
    </a>
  
  
    <a href="/2019/08/29/9.linux--linux进程管理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux进程管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux运维/">linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进阶/">linux进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux运维/">linux运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux进阶/">linux进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/linux运维/" style="font-size: 12.5px;">linux运维</a> <a href="/tags/linux进阶/" style="font-size: 17.5px;">linux进阶</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/29/git版本控制详解手册/">《Git分布式版本控制详解手册》</a>
          </li>
        
          <li>
            <a href="/2019/09/23/9.python内置函数/">python内置函数</a>
          </li>
        
          <li>
            <a href="/2019/09/22/5.PXE无人值守安装服务器/">PXE无人值守安装服务器</a>
          </li>
        
          <li>
            <a href="/2019/08/31/4.LAMP/">LAMP</a>
          </li>
        
          <li>
            <a href="/2019/08/29/16.linux--RHCSA模拟/">RHCSA复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Li Jie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>