<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    PXE无人值守安装服务器 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Li Jie's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-5.PXE无人值守安装服务器" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PXE无人值守安装服务器
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/09/22/5.PXE无人值守安装服务器/" class="article-date">
  <time datetime="2019-09-22T15:35:27.430Z" itemprop="datePublished">2019-09-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux运维/">linux运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="PXE"><a href="#PXE" class="headerlink" title="PXE"></a>PXE</h2><p><strong>什么是PXE？</strong></p>
<p>严格来说，PXE 并不是一种安装方式，而是一种引导的方式。<br>进行 PXE 安装的必要条件是要安装的计算机中包含一个 PXE 支持的网卡（NIC）<br>即网卡中必须要有 PXE Client。PXE （Pre-boot Execution Environment）协议使计算机可以通过网络启动。</p>
<p>协议分为 client 和 server 端，PXE client 在网卡的 ROM 中，<br>当计算机引导时，BIOS 把 PXE client 调入内存执行，<br>由 PXE client 将放置在远端的文件通过网络下载到本地运行。</p>
<p>运行 PXE 协议需要设置 DHCP 服务器 和 TFTP 服务器。<br>DHCP 服务器用来给 PXE client（将要安装系统的主机）分配一个 IP 地址，<br>由于是给 PXE client 分配 IP 地址，<br>所以在配置 DHCP 服务器时需要增加相应的 PXE 设置。</p>
<p>此外，在 PXE client 的 ROM 中，已经存在了 TFTP Client。<br>PXE Client 通过 TFTP 协议到 TFTP Server 上下载所需的文件。</p>
<h2 id="kickdtart"><a href="#kickdtart" class="headerlink" title="kickdtart"></a>kickdtart</h2><p><strong>什么是kickdtart？</strong></p>
<p>KickStart是一种无人职守安装方式。<br>KickStart的工作原理是通过记录典型的安装过程中所需人工干预填写的各种参数，并生成一个名为 ks.cfg的文件；</p>
<p>在其后的安装过程中（不只局限于生成KickStart安装文件的机器）<br>当出现要求填写参数的情况时，安装程序会首先去查找 KickStart生成的文件<br>当找到合适的参数时，就采用找到的参数，<br>当没有找到合适的参数时，才需要安装者手工干预。</p>
<p>这样，如果KickStart文件涵盖了安装过程中出现的所有需要填写的参数时，<br>安装者完全可以只告诉安装程序从何处取ks.cfg文件，然后去忙自己的事情。<br>等安装完毕，安装程序会根据ks.cfg中设置的重启选项来重启系统，并结束安装。</p>
<blockquote>
<p>首先 我们要知道BIOS引导顺序为硬盘（在前）、网络（在后）<br>我们不必要更改BIOS引导顺序，只需要设置快速启动为网络就行</p>
</blockquote>
<h2 id="准备内容"><a href="#准备内容" class="headerlink" title="准备内容"></a>准备内容</h2><p><strong>执行 PXE + KickStart安装需要准备内容：</strong></p>
<ul>
<li>DHCP 服务器用来给客户机分配IP； </li>
<li>TFTP 服务器用来存放PXE的相关文件，比如：系统引导文件； </li>
<li>FTP 服务器用来存放系统安装文件； </li>
<li>KickStart所生成的ks.cfg配置文件； </li>
<li>带有一个 PXE 支持网卡的将安装的主机；</li>
</ul>
<h2 id="配置基本环境"><a href="#配置基本环境" class="headerlink" title="配置基本环境"></a>配置基本环境</h2><h3 id="搭建本地yum源"><a href="#搭建本地yum源" class="headerlink" title="搭建本地yum源"></a>搭建本地yum源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># cat bendi.repo</span></span><br><span class="line">[bendi]</span><br><span class="line">name=///mnt/cdrom</span><br><span class="line">baseurl=file:///mnt/cdrom</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># tail -n 1 /etc/fstab</span></span><br><span class="line">/dev/cdrom      /mnt/cdrom      iso9660                 defaults        0 0</span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># mount -a</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># df -Th</span></span><br><span class="line">文件系统                类型      容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/mapper/centos-root xfs        17G  4.7G   13G   28% /</span><br><span class="line">devtmpfs                devtmpfs  977M     0  977M    0% /dev</span><br><span class="line">tmpfs                   tmpfs     993M     0  993M    0% /dev/shm</span><br><span class="line">tmpfs                   tmpfs     993M  9.0M  984M    1% /run</span><br><span class="line">tmpfs                   tmpfs     993M     0  993M    0% /sys/fs/cgroup</span><br><span class="line">/dev/sr0                iso9660   4.3G  4.3G     0  100% /mnt/cdrom</span><br><span class="line">/dev/sda1               xfs      1014M  161M  854M   16% /boot</span><br><span class="line">tmpfs                   tmpfs     199M   24K  199M    1% /run/user/0</span><br></pre></td></tr></table></figure>

<h3 id="安装ftp服务以及开机服务，设置开机自启动"><a href="#安装ftp服务以及开机服务，设置开机自启动" class="headerlink" title="安装ftp服务以及开机服务，设置开机自启动"></a>安装ftp服务以及开机服务，设置开机自启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># yum install vsftpd -y</span></span><br><span class="line">·····过程省略·······</span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># systemctl start vsftpd</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># systemctl enable vsftpd</span></span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/vsftpd.service to /usr/lib/systemd/system/vsftpd.service.</span><br></pre></td></tr></table></figure>

<h3 id="安装tftp-修改tftp配置文件及开启服务"><a href="#安装tftp-修改tftp配置文件及开启服务" class="headerlink" title="安装tftp,修改tftp配置文件及开启服务"></a>安装tftp,修改tftp配置文件及开启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># yum install tftp tftp-server xinetd -y</span></span><br><span class="line">·····过程省略······</span><br><span class="line"><span class="comment"># 配置tftp服务器：</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># vim /etc/xinetd.d/tftp</span></span><br><span class="line"><span class="comment"># 将13行以及14行改为一下内容</span></span><br><span class="line"> 13         server_args             = -s /tftpboot</span><br><span class="line"> 14         <span class="built_in">disable</span>                 = no</span><br><span class="line">[root@server222 yum.repos.d]<span class="comment">#  mkdir /tftpboot</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> server_args = -s /tftpboot 表示服务器默认的目录是/tftpboot</p>
</blockquote>
<h5 id="启动xinetd服务，查看端口是否开启"><a href="#启动xinetd服务，查看端口是否开启" class="headerlink" title="启动xinetd服务，查看端口是否开启"></a>启动xinetd服务，查看端口是否开启</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># systemctl  start xinetd</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># lsof -i :69</span></span><br><span class="line">COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">xinetd  3220 root    5u  IPv4  38515      0t0  UDP *:tftp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若没有lsof这个命令，就安装，命令：yum install lsof -y</p>
</blockquote>
<h3 id="安装dhcp，修改配置文件及开启服务"><a href="#安装dhcp，修改配置文件及开启服务" class="headerlink" title="安装dhcp，修改配置文件及开启服务"></a>安装dhcp，修改配置文件及开启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># yum install dhcp -y</span></span><br><span class="line"><span class="comment"># 配置DHCP服务</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf</span></span><br><span class="line">cp：是否覆盖<span class="string">"/etc/dhcp/dhcpd.conf"</span>？ y</span><br></pre></td></tr></table></figure>

<blockquote>
<p>给DHCP服务添加一张VMNET4网卡，IP设置为192.168.1.10</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/u9WmUs.jpg" alt="u9WmUs.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9WN5R.jpg" alt="u9WN5R.jpg"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># ip a</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 00:0c:29:42:82:3a brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.176.222/24 brd 192.168.176.255 scope global ens33</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::1bd0:d77:f2c2:6f3/64 scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: virbr0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN qlen 1000</span><br><span class="line">    link/ether 52:54:00:3a:c5:62 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 1000</span><br><span class="line">    link/ether 52:54:00:3a:c5:62 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">6: ens37: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 00:0c:29:42:82:44 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet6 fe80::e149:fe60:a92f:1d60/64 scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时就会发现ens37这个网卡，下面来给此网卡配一个IP</p>
</blockquote>
<p>[root@server222 yum.repos.d]# ifconfig ens37 192.168.1.10/24</p>
<blockquote>
<p>下面就可以更改配置文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 yum.repos.d]<span class="comment"># cd /etc/dhcp/</span></span><br><span class="line">[root@server222 dhcp]<span class="comment"># ls</span></span><br><span class="line">dhclient.d  dhclient-exit-hooks.d  dhcpd6.conf  dhcpd.conf  scripts</span><br><span class="line">[root@server222 dhcp]<span class="comment"># &gt; dhcpd.conf</span></span><br><span class="line">[root@server222 dhcp]<span class="comment"># vim dhcpd.conf</span></span><br><span class="line">[root@server222 dhcp]<span class="comment"># cat dhcpd.conf</span></span><br><span class="line">subnet 192.168.1.0 netmask 255.255.255.0 &#123;</span><br><span class="line">  range 192.168.1.100 192.168.1.200; <span class="comment"># 地址池</span></span><br><span class="line">  option domain-name-servers 192.168.1.1; <span class="comment"># dns</span></span><br><span class="line">  option domain-name <span class="string">"internal.example.org"</span>; <span class="comment"># 域名</span></span><br><span class="line">  option routers 192.168.1.1; <span class="comment"># 默认网关</span></span><br><span class="line">  option broadcast-address 192.168.1.255; <span class="comment"># 广播地址</span></span><br><span class="line">  default-lease-time 600; <span class="comment"># 默认租约期限</span></span><br><span class="line">  max-lease-time 7200; <span class="comment"># 最大租约期限</span></span><br><span class="line">  next-server 192.168.1.10; <span class="comment"># 下一跳</span></span><br><span class="line">  filename <span class="string">"pxelinux.0"</span>; <span class="comment"># 定义pxe</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[root@server222 dhcp]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处配置完，先不启动DHCP ，等所有的软件安装好，最后来启动。</p>
</blockquote>
<h2 id="配置使用PXE启动所需相关文件"><a href="#配置使用PXE启动所需相关文件" class="headerlink" title="配置使用PXE启动所需相关文件"></a>配置使用PXE启动所需相关文件</h2><p>[root@server222 dhcp]# yum install system-config-kickstart syslinux -y</p>
<h3 id="准备tftp需要共享出去的文件"><a href="#准备tftp需要共享出去的文件" class="headerlink" title="准备tftp需要共享出去的文件"></a>准备tftp需要共享出去的文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 dhcp]<span class="comment"># cd /tftpboot/</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># mkdir pxelinux.cfg</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># ls</span></span><br><span class="line">pxelinux.cfg</span><br><span class="line">[root@server222 tftpboot]<span class="comment"># cp /usr/share/syslinux/pxelinux.0 /tftpboot/</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># cp /mnt/cdrom/images/pxeboot/initrd.img /tftpboot/</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># cp /mnt/cdrom/images/pxeboot/vmlinuz /tftpboot/</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># cp /mnt/cdrom/isolinux/isolinux.cfg /tftpboot/pxelinux.cfg/default</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>/usr/share/syslinux/pxelinux.0</code> 开机启动引导文件<br><code>/mnt/cdrom/images/pxeboot/initrd.img</code> 内核初始化文件（在镜像里面）<br> <code>/mnt/cdrom/images/pxeboot/vmlinuz</code> 内核初始化文件<br><code>/mnt/cdrom/isolinux/isolinux.cfg</code> 开机引导文件</p>
</blockquote>
<h3 id="修改default，指定安装操作系统的方式和ks-cfg文件路径"><a href="#修改default，指定安装操作系统的方式和ks-cfg文件路径" class="headerlink" title="修改default，指定安装操作系统的方式和ks.cfg文件路径"></a>修改default，指定安装操作系统的方式和ks.cfg文件路径</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 tftpboot]<span class="comment"># vim /tftpboot/pxelinux.cfg/default</span></span><br><span class="line"> 1 default linux    <span class="comment"># 指定默认入口名称</span></span><br><span class="line"> 64 append initrd=initrd.img inst.repo=ftp://192.168.1.10/pub inst.ks=ftp://192.168.1.10/ks.cfg <span class="comment"># 通过ftp服务器方式来访问kickstart文件</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment">#</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># chmod 644 /tftpboot/pxelinux.cfg/default</span></span><br></pre></td></tr></table></figure>

<h3 id="将光盘挂在到pub目录下-并更改源位置"><a href="#将光盘挂在到pub目录下-并更改源位置" class="headerlink" title="将光盘挂在到pub目录下,并更改源位置"></a>将光盘挂在到pub目录下,并更改源位置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 tftpboot]<span class="comment"># mount /dev/cdrom /var/ftp/pub/</span></span><br><span class="line">mount: /dev/sr0 写保护，将以只读方式挂载</span><br><span class="line">[root@server222 tftpboot]<span class="comment"># vim /etc/fstab</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># tail -n 1 /etc/fstab</span></span><br><span class="line">/dev/cdrom      /var/ftp/pub    iso9660                 defaults        0 0</span><br><span class="line">[root@server222 tftpboot]<span class="comment"># </span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># vim /etc/yum.repos.d/bendi.repo</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># cat /etc/yum.repos.d/bendi.repo</span></span><br><span class="line">[development]       <span class="comment"># 此处要改成development</span></span><br><span class="line">name=///mnt/cdrom</span><br><span class="line">baseurl=file:///var/ftp/pub</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">[root@server222 tftpboot]<span class="comment"># </span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># umount /mnt/cdrom/</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># mount -a</span></span><br><span class="line">[root@server222 tftpboot]<span class="comment"># df -Th</span></span><br><span class="line">文件系统                类型      容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/mapper/centos-root xfs        17G  4.8G   13G   28% /</span><br><span class="line">devtmpfs                devtmpfs  977M     0  977M    0% /dev</span><br><span class="line">tmpfs                   tmpfs     993M     0  993M    0% /dev/shm</span><br><span class="line">tmpfs                   tmpfs     993M  9.0M  984M    1% /run</span><br><span class="line">tmpfs                   tmpfs     993M     0  993M    0% /sys/fs/cgroup</span><br><span class="line">/dev/sda1               xfs      1014M  161M  854M   16% /boot</span><br><span class="line">tmpfs                   tmpfs     199M   20K  199M    1% /run/user/0</span><br><span class="line">/dev/sr0                iso9660   4.3G  4.3G     0  100% /var/ftp/pub</span><br><span class="line">[root@server222 tftpboot]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>确保<code>/etc/yum.repos.d/</code>目录下仅仅只有一个配置文件</p>
</blockquote>
<h3 id="安装system-config-kickstart软件包"><a href="#安装system-config-kickstart软件包" class="headerlink" title="安装system-config-kickstart软件包"></a>安装system-config-kickstart软件包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 tftpboot]<span class="comment"># system-config-kickstart</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果报出一下错误，请在图形界面中打开终端进行再次输入命令，因为文本界面弹不出来一个界面<br>Could not open display because no X server is running.<br>Try running ‘system-config-kickstart –help’ for a list of options.</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/uCkLzn.png" alt="uCkLzn.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCkjs0.png" alt="uCkjs0.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCkzZT.png" alt="uCkzZT.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAKFe.png" alt="uCAKFe.png"></p>
<blockquote>
<p>网络配置以及防火墙配置可以先不用配置，默认自动分配IP</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAaFg.png" alt="uCAaFg.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAwWj.png" alt="uCAwWj.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCADln.png" alt="uCADln.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAsO0.png" alt="uCAsO0.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAXfH.png" alt="uCAXfH.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAx1A.png" alt="uCAx1A.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCKsd1.png" alt="uCKsd1.png"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/uCAz6I.png" alt="uCAz6I.png"></p>
<blockquote>
<p>脚本文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/yum.repos.d/*</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'[rhel-source]</span></span><br><span class="line"><span class="string">name=Red Hat Enterprise Linux</span></span><br><span class="line"><span class="string">baseurl=file:///mnt/cdrom</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgcheck=0'</span> &gt; /etc/yum.repos.d/rhel7.repo</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ctrl + s 保存并退出</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/uCEM7T.png" alt="uCEM7T.png"></p>
<h3 id="将ks-cfg复制进pub目录"><a href="#将ks-cfg复制进pub目录" class="headerlink" title="将ks.cfg复制进pub目录"></a>将ks.cfg复制进pub目录</h3><blockquote>
<p>ks.cfg就是无人值守安装时要用的Kickstart文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 pub]<span class="comment"># cd</span></span><br><span class="line">[root@server222 ~]<span class="comment"># ls</span></span><br><span class="line">anaconda-ks.cfg       ks.cfg  模板  图片  下载  桌面</span><br><span class="line">initial-setup-ks.cfg  公共    视频  文档  音乐</span><br><span class="line">[root@server222 ~]<span class="comment"># cp ks.cfg /var/ftp/</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl restart vsftpd</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl start dhcpd</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl enable vsftpd</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl enable dhcpd</span></span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.</span><br></pre></td></tr></table></figure>

<h2 id="关闭selinux以及防火墙"><a href="#关闭selinux以及防火墙" class="headerlink" title="关闭selinux以及防火墙"></a>关闭selinux以及防火墙</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># vim /etc/selinux/config</span></span><br><span class="line">[root@server222 ~]<span class="comment"># awk -F '=' 'NR==7 &#123;print $2&#125;' /etc/selinux/config</span></span><br><span class="line">disabled</span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl stop firewalld.service</span></span><br><span class="line">[root@server222 ~]<span class="comment"># systemctl disable firewalld.service</span></span><br><span class="line">Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.</span><br><span class="line">Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.</span><br></pre></td></tr></table></figure>

<h2 id="无人安装系统"><a href="#无人安装系统" class="headerlink" title="无人安装系统"></a>无人安装系统</h2><blockquote>
<p>如果是服务器，请忽略这步创建虚拟机</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/uCe54O.png" alt="uCe54O.png"></p>
<blockquote>
<p>创建虚拟机的步骤不再演示，只演示重要部分</p>
</blockquote>
<blockquote>
<p>此处网卡需要vmnet4，另外硬盘最好单个文件，给30GB<br><img src="https://s2.ax1x.com/2019/09/22/uCevUf.png" alt="uCevUf.png"></p>
</blockquote>
<blockquote>
<p>开始识别tftp，然后装系统<br><img src="https://s2.ax1x.com/2019/09/22/uCm8Vx.png" alt="uCm8Vx.png"></p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/09/22/uCmBqI.png" alt="uCmBqI.png"></p>
<h2 id="至此PXE无人安装操作系统已经安装完成"><a href="#至此PXE无人安装操作系统已经安装完成" class="headerlink" title="至此PXE无人安装操作系统已经安装完成"></a>至此PXE无人安装操作系统已经安装完成</h2>
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/09/22/5.PXE无人值守安装服务器/" data-id="ck6akysf6001z8wu6rjujdjux"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux运维/">linux运维</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/09/23/9.python内置函数/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python内置函数
          
        </div>
      </a>
    
    
      <a href="/2019/08/31/4.LAMP/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LAMP</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>喜欢就打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>