<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    权限管理 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Li Jie's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-4.linux--权限管理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  权限管理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/4.linux--权限管理/" class="article-date">
  <time datetime="2019-08-29T15:44:18.536Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux基础/">linux基础</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>[TOC]</p>
<h2 id="权限简介"><a href="#权限简介" class="headerlink" title="权限简介"></a>权限简介</h2><p>1.文件的权限主要针对三类对象进行定义：</p>
<ul>
<li>owner：属主，u</li>
<li>group：属组，g</li>
<li>other：其它，o</li>
</ul>
<blockquote>
<p> 我们可以把owner 当成小明，group当成小明他家里人，other当成隔壁老王</p>
</blockquote>
<p>2.每个文件针对每个访问者都定义了三种权限：</p>
<table>
<thead>
<tr>
<th align="center">权限</th>
<th align="center">对应的操作对象</th>
<th align="center">权限说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r</td>
<td align="center">文件</td>
<td align="center">可读，可以使用类似cat等命令查看文件内容</td>
</tr>
<tr>
<td align="center">w</td>
<td align="center">文件</td>
<td align="center">可写，可以编辑或删除此文件</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">文件</td>
<td align="center">可执行，eXacutable，可以在命令提示符下当作命令提交给内核运行</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">目录</td>
<td align="center">可以对此目录执行ls以列出内部的所有文件</td>
</tr>
<tr>
<td align="center">w</td>
<td align="center">目录</td>
<td align="center">可以在此目录中创建文件，也可删除此目录中的文件</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">目录</td>
<td align="center">可以使用cd切换进此目录，也可以使用ls -l查看内部文件的详细信息</td>
</tr>
</tbody></table>
<p>3.权限的八进制与十进制转换：</p>
<p>|权限|八进制|十进制|<br>|—|000|0|<br>|–x|001|1|<br>|-w-|010|2|<br>|-wx|011|3|<br>|r–|100|4|<br>|r-x|101|5|<br>|rw-|110|6|<br>|rwx|111|7|</p>
<h2 id="权限管理命令"><a href="#权限管理命令" class="headerlink" title="权限管理命令"></a>权限管理命令</h2><h4 id="修改权限的命令chmod"><a href="#修改权限的命令chmod" class="headerlink" title="修改权限的命令chmod"></a>修改权限的命令chmod</h4><p>-R 递归修改权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># ls</span></span><br><span class="line">123  abc  qqq  shadow</span><br><span class="line">[root@MR tmp]<span class="comment"># ls -l abc</span></span><br><span class="line">总用量 0</span><br><span class="line">-rw-r--r--. 1 root root 0 3月  27 09:54 123</span><br><span class="line">-rw-r--r--. 1 root root 0 3月  27 09:54 3445</span><br><span class="line">-rw-r--r--. 1 root root 0 3月  27 09:55 efsf</span><br><span class="line">[root@MR tmp]<span class="comment"># chmod -R 666 abc</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls -l abc</span></span><br><span class="line">总用量 0</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:54 123</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:54 3445</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:55 efsf</span><br></pre></td></tr></table></figure>

<h4 id="修改文件属主和属组的命令chown"><a href="#修改文件属主和属组的命令chown" class="headerlink" title="修改文件属主和属组的命令chown"></a>修改文件属主和属组的命令chown</h4><p>-R 修改目录及其内部文件的属主(中间用冒号或者逗号隔开)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># ls -l abc</span></span><br><span class="line">总用量 0</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:54 123</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:54 3445</span><br><span class="line">-rw-rw-rw-. 1 root root 0 3月  27 09:55 efsf</span><br><span class="line">[root@MR tmp]<span class="comment"># chown -R zhou:zhou abc</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls -l abc</span></span><br><span class="line">总用量 0</span><br><span class="line">-rw-rw-rw-. 1 zhou zhou 0 3月  27 09:54 123</span><br><span class="line">-rw-rw-rw-. 1 zhou zhou 0 3月  27 09:54 3445</span><br><span class="line">-rw-rw-rw-. 1 zhou zhou 0 3月  27 09:55 efsf</span><br></pre></td></tr></table></figure>

<h2 id="遮罩码"><a href="#遮罩码" class="headerlink" title="遮罩码"></a>遮罩码</h2><p>为什么文件创建以后默认权限是644？<br>为什么目录创建以后默认权限是755？</p>
<p>这是由遮罩码umask来控制的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># cat /usr/bin/umask</span></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">builtin</span> <span class="built_in">umask</span> <span class="string">"<span class="variable">$@</span>"</span></span><br></pre></td></tr></table></figure>

<p>从名字就能看出来，遮罩码umask是用来隐藏一些权限的。举例：如果你不想让人家认出你，你会怎么办？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># umask</span></span><br><span class="line">0022</span><br></pre></td></tr></table></figure>

<p>文件最终的权限为：</p>
<ul>
<li>666-umask</li>
</ul>
<p>目录最终的权限为：</p>
<ul>
<li>777-umask</li>
</ul>
<blockquote>
<p>文件默认是不能具有执行权限的，如果算得的结果有执行权限则将其权限整体加1</p>
</blockquote>
<h2 id="Linux安全上下文与特殊权限"><a href="#Linux安全上下文与特殊权限" class="headerlink" title="Linux安全上下文与特殊权限"></a>Linux安全上下文与特殊权限</h2><h4 id="Linux安全上下文"><a href="#Linux安全上下文" class="headerlink" title="Linux安全上下文"></a>Linux安全上下文</h4><p>前提：进程有属主和属组；文件有属主和属组 </p>
<ul>
<li>任何一个可执行程序文件能不能启动为进程，取决于发起者对程序文件是否拥有可执行权限；</li>
<li>启动为进程后，其进程的属主为发起者，属组为发起者所属的组</li>
<li>进程访问文件时的权限取决于进程的发起者： <ul>
<li>进程的发起者是文件的属主时，则应用文件属主权限</li>
<li>进程的发起者是文件的属组时，则应用文件属组权限</li>
<li>应用文件“其它”权限</li>
</ul>
</li>
</ul>
<h4 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h4><p>linux默认权限是根据linux安全上下文的方式来控制的，而特殊权限的存在打破了linux安全上下文的规则。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SUID(4)     //运行程序时，这个程序启动的进程的属主是程序文件自身的属主，而不是启动者为属主</span><br><span class="line">    chmod u+s file</span><br><span class="line">    chmod u<span class="_">-s</span> file</span><br><span class="line">    //如果file本身原来就有执行权限，则SUID显示为s，否则显示为S</span><br><span class="line">    </span><br><span class="line">SGID(2)     //运行程序时，这个程序启动的进程的属组是程序文件自身的属组，而不是启动者所属的基本组</span><br><span class="line">    //默认情况下，用户创建文件时，其属组为此用户所属的基本组；</span><br><span class="line">    //一旦某目录被设定了SGID，则对此目录有写权限的用户在此目录中创建的文件或目录，其所属的组 \</span><br><span class="line">    //为此设定了SGID的目录的属组</span><br><span class="line">    chmod g+s DIR</span><br><span class="line">    chmod g<span class="_">-s</span> DIR</span><br><span class="line">    //如果file本身原来就有执行权限，则SGID显示为s，否则显示为S</span><br><span class="line">    </span><br><span class="line">Sticky(1)       //在一个公共目录，每个人都能创建文件，删除自己的文件，但是不能删除别人创建的文件</span><br><span class="line">    chmod o+t DIR</span><br><span class="line">    chmod o-t DIR</span><br><span class="line">    //如果DIR本身原来就有执行权限，则Sticky显示为t，否则显示为T</span><br><span class="line">    </span><br><span class="line">4755    //有SUID，文件权限为755</span><br><span class="line">2755    //有SGID，文件权限为755</span><br><span class="line">1755    //有Sticky，文件权限为755</span><br><span class="line">7755    //有SUID、SGID、Sticky，文件权限为755</span><br><span class="line">//这里前面的4、2、1分别表示SUID、SGID、Sticky</span><br></pre></td></tr></table></figure>

<h2 id="文件系通访问控制列表facl"><a href="#文件系通访问控制列表facl" class="headerlink" title="文件系通访问控制列表facl"></a>文件系通访问控制列表facl</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//语法：setfacl [-bkndRLP] &#123; -m|-M|-x|-X ... &#125; file ...</span><br><span class="line">    -m      //设定</span><br><span class="line">        u:UID:perm</span><br><span class="line">        g:GID:perm</span><br><span class="line">    //setfacl -m u:test:rw file</span><br><span class="line">    //setfacl -m g:test:rw file</span><br><span class="line">    //如果要为某个目录设定默认的访问控制列表，只需要设定时在u或g前面加上d即可。 如：\</span><br><span class="line">    //setfacl -m du:test:rw file，此时在此目录中创建的文件均继承此访问控制列表所设置的权限</span><br><span class="line">    -x      //取消</span><br><span class="line">        u:UID</span><br><span class="line">        g:GID</span><br><span class="line">    //setfacl -x u:test file</span><br><span class="line">    //setfacl -x g:test file</span><br><span class="line">    -b      //Remove all</span><br><span class="line">        </span><br><span class="line">//语法：getfacl [-aceEsRLPtpndvh] file ...</span><br><span class="line">//getfacl file</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//文件权限应用次序：</span><br><span class="line">//默认情况下：</span><br><span class="line">    Owner --&gt; Group --&gt; Other</span><br><span class="line">//有设置facl的情况下：</span><br><span class="line">    Owner --&gt; facl,user --&gt; Group --&gt; facl,group --&gt; Other</span><br></pre></td></tr></table></figure>

<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><p>sudo可以实现某个用户能够以另外哪一个用户的身份通过哪些主机执行什么命令</p>
<p>sudo的配置文件：/etc/sudoers</p>
<p>使用visudo命令进行sudo的配置，每一行就是一个sudo条目，条目格式如下：</p>
<ul>
<li>who which_hosts=(runas) command<ul>
<li>who：User_Alias，表示运行命令者的身份</li>
<li>which_hosts：Host_Alias，通过哪些主机</li>
<li>runas：Runas_Alias，以哪个用户的身份</li>
<li>command：Cmnd_Alias，运行哪些命令   </li>
</ul>
</li>
</ul>
<p><strong>别名必须全部而且只能使用大写英文字母的组合，可以使用感叹号取反</strong></p>
<p><strong>别名分类：</strong></p>
<ul>
<li><p>用户别名：</p>
<ul>
<li>User_Alias NETWORKADMIN =<ul>
<li>用户的用户名</li>
<li>组名，使用%引导</li>
<li>还可以其它已经定义的用户别名</li>
</ul>
</li>
</ul>
</li>
<li><p>主机别名：</p>
<ul>
<li>Host_Alias =<ul>
<li>主机名</li>
<li>IP地址</li>
<li>网络地址</li>
<li>其它主机别名</li>
</ul>
</li>
</ul>
</li>
<li><p>Runas别名： </p>
<ul>
<li>Runas_Alias =<ul>
<li>用户名</li>
<li>%组名</li>
<li>其它的Runas别名</li>
</ul>
</li>
</ul>
</li>
<li><p>命令别名：</p>
<ul>
<li>Cmnd_Alias =<ul>
<li>命令路径</li>
<li>目录（此目录内的所有命令）</li>
<li>其它已定义的命令别名</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo命令语法：sudo [options] COMMAND</span><br><span class="line">    -V      //显示版本编号</span><br><span class="line">    -h      //会显示版本编号及指令的使用方式说明</span><br><span class="line">    -l      //列出当前用户可以使用的所有sudo类命令</span><br><span class="line">    -v      //因为sudo在第一次执行时或是在N分钟内没有执行（N默认为5）会问密码，这个参数 \</span><br><span class="line">            //是重新做一次确认，如果超过N分钟，也会问密码</span><br><span class="line">    -k      //让认证信息失效，如果不指定-k，默认认证信息在5分钟后失效</span><br><span class="line">    -b      //将要执行的指令放在后台执行</span><br><span class="line">    -u USERNAME     //以指定的用户名执行命令，默认为root</span><br></pre></td></tr></table></figure>

<h2 id="管理命令"><a href="#管理命令" class="headerlink" title="管理命令"></a>管理命令</h2><p>w 显示当前登录到系统的用户有哪些，以及其正在做什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zhou@zhoulijie ~]$ w</span><br><span class="line"> 20:36:03 up 18 min,  2 users,  load average: 0.00, 0.01, 0.05</span><br><span class="line">USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     tty1      20:18   17:47   0.02s  0.02s -bash</span><br><span class="line">root     pts/0     20:18    3.00s  0.13s  0.04s w</span><br></pre></td></tr></table></figure>

<p> sleep   //睡眠</p>
<blockquote>
<p>   s:秒，默认<br>   m：分<br>   h：小时<br>   d：天</p>
</blockquote>
<p>last   显示/var/log/wtmp文件，显示用户登录历史及系统重启历史 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zhou@zhoulijie ~]$ last</span><br><span class="line">root     pts/0        192.168.83.1     Mon Apr  8 20:18   still logged <span class="keyword">in</span></span><br><span class="line">root     tty1                          Mon Apr  8 20:18   still logged <span class="keyword">in</span></span><br><span class="line">reboot   system boot  3.10.0-123.el7.x Mon Apr  8 20:17 - 20:37  (00:19)</span><br><span class="line">............................以下省略............................</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​     -n #  显示最近#次的相关信息    </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[zhou@zhoulijie ~]$ last -n 2</span><br><span class="line">root     pts/0        192.168.83.1     Mon Apr  8 20:18   still logged <span class="keyword">in</span></span><br><span class="line">root     tty1                          Mon Apr  8 20:18   still logged <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">wtmp begins Wed Mar  6 16:48:05 2019</span><br></pre></td></tr></table></figure>

<p> lastb  显示/var/log/btmp文件，显示用户错误的登录尝试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># lastb</span></span><br><span class="line">root     ssh:notty    192.168.83.1     Wed Mar 27 09:48 - 09:48  (00:00)</span><br><span class="line">root     pts/0                         Wed Mar  6 17:16 - 17:16  (00:00)</span><br><span class="line">root     tty1                          Wed Mar  6 16:48 - 16:48  (00:00)</span><br><span class="line"></span><br><span class="line">btmp begins Wed Mar  6 16:48:38 2019</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​     -n #  显示最近#次的相关信息    </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># lastb -n 2</span></span><br><span class="line">root     ssh:notty    192.168.83.1     Wed Mar 27 09:48 - 09:48  (00:00)</span><br><span class="line">root     pts/0                         Wed Mar  6 17:16 - 17:16  (00:00)</span><br><span class="line"></span><br><span class="line">btmp begins Wed Mar  6 16:48:38 2019</span><br></pre></td></tr></table></figure>

<p>lastlog   显示每个用户最近一次成功登录信息  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># lastlog</span></span><br><span class="line">用户名           端口     来自             最后登陆时间</span><br><span class="line">root             pts/0                     一 4月  8 20:42:13 +0800 2019</span><br><span class="line">bin                                        **从未登录过**</span><br><span class="line">daemon                                     **从未登录过**</span><br><span class="line">adm                                        **从未登录过**</span><br><span class="line">lp                                         **从未登录过**</span><br><span class="line">sync                                       **从未登录过**</span><br><span class="line">shutdown                                   **从未登录过**</span><br><span class="line">............................以下省略............................</span><br></pre></td></tr></table></figure>

<blockquote>
<p> -u username     //显示特定用户最近的登录信息      </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># lastlog -u zhou</span></span><br><span class="line">用户名           端口     来自             最后登陆时间</span><br><span class="line">zhou             pts/0                     一 4月  8 20:28:24 +0800 2019</span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>1、新建一个没有家目录的用户openstack</p>
<p><strong>useradd -M openstack</strong></p>
<p> 2、复制/etc/skel为/home/openstack</p>
<p><strong>cp -r -p /etc/skel /home/openstack</strong></p>
<p> 3、改变/home/openstack及其内部文件的属主属组均为openstack</p>
<p><strong>chown -R openstack:openstack /home/openstack/</strong></p>
<p> 4、设置/home/openstack及其内部的文件，属组和其它用户没有任何访问权限 </p>
<p><strong>chmod -R 700 /home/openstack</strong></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/4.linux--权限管理/" data-id="ck6akysf3001w8wu6vd8roqd9"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux基础/">linux基础</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/4.python--第二章/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python第二章
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/4.linux--NFS服务/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">NFS服务</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>喜欢就打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>