<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>子网划分 | Li Jie&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  子网划分 半吊子水准，大神请赐教，小白请阅 ​                                —写在前面的话  不扯">
<meta property="og:type" content="article">
<meta property="og:title" content="子网划分">
<meta property="og:url" content="https://github.com/chineselijie/2019/08/29/1.网络--子网划分/index.html">
<meta property="og:site_name" content="Li Jie&#39;s blog">
<meta property="og:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  子网划分 半吊子水准，大神请赐教，小白请阅 ​                                —写在前面的话  不扯">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-28T17:52:52.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="子网划分">
<meta name="twitter:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  子网划分 半吊子水准，大神请赐教，小白请阅 ​                                —写在前面的话  不扯">
  
    <link rel="alternate" href="/atom.xml" title="Li Jie&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Jie&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/chineselijie"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1.网络--子网划分" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/29/1.网络--子网划分/" class="article-date">
  <time datetime="2019-08-29T15:44:18.515Z" itemprop="datePublished">2019-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      子网划分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h3><blockquote>
<p>半吊子水准，大神请赐教，小白请阅</p>
<p>​                                —写在前面的话</p>
</blockquote>
<p>不扯犊子，直接开始</p>
<p>首先，我们要懂得IP地址的类别</p>
<h5 id="IP地址："><a href="#IP地址：" class="headerlink" title="IP地址："></a>IP地址：</h5><ul>
<li>IP地址是可以局部表示唯一的主机</li>
<li>IP地址是由4个字节，每个字节有8位bit，共32位bit组成</li>
<li>IP地址分为网络部分和主机部分</li>
<li>IP地址分为A、B、C、D、E类地址，其中D、E类地址用于科研，我们平常使用的也只有A、B、C三类地址，所以在此我也只列出A、B、C三类地址</li>
</ul>
<h5 id="A类地址："><a href="#A类地址：" class="headerlink" title="A类地址："></a>A类地址：</h5><p>前1个字节（前8位bit）为网络位，后3个字节（后24位bit）为主机位</p>
<p>地址范围：1.0.0.0–126.255.255.255<br>(00000001.00000000.00000000.00000000–01111110.111111111.11111111.11111111）</p>
<p>A类私有地址:10.0.0.0–10.255.255.255</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(00000001.00000000.00000000.00000000--01111110.111111111.11111111.11111111）</span><br><span class="line"><span class="comment"># 此处不懂没关系，后面会讲到</span></span><br></pre></td></tr></table></figure>

<h5 id="B类地址："><a href="#B类地址：" class="headerlink" title="B类地址："></a>B类地址：</h5><p>前2个字节（前16位bit）为网络位，后2个字节（后16位bit）为主机位</p>
<p>地址范围：128.0.0.0–191.255.255.255<br>（10000000.00000000.00000000.00000000–10111111.11111111.11111111.11111111）</p>
<p>B类私有地址：172.16.0.0–172.31.255.255</p>
<h5 id="C类地址："><a href="#C类地址：" class="headerlink" title="C类地址："></a>C类地址：</h5><p>前3个字节（前24位bit）为网络位，后1个字节（后8位bit）为主机位</p>
<p>地址范围：192.0.0.0–223.255.255.255<br>（11000000.00000000.00000000.00000000–11011111.11111111.11111111.11111111）</p>
<p>C类私有地址：192.168.0.0–192.168.255.255</p>
<h5 id="环回地址："><a href="#环回地址：" class="headerlink" title="环回地址："></a>环回地址：</h5><p>地址范围：127.0.0.0–127.255.255.255<br>（01111111.00000000.00000000.00000000–01111111.11111111.11111111.11111111） #一般用于Windows系统，可检测电脑网卡是否正常</p>
<p>然后，我们来理解一下十进制与二进制之间的转换</p>
<h5 id="十进制与二进制之间的转换："><a href="#十进制与二进制之间的转换：" class="headerlink" title="十进制与二进制之间的转换："></a>十进制与二进制之间的转换：</h5><table>
<thead>
<tr>
<th align="center">第八位</th>
<th align="center">第七位</th>
<th align="center">第六位</th>
<th align="center">第五位</th>
<th align="center">第四位</th>
<th align="center">第三位</th>
<th align="center">第二位</th>
<th align="center">第一位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">128</td>
<td align="center">64</td>
<td align="center">32</td>
<td align="center">16</td>
<td align="center">8</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody></table>
<h6 id="十进制转二进制："><a href="#十进制转二进制：" class="headerlink" title="十进制转二进制："></a>十进制转二进制：</h6><p>例如：11001100</p>
<p>我们从右往左数，</p>
<p>第一位为0     第二位为0      第三位为1</p>
<p>第四位为1     第五位为0      第六位为0</p>
<p>第七位为1     第八位为1</p>
<p>我们可以把0看作没有，1看作有，然后我们对照着表中，把有的数字相加在一起，</p>
<p>所以就等于4+8+64+128=204</p>
<p>例如：11111111</p>
<p>从右往左数，都为1，所以我们对照表中，</p>
<p>依次相加就等于1+2+4+8+16+32+64+128=255</p>
<h6 id="二进制转十进制："><a href="#二进制转十进制：" class="headerlink" title="二进制转十进制："></a>二进制转十进制：</h6><p>例如：172</p>
<p>同等于消消乐，从左往右，只要剩余的数字能减这一位的数字则为1，不能减则为0，跳过去减下一位，直到减到没有，</p>
<p>第八位128 能减，则为1，172-128=44.</p>
<p>第七位64   不能减，则为0.</p>
<p>第六位32   能减，则为1，44-32=12.</p>
<p>第五位16   不能减，则为0.</p>
<p>第四位8     能减，则为1，12-8=4.</p>
<p>第三位4     能减，则为1，4-4=0.</p>
<p>第二位2     不能减，则为0.</p>
<p>第一位1     不能减，则为0.</p>
<p>那么即可得出：10101100</p>
<p>例如：192</p>
<p>第八位128 能减，则为1，192-128=64.</p>
<p>第七位64   能减，则为1，64-64=0.</p>
<p>第六位32   不能减，则为0.</p>
<p>第五位16   不能减，则为0.</p>
<p>第四位8     不能减，则为0.</p>
<p>第三位4     不能减，则为0.</p>
<p>第二位2     不能减，则为0.</p>
<p>第一位1     不能减，则为0.</p>
<p>那么即可得出：11000000</p>
<blockquote>
<p> 为什么要分类：合理的利用网络地址资源       # 网上一大片一大片的文章，其意思就是要合理的利用地址资源，避免浪费，可能他们的更官方，更实用</p>
</blockquote>
<h5 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h5><ul>
<li>子网掩码是用来区分网络部分和主机部分</li>
</ul>
<p>如何区分？网络部分为1，主机部分为0</p>
<p>例如：10.1.1.1</p>
<p>首先我们看出这个地址是一个A类地址【前1个字节（前8位bit）为网络位，后3个字节（后24位bit）为主机位】</p>
<p>IP地址：00001010.00000001.00000001.00000001</p>
<p>子网掩码：11111111.00000000.00000000.00000000 (255.0.0.0或者在IP地址后接/8)</p>
<blockquote>
<p>/8表示前8位为网络位</p>
</blockquote>
<p>例如：172.16.1.1</p>
<p>首先我们看出这个地址是一个B类地址【前2个字节（前16位bit）为网络位，后2个字节（后16位bit）为主机位】</p>
<p>IP地址：10101100.00010000.00000001.00000001</p>
<p>子网掩码：11111111.11111111.00000000.00000000 (255.255.0.0或者在IP地址后接/16)</p>
<blockquote>
<p> /16表示前16位为网络位</p>
</blockquote>
<p>例如：192.168.10.1</p>
<p>首先我们看出这是一个C类地址【前3个字节（前24位bit）为网络位，后1个字节（后8位bit）为主机位】</p>
<p>IP地址：11000000.10101000.00001010.00000001</p>
<p>子网掩码：11111111.11111111.11111111.00000000 (255.255.255.0或者在IP地址后接/24)</p>
<blockquote>
<p> /24表示前24位为网络位</p>
</blockquote>
<h5 id="网络地址与广播地址"><a href="#网络地址与广播地址" class="headerlink" title="网络地址与广播地址"></a>网络地址与广播地址</h5><ol>
<li>网络地址：网络位any（任意数），主机位为0</li>
<li>广播地址：网络位any（任意数），主机位为1</li>
</ol>
<p>例如：10.1.1.1</p>
<p>首先我们看出这是一个A类地址【前1个字节（前8位bit）为网络位，后3个字节（后24位bit）为主机位】</p>
<p>网络地址：00001010.00000001.00000001.00000001 (10.0.0.0)</p>
<p>广播地址：00001010.11111111.11111111.11111111 (10.255.255.255)</p>
<blockquote>
<p>网络地址相当于一个范围，不能用于主机。网络地址就是限制IP在本网络范围中</p>
</blockquote>
<p>例如：192.168.1.1的网络地址为192.168.1.0/24（/24代表前24位为网络位）</p>
<p>可用主机地址：1–254（主机为255，此为广播风暴，所以255不能用）</p>
<h5 id="子网划分五步骤"><a href="#子网划分五步骤" class="headerlink" title="子网划分五步骤"></a>子网划分五步骤</h5><ol>
<li><p>确定划分多少个网络，根据划分网络的数量来确定子网掩码</p>
<p>​    2的n次方(n代表借的主机位）</p>
<p>​    2的n次方大于或等于(要划分多少个子网)</p>
</li>
<li><p>确定每个子网容纳的IP地址数量</p>
<p> ​    2的n次方（n代表剩余的主机位）</p>
</li>
<li><p>确定可用的主机数量</p>
<p> ​    2的n次方减2（n代表剩余的主机位）</p>
</li>
<li><p>确定IP地址范围</p>
</li>
<li><p>确定网络地址与广播地址</p>
</li>
</ol>
<p>例如：192.168.1.0/24    这个网络要划分出4个子网，请写出4个子网的网络地址、子网掩码以及广播地址以及可容纳主机数。</p>
<p>192.168.1.00000000/24</p>
<p>第一步：借两位     2的2次方大于或等于4      </p>
<p>答：四个子网，需借走主机位两位来充当网络位，子网掩码为255.255.255.192</p>
<p>第二步：   8-2(借走了两位)=6       2的6次方 =64 </p>
<p>答：每个子网容纳的IP地址数量为64</p>
<p>第三部： 2的6次方-2=64-2=62 （减去一个网络地址，减去一个广播地址）</p>
<p>答：可用的主机数量为：62台主机</p>
<p>第四步：</p>
<p>IP地址范围：</p>
<ul>
<li>192.168.1.00000000/26–192.168.1.00111111/26  [192.168.1.0/26–192.168.1.63/26]</li>
<li>192.168.1.01000000/26–192.168.1.01111111/26  [192.168.1.64/26–192.168.1.127/26]</li>
<li>192.168.1.10000000/26–192.168.1.10111111/26  [192.168.1.128/26–192.168.1.191/26]</li>
<li>192.168.1.11000000/26–192.168.1.11111111/26  [192.168.1.192/26–192.168.1.255/26]</li>
</ul>
<p>第五步：</p>
<p>网络地址：192.168.1.0/26     192.168.1.64/26     192.168.1.128/26    192.168.1.192/26</p>
<p>广播地址：192.168.1.63/26   192.168.1.127/26   192.168.1.191/26    192.168.1.255/26</p>
<p>例如：192.168.1.0/24    这个网络要划分出4个子网，第一个子网要求能容纳100台电脑，第二个子网要求容纳50台电脑，第三个子网要求容纳25台电脑，第四个子网要求容纳20台电脑。请列出四个子网、子网掩码、网络地址、广播地址以及主机地址范围</p>
<ul>
<li>192.168.1.00000000/24–192.168.1.01111111/24 [192.168.1.0/24–192.168.1.127/24]</li>
</ul>
<p>网络地址：192.168.1.0/24            子网掩码：255.255.255.0      </p>
<p>广播地址：192.168.1.127/25        主机地址范围：1—126</p>
<ul>
<li>192.168.1.10000000/25–192.168.1.10111111/25 [192.168.1.128/25–192.168.1.191/25]</li>
</ul>
<p>网络地址：192.168.1.128/25            子网掩码：255.255.255.128     </p>
<p>广播地址：192.168.1.191/25            主机地址范围：129–190</p>
<ul>
<li>192.168.1.11000000/26–192.168.1.11011111/26 [192.168.1.192/26–192.168.1.223/26]</li>
</ul>
<p>网络地址：192.168.1.192/26            子网掩码：255.255.255.192    </p>
<p>广播地址：192.168.1.223/26            主机地址范围：193–222</p>
<ul>
<li>192.168.1.11100000/27–192.168.1. 11111111/27 [192.168.1.224/27–192.168.1.225/27]</li>
</ul>
<p>网络地址：192.168.1.224            子网掩码：255.255.255.224  </p>
<p>广播地址：192.168.1.255           主机地址范围：225–254</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>有句俗话叫做师傅领进门，修行靠个人。说到底还得自己去学，只有不断地去做，孰能生巧，自然而然的你就会了子网划分，本篇博文2K左右，例题就占比一大部分，记录下一来是为了正在学习子网划分的小白一种参考，有可能写的不是很好。二来是为了我自生的巩固，只有当你把他写出来了，能讲出来，才证明你已经会了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/1.网络--子网划分/" data-id="ck627jztz000ou4u6lld5bevn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/29/2.linux--FTP服务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FTP服务
        
      </div>
    </a>
  
  
    <a href="/2019/08/29/1.RHEL 7.4 实验环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RHEL 7.4 实验环境搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux运维/">linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进阶/">linux进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux运维/">linux运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux进阶/">linux进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/linux运维/" style="font-size: 12.5px;">linux运维</a> <a href="/tags/linux进阶/" style="font-size: 17.5px;">linux进阶</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/29/git版本控制详解手册/">《Git分布式版本控制详解手册》</a>
          </li>
        
          <li>
            <a href="/2019/09/23/9.python内置函数/">python内置函数</a>
          </li>
        
          <li>
            <a href="/2019/09/22/5.PXE无人值守安装服务器/">PXE无人值守安装服务器</a>
          </li>
        
          <li>
            <a href="/2019/08/31/4.LAMP/">LAMP</a>
          </li>
        
          <li>
            <a href="/2019/08/29/16.linux--RHCSA模拟/">RHCSA复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Li Jie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>