<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    zabbix |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Li Jie's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-31.linux--zabbix" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  zabbix
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/12/31.linux--zabbix/" class="article-date">
  <time datetime="2020-03-12T11:38:49.851Z" itemprop="datePublished">2020-03-12</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux运维/">linux运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h2><p>官方网站：<a href="http://www.zabbix.com/" target="_blank" rel="noopener">zabbix</a></p>
<p><strong>zabbix</strong>（[`zæbiks]）是一个基于WEB界面的提供分布式<a href="https://baike.baidu.com/item/系统监视" target="_blank" rel="noopener">系统监视</a>以及网络监视功能的企业级的开源解决方案。</p>
<p>zabbix能监视各种网络参数，保证<a href="https://baike.baidu.com/item/服务器系统/2997788" target="_blank" rel="noopener">服务器系统</a>的安全运营；并提供灵活的通知机制以让<a href="https://baike.baidu.com/item/系统管理员/1503845" target="_blank" rel="noopener">系统管理员</a>快速定位/解决存在的各种问题。</p>
<p>zabbix由2部分构成，zabbix server与可选组件zabbix agent。</p>
<p>zabbix server可以通过<a href="https://baike.baidu.com/item/SNMP" target="_blank" rel="noopener">SNMP</a>，zabbix agent，<a href="https://baike.baidu.com/item/ping/6235" target="_blank" rel="noopener">ping</a>，端口监视等方法提供对远程服务器/网络状态的监视，<a href="https://baike.baidu.com/item/数据收集/2245693" target="_blank" rel="noopener">数据收集</a>等功能，它可以运行在Linux，Solaris，HP-UX，AIX，Free BSD，Open BSD，OS X等平台上。</p>
<p><strong>zabbix</strong>（音同 zæbix）是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。</p>
<p>zabbix能监视各种网络参数，保证服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题。</p>
<p>zabbix由2部分构成，zabbix server与可选组件zabbix agent</p>
<p><strong>zabbix server</strong>可以通过SNMP，zabbix agent，ping，端口监视等方法提供对远程服务器/网络状态的监视，数据收集等功能，它可以运行在Linux，Solaris，HP-UX，AIX，Free BSD，Open BSD，OS X等平台上。</p>
<p><strong>zabbix agent</strong>需要安装在被监视的目标服务器上，它主要完成对硬件信息或与操作系统有关的内存，CPU等信息的收集。</p>
<p><strong>zabbix server</strong>可以单独监视远程服务器的服务状态；同时也可以与zabbix agent配合，可以轮询zabbix agent主动接收监视数据（trapping方式），同时还可被动接收zabbix agent发送的数据（trapping方式）。</p>
<h2 id="zabbix主要特点"><a href="#zabbix主要特点" class="headerlink" title="zabbix主要特点"></a>zabbix主要特点</h2><ul>
<li>安装与配置简单，学习成本低</li>
<li>支持多语言（包括中文）</li>
<li>免费开源</li>
<li>自动发现服务器与网络设备</li>
<li>分布式监视以及WEB集中管理功能</li>
<li>可以无agent监视</li>
<li>用户安全认证和柔软的授权方式</li>
<li>通过WEB界面设置或查看监视结果</li>
<li>email等通知功能</li>
</ul>
<h2 id="zabbix主要功能"><a href="#zabbix主要功能" class="headerlink" title="zabbix主要功能"></a>zabbix主要功能</h2><ul>
<li>CPU负荷</li>
<li>内存使用</li>
<li>磁盘使用</li>
<li>网络状况</li>
<li>端口监视</li>
<li>日志监视</li>
<li>插件开发自定义</li>
</ul>
<h2 id="zabbix运行机制"><a href="#zabbix运行机制" class="headerlink" title="zabbix运行机制"></a>zabbix运行机制</h2><p>Zabbix Server 和 Zabbix agent</p>
<p>Zabbix Server 可以通过 SNMP，Zabbix agent，Ping，端口监视等你方法提供对远程服务器/网络状态的 监视，数据收集功能，可以在运行 Linux，Solaris，HP-UX，AIX，FreeBSD，OpenBSD，OX X，Windows 多 平台。</p>
<p>Zabbix Agent 安装在需要被监控的目标服务器上，主要完成对硬件信息与操作系统有关的内存，CPU 等你 信息收集。</p>
<p>Zabbix Server 可以单独监视远程服务器的服务状态，同时也可以与 Zabbix Agent 结合。可以轮询 Zabbix Agent 主动接收监视数据（trapping 传递 方式），同时还可以被动接收 Zabbix Agent 发送的数据。</p>
<h2 id="zabbix运行过程图"><a href="#zabbix运行过程图" class="headerlink" title="zabbix运行过程图"></a>zabbix运行过程图</h2><p><img src="https://s2.ax1x.com/2019/08/26/mfbKJJ.png" alt></p>
<p>Zabbix 支持多种网络方式下的监控，可以通过分布式的部署和安装监控代理 Zabbix，通过 C/S 模式采集数据，通过 B/S 模式在 Web 端展示和配置！Agent 监控端口 10050</p>
<p>服务端安装 Zabbix Server 和 Zabbix Agent 两个服务，客户端只安装 Zabbix Agent 一个服务，监控原理 就是 Zabbix Agent 服务将从系统中获取的相关数据传送给 Zabbix Server，然后 Zabbix Server 服务奖数据分 析之后以 PHP 页面展示出来！</p>
<h2 id="源码编译LNMP"><a href="#源码编译LNMP" class="headerlink" title="源码编译LNMP"></a>源码编译LNMP</h2><blockquote>
<p>如果不知道LNMP是什么的，可以看下这篇博文：<a href="https://chineselijie.github.io/2019/08/22/1.linux--LNMP/" target="_blank" rel="noopener">搭建LNMP</a></p>
</blockquote>
<h2 id="搭建网易yum源"><a href="#搭建网易yum源" class="headerlink" title="搭建网易yum源"></a>搭建网易yum源</h2><blockquote>
<p>此处如果不搭建网易的yum源，后面安装依赖包有一个在本地yum源中是没有的</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo</span></span><br><span class="line">[root@server222 ~]<span class="comment"># cd /etc/yum.repos.d/</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># yum clean all</span></span><br><span class="line">[root@server222 yum.repos.d]<span class="comment"># yum makecache</span></span><br></pre></td></tr></table></figure>

<h2 id="zabbix安装"><a href="#zabbix安装" class="headerlink" title="zabbix安装"></a>zabbix安装</h2><p><strong>安装依赖包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># yum -y install net-snmp-devel libevent-devel</span></span><br></pre></td></tr></table></figure>

<p><strong>上传zabbix源码包到<code>/usr/local/src/</code>目录</strong></p>
<blockquote>
<p>源码包：</p>
<p>链接：<a href="https://pan.baidu.com/s/1g2fs-4VRmsnjk1egj9VQJQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1g2fs-4VRmsnjk1egj9VQJQ</a><br>提取码：euq4<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
</blockquote>
<p><strong>解压zabbix</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># cd /usr/local/src/</span></span><br><span class="line">[root@server222 src]<span class="comment"># tar -zxvf zabbix-4.0.3.tar.gz</span></span><br></pre></td></tr></table></figure>

<p><strong>创建用户</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 src]<span class="comment"># groupadd zabbix</span></span><br><span class="line">[root@server222 src]<span class="comment"># useradd -s /sbin/nologin -g zabbix zabbix</span></span><br></pre></td></tr></table></figure>

<p><strong>配置zabbix数据库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 src]<span class="comment"># mysql -uroot -p123456</span></span><br><span class="line">Warning: Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 13</span><br><span class="line">Server version: 5.6.19 Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">'\c'</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; create database zabbix;</span><br><span class="line">Query OK, 1 row affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; grant all on zabbix.* to zabbix@localhost identified by <span class="string">'zabbix'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="built_in">exit</span></span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">[root@server222 src]<span class="comment"># cd zabbix-4.0.3/</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># mysql -uzabbix -pzabbix zabbix &lt; database/mysql/schema.sql</span></span><br><span class="line">Warning: Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># mysql -uzabbix -pzabbix zabbix &lt; database/mysql/images.sql</span></span><br><span class="line">Warning: Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># mysql -uzabbix -pzabbix zabbix &lt; database/mysql/data.sql</span></span><br><span class="line">Warning: Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><strong>编译安装zabbix</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 mysql]<span class="comment"># cd /usr/local/src/zabbix-4.0.3/</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># ./configure --prefix=/usr/local/zabbix --enable-server --enable-agent --with-mysql=/usr/local/mysql/bin/mysql_config --with-net-snmp --with-libcurl</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果出现这样一个界面就表示编译完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; </span><br><span class="line">&gt; ***********************************************************</span><br><span class="line">&gt; *            Now run <span class="string">'make install'</span>                       *</span><br><span class="line">&gt; *                                                         *</span><br><span class="line">&gt; *            Thank you <span class="keyword">for</span> using Zabbix!                  *</span><br><span class="line">&gt; *              &lt;http://www.zabbix.com&gt;                    *</span><br><span class="line">&gt; ***********************************************************</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># make install</span></span><br></pre></td></tr></table></figure>

<p><strong>编译成功会产生</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># ls /usr/local/zabbix/</span></span><br><span class="line">bin  etc  lib  sbin  share</span><br></pre></td></tr></table></figure>

<h2 id="配置zabbix"><a href="#配置zabbix" class="headerlink" title="配置zabbix"></a>配置zabbix</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># vim /usr/local/zabbix/etc/zabbix_server.conf</span></span><br><span class="line"></span><br><span class="line">85 DBHost=localhost</span><br><span class="line"></span><br><span class="line">94 DBName=zabbix</span><br><span class="line"></span><br><span class="line">110 DBUser=zabbix</span><br><span class="line"></span><br><span class="line">118 DBPassword= zabbix</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># vim /usr/local/zabbix/etc/zabbix_agentd.conf</span></span><br><span class="line"> </span><br><span class="line">94 Server=127.0.0.1</span><br><span class="line"> </span><br><span class="line">135 ServerActive=127.0.0.1</span><br><span class="line"></span><br><span class="line">146 Hostname=Zabbix server</span><br><span class="line"></span><br><span class="line">281 UnsafeUserParameters=1</span><br></pre></td></tr></table></figure>

<h2 id="启动zabbix"><a href="#启动zabbix" class="headerlink" title="启动zabbix"></a>启动zabbix</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># /usr/local/zabbix/sbin/zabbix_server</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># /usr/local/zabbix/sbin/zabbix_agentd</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># netstat -antup | grep zabbix</span></span><br><span class="line">tcp        0      0 0.0.0.0:10050           0.0.0.0:*               LISTEN      120622/zabbix_agent</span><br><span class="line">tcp        0      0 0.0.0.0:10051           0.0.0.0:*               LISTEN      120471/zabbix_serve</span><br></pre></td></tr></table></figure>

<blockquote>
<p>server 运行端口 10051</p>
</blockquote>
<h2 id="或者脚本启动zabbix"><a href="#或者脚本启动zabbix" class="headerlink" title="或者脚本启动zabbix"></a>或者脚本启动zabbix</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 etc]<span class="comment"># cd /usr/local/src/zabbix-4.0.3/misc/init.d/</span></span><br><span class="line">[root@server222 init.d]<span class="comment"># cp fedora/core/*  /etc/rc.d/init.d/</span></span><br><span class="line">[root@server222 init.d]<span class="comment"># vim /etc/init.d/zabbix_server </span></span><br><span class="line"><span class="comment"># BASEDIR=/usr/local/zabbix  #找到此行，并修改</span></span><br><span class="line"> 21         <span class="comment"># Zabbix-Directory</span></span><br><span class="line"> 22         BASEDIR=/usr/<span class="built_in">local</span>/zabbix</span><br><span class="line">[root@server222 init.d]<span class="comment"># vim /etc/init.d/zabbix_agentd</span></span><br><span class="line"><span class="comment"># BASEDIR=/usr/local/zabbix  #找到此行，并修改</span></span><br><span class="line"> 21         <span class="comment"># Zabbix-Directory</span></span><br><span class="line"> 22         BASEDIR=/usr/<span class="built_in">local</span>/zabbix</span><br><span class="line">[root@server222 init.d]<span class="comment"># /etc/init.d/zabbix_agentd start</span></span><br><span class="line">Reloading systemd:                                         [  确定  ]</span><br><span class="line">Starting zabbix_agentd (via systemctl):                    [  确定  ]</span><br><span class="line">[root@server222 init.d]<span class="comment"># /etc/init.d/zabbix_server start</span></span><br><span class="line">Starting zabbix_server (via systemctl):                    [  确定  ]</span><br><span class="line">[root@server222 init.d]<span class="comment"># chkconfig zabbix_server on</span></span><br><span class="line">[root@server222 init.d]<span class="comment"># chkconfig zabbix_agentd on</span></span><br></pre></td></tr></table></figure>

<h2 id="zabbix的web界面"><a href="#zabbix的web界面" class="headerlink" title="zabbix的web界面"></a>zabbix的web界面</h2><p><strong>编辑PHP页面</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 etc]<span class="comment"># cd /usr/local/src/zabbix-4.0.3/</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># cp -r /usr/local/src/zabbix-4.0.3/frontends/php/* /usr/local/nginx/html/</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># vim /usr/local/nginx/conf/nginx.conf</span></span><br><span class="line"> 43         location / &#123;</span><br><span class="line"> 44             root   html;</span><br><span class="line"> 45             index index.html index.htm index.php;</span><br><span class="line"> 46         &#125;</span><br></pre></td></tr></table></figure>

<p><strong>重启nginx服务与php-fpm服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># /usr/local/nginx/sbin/nginx -s reload;</span></span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># /etc/init.d/zabbix_server restart</span></span><br><span class="line">[root@server222 init.d]<span class="comment"># /etc/init.d/php-fpm restart</span></span><br><span class="line">Gracefully shutting down php-fpm . <span class="keyword">done</span></span><br><span class="line">Starting php-fpm  <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>火狐浏览器打开输入：<code>192.168.176.222/index.php</code></p>
<p><img src="https://s2.ax1x.com/2019/08/28/mH6BFJ.png" alt></p>
<blockquote>
<p>点击下一步</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/28/mH6ReO.png" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># vim /usr/local/php/etc/php.ini</span></span><br><span class="line">375 max_execution_time = 300</span><br><span class="line">.......</span><br><span class="line">385 max_input_time = 300</span><br><span class="line">.......</span><br><span class="line">663 post_max_size = 16M</span><br><span class="line">.......</span><br><span class="line">689 always_populate_raw_post_data = On</span><br><span class="line">.......</span><br><span class="line">913 date.timezone = Asia/Shanghai</span><br><span class="line">.......</span><br><span class="line">1188 mysqli.default_socket = /var/lib/mysql/mysql.sock</span><br><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># /etc/init.d/php-fpm restart</span></span><br><span class="line">Gracefully shutting down php-fpm . <span class="keyword">done</span></span><br><span class="line">Starting php-fpm  <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>将页面刷新</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/28/mHc10O.png" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 zabbix-4.0.3]<span class="comment"># cd /usr/local/src/php-5.5.14/ext/</span></span><br><span class="line">[root@server222 ext]<span class="comment"># cd ldap/</span></span><br><span class="line">[root@server222 ldap]<span class="comment"># /usr/local/php/bin/phpize</span></span><br><span class="line">Configuring <span class="keyword">for</span>:</span><br><span class="line">PHP Api Version:         20121113</span><br><span class="line">Zend Module Api No:      20121212</span><br><span class="line">Zend Extension Api No:   220121212</span><br><span class="line">[root@server222 ldap]<span class="comment"># ./configure --with-php-config=/usr/local/php/bin/php-config --with-ldap</span></span><br><span class="line">........</span><br><span class="line">configure: error: Cannot find ldap libraries <span class="keyword">in</span> /usr/lib.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时会提醒报错</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ldap]<span class="comment"># yum install openldap-devel openldap -y</span></span><br><span class="line">[root@server222 ldap]<span class="comment"># rsync -avz /usr/lib64/libldap* /usr/lib/</span></span><br><span class="line">sending incremental file list</span><br><span class="line">libldap-2.3.so.0 -&gt; libldap-2.3.so.0.2.31</span><br><span class="line">libldap-2.3.so.0.2.31</span><br><span class="line">libldap-2.4.so.2 -&gt; libldap-2.4.so.2.10.7</span><br><span class="line">libldap-2.4.so.2.10.7</span><br><span class="line">libldap.so -&gt; libldap-2.4.so.2.10.7</span><br><span class="line">libldap_r-2.3.so.0 -&gt; libldap_r-2.3.so.0.2.31</span><br><span class="line">libldap_r-2.3.so.0.2.31</span><br><span class="line">libldap_r-2.4.so.2 -&gt; libldap_r-2.4.so.2.10.7</span><br><span class="line">libldap_r-2.4.so.2.10.7</span><br><span class="line">libldap_r.so -&gt; libldap_r-2.4.so.2.10.7</span><br><span class="line"></span><br><span class="line">sent 564824 bytes  received 106 bytes  1129860.00 bytes/sec</span><br><span class="line">total size is 1277076  speedup is 2.26</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这时我们再进行编译</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ldap]<span class="comment"># ./configure --with-php-config=/usr/local/php/bin/php-config --with-ldap</span></span><br><span class="line">[root@server222 ldap]<span class="comment"># make ; make install</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ldap]<span class="comment"># vim /usr/local/php/etc/php.ini</span></span><br><span class="line"><span class="comment"># 在文件的末尾处添加</span></span><br><span class="line">1940 extension=ldap.so</span><br><span class="line"></span><br><span class="line">[root@server222 ldap]<span class="comment"># /etc/init.d/php-fpm restart</span></span><br><span class="line">Gracefully shutting down php-fpm . <span class="keyword">done</span></span><br><span class="line">Starting php-fpm  <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/08/28/mHgi8A.png" alt></p>
<blockquote>
<p>然后点击下一步</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密码：zabbix</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/08/28/mHgEKP.png" alt></p>
<blockquote>
<p>然后点击下一步</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/28/mHgdPJ.png" alt></p>
<p>先点击<code>Download the configuration file</code>下载文件</p>
<blockquote>
<p>我下载之后在<code>下载</code>目录里面</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 下载]<span class="comment"># mv zabbix.conf.php /usr/local/nginx/html/conf/zabbix.conf.php</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后我们点击刷新</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/28/mHgBx1.png" alt></p>
<blockquote>
<p>然后点击下一步</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用admin账号登陆，密码zabbix</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/08/28/mHgOiQ.png" alt></p>
<blockquote>
<p>点击登陆</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击右上角用户，进行更改语言</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/08/28/mHRGAU.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/08/28/mHRDHK.png" alt></p>
<p>》 点击人头像，再点击<code>Language</code>，选择中文，最后点击<code>update</code></p>
<blockquote>
<p>最后的界面</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/28/mHWl2d.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/08/28/mHWXJe.png" alt></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2020/03/12/31.linux--zabbix/" data-id="ck7ooyahk001w4su6oeopt5yr"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux运维/">linux运维</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/12/32.linux--LAMP/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LAMP
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/30.linux--rsync/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">rsync</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>喜欢就打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>