<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    源码安装管理 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-12.linux--源码安装包管理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  源码安装管理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/12.linux--源码安装包管理/" class="article-date">
  <time datetime="2019-08-29T15:44:18.587Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux基础/">linux基础</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="源码包基本概述"><a href="#源码包基本概述" class="headerlink" title="源码包基本概述"></a>源码包基本概述</h2><p>在linux环境下面安装源码包是比较常见的，在早期运维管理工作当中，大部分软件都是通过源码安装的。那么安装一个源码包，是需要我们自己把源代码编译成二进制的可执行文件。</p>
<p>源码包的编译用到了linux系统里的编译器，通常源码包都是用C语言开发的，这也是因为C语言为linux上最标准的程序语言。Linux上的C语言编译器叫做gcc，利用它就可以把C语言变成可执行的二进制文件。所以如果你的机器上没有安装gcc就没有办法去编译源码。可以使用<code>yum -y install gcc</code>来完成安装。</p>
<h2 id="源码包的好处"><a href="#源码包的好处" class="headerlink" title="源码包的好处"></a>源码包的好处</h2><ul>
<li>自定义修改源代码</li>
<li>定制需要的相关功能</li>
<li>新版软件优先更新源码</li>
</ul>
<h2 id="源码包的获取"><a href="#源码包的获取" class="headerlink" title="源码包的获取"></a>源码包的获取</h2><p>官方网站, 可以获得最新的软件包</p>
<p><a href="http://www.apache.org/" target="_blank" rel="noopener">Apache官方网站</a> </p>
<p><a href="http://nginx.org/" target="_blank" rel="noopener">Nginx官方网站</a></p>
<p> <a href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads" target="_blank" rel="noopener">Mysql官方网站</a></p>
<p>例如在nginx官网上下载nginx安装包</p>
<ul>
<li>首先我们提前在windows上面进入nginx网站，找到下载，找打一个包右键，选择复制链接地址</li>
<li>进入Linux系统，输入以下命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># wget</span></span><br></pre></td></tr></table></figure>

<ul>
<li>将复制的地址粘贴上去</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># wget http://nginx.org/download/nginx-1.14.2.tar.gz</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在当前目录就可以ls出我们下载下来的文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># ls</span></span><br><span class="line">anaconda-ks.cfg       nginx-1.14.2.tar.gz  模板  图片  下载  桌面</span><br><span class="line">initial-setup-ks.cfg  公共                 视频  文档  音乐</span><br></pre></td></tr></table></figure>

<h2 id="源码包的分类"><a href="#源码包的分类" class="headerlink" title="源码包的分类"></a>源码包的分类</h2><ul>
<li>源码格式（需要编译安装）</li>
<li>二进制格式（解压后可以直接使用）</li>
</ul>
<h2 id="源码包的安装"><a href="#源码包的安装" class="headerlink" title="源码包的安装"></a>源码包的安装</h2><p>编译需要编译环境，开发环境，开发库，开发工具。 常用的编译环境有c、c++、perl、java、python5种 c环境的编译器：gcc（GNU C Complier） c++环境的编译器：g++ make：c、c++的统一项目管理工具，编译时有可能调用gcc也有可能调用g++。使用makefile文件定义make按何种次序去编译源程序文件中的源程序</p>
<p><strong>源码安装三部曲（常见）：</strong><br><strong>第一步: ./configure（定制组件）</strong></p>
<blockquote>
<p>1.指定安装路径，例如 –prefix=/opt/nginx-1.12<br>2.启用或禁用某项功能, 例如 –enable-ssl<br>3.和其它软件关联，例如–with-pcre<br>4.检查安装环境，例如是否有编译器 gcc，是否满足软件的依赖需求<br>5.检测通过后生成Makefile文件</p>
</blockquote>
<p><strong>第二步: make</strong></p>
<blockquote>
<p>1.执行make命令进行编译, 可以使用-j指定CPU核心数进行编译<br>2.按Makefile文件进行编译, 编译成可执行二进制文件<br>3.生成各类模块和主程序</p>
</blockquote>
<p><strong>第三步: make install</strong></p>
<blockquote>
<p>1.按Makefile定义好的路径拷贝至安装目录中</p>
</blockquote>
<p>上面介绍的源码三部曲不能百分百通用于所有源码包, 也就是说源码包的安装并非存在标准安装步骤，但是大部分源码安装都是类似的步骤</p>
<p><strong>建议:</strong><br>拿到源码包解压后，然后进入到目录找相关的帮助文档，通常会以INSTALL或者README为文件名</p>
<h4 id="configure脚本的功能"><a href="#configure脚本的功能" class="headerlink" title="configure脚本的功能"></a>configure脚本的功能</h4><ul>
<li>让用户选定编译特性</li>
<li>检查编译环境是否符合程序编译的基本需要</li>
</ul>
<h4 id="源码包编译事例"><a href="#源码包编译事例" class="headerlink" title="源码包编译事例"></a>源码包编译事例</h4><blockquote>
<p>下面我们就来实战一番</p>
<p>在linux中编译nginx 启动nginx服务</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># tar -xf nginx-1.14.2.tar.gz</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># cd nginx-1.14.2/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>源码安装三部曲</li>
</ul>
<p><strong>第一步: ./configure</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># ./configure</span></span><br><span class="line">checking <span class="keyword">for</span> OS</span><br><span class="line"> + Linux 3.10.0-693.el7.x86_64 x86_64</span><br><span class="line">checking <span class="keyword">for</span> C compiler ... not found</span><br><span class="line"></span><br><span class="line">./configure: error: C compiler cc is not found</span><br></pre></td></tr></table></figure>

<blockquote>
<p>哦霍，完蛋    出征未捷身先死。那么往下看吧</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 解决方法</span><br><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># yum install -y gcc gcc-c++ make</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次执行</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># ./configure</span></span><br><span class="line">........................省略一大片....................</span><br><span class="line"></span><br><span class="line">./configure: error: the HTTP rewrite module requires the PCRE library.</span><br><span class="line">You can either <span class="built_in">disable</span> the module by using --without-http_rewrite_module</span><br><span class="line">option, or install the PCRE library into the system, or build the PCRE library</span><br><span class="line">statically from the <span class="built_in">source</span> with nginx by using --with-pcre=&lt;path&gt; option.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面来看解决办法</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># yum install -y pcre-devel</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次执行</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># ./configure</span></span><br><span class="line">........................省略一大片....................</span><br><span class="line"></span><br><span class="line">./configure: error: the HTTP gzip module requires the zlib library.</span><br><span class="line">You can either <span class="built_in">disable</span> the module by using --without-http_gzip_module</span><br><span class="line">option, or install the zlib library into the system, or build the zlib library</span><br><span class="line">statically from the <span class="built_in">source</span> with nginx by using --with-zlib=&lt;path&gt; option.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面来看解决办法</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># yum -y install zlib-devel</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 再次执行</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># ./configure</span></span><br><span class="line">........................省略一大片....................</span><br><span class="line"></span><br><span class="line">  nginx pid file: <span class="string">"/usr/local/nginx/logs/nginx.pid"</span></span><br><span class="line">  nginx error <span class="built_in">log</span> file: <span class="string">"/usr/local/nginx/logs/error.log"</span></span><br><span class="line">  nginx http access <span class="built_in">log</span> file: <span class="string">"/usr/local/nginx/logs/access.log"</span></span><br><span class="line">  nginx http client request body temporary files: <span class="string">"client_body_temp"</span></span><br><span class="line">  nginx http proxy temporary files: <span class="string">"proxy_temp"</span></span><br><span class="line">  nginx http fastcgi temporary files: <span class="string">"fastcgi_temp"</span></span><br><span class="line">  nginx http uwsgi temporary files: <span class="string">"uwsgi_temp"</span></span><br><span class="line">  nginx http scgi temporary files: <span class="string">"scgi_temp"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>出现这样就表示完成，其实还有一种错误，这里由于我可能安装openssl-devel</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./configure: error: SSL modules require the OpenSSL library.</span><br><span class="line">You can either <span class="keyword">do</span> not <span class="built_in">enable</span> the modules, or install the OpenSSL </span><br><span class="line">library into the system, or build the OpenSSL library statically</span><br><span class="line">from the <span class="built_in">source</span> with nginx by using --with-openssl=&lt;path&gt; option.</span><br><span class="line"></span><br><span class="line">// 解决办法</span><br><span class="line">yum install openssl-devel</span><br></pre></td></tr></table></figure>

<p><strong>第二步：make</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># make</span></span><br></pre></td></tr></table></figure>

<p><strong>第三步:  make instal</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># make install</span></span><br><span class="line"></span><br><span class="line">// 此时未知是否安装好，可以使用<span class="built_in">echo</span> $?</span><br><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># echo $?</span></span><br><span class="line">0</span><br><span class="line"><span class="comment">## 0代表没有错误 1代表错误</span></span><br></pre></td></tr></table></figure>

<ul>
<li>启动nginx</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># ls</span></span><br><span class="line">[root@zhoulijie nginx-1.14.2]<span class="comment"># cd objs/</span></span><br><span class="line">[root@zhoulijie objs]<span class="comment"># ./nginx</span></span><br><span class="line">[root@zhoulijie objs]<span class="comment"># ss -antl</span></span><br><span class="line">State      Recv-Q Send-Q Local Address:Port               Peer Address:Port     </span><br><span class="line">LISTEN     0      128          *:111                      *:*</span><br><span class="line">LISTEN     0      128          *:80                       *:*</span><br><span class="line"></span><br><span class="line"><span class="comment">## nginx 80端口</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>实验成果</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/04/27/EKz4bQ.png" alt></p>
<h4 id="编译安装注意事项"><a href="#编译安装注意事项" class="headerlink" title="编译安装注意事项"></a>编译安装注意事项</h4><ul>
<li>如果安装时不是使用的默认路径，则必须要修改PATH环境变量，以能够识别此程序的二进制文件路径；<ul>
<li>修改/etc/profile文件或在/etc/profile.d/目录建立一个以.sh为后缀的文件，在里面定义export PATH=$PATH:/path/to/somewhere</li>
</ul>
</li>
<li>默认情况下，系统搜索库文件的路径只有/lib，/usr/lib<ul>
<li>增添额外库文件搜索路径方法：<ul>
<li>在/etc/ld.so.conf.d/中创建以.conf为后缀名的文件，而后把要增添的路径直接写至此文件中。此时库文件增添的搜索路径重启后有效，若要使用增添的路径立即生效则要使用ldconfig命令</li>
</ul>
</li>
<li>ldconfig：通知系统重新搜索库文件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/ld.so.conf和/etc/ls.so.conf.d/*.conf    //配置文件</span><br><span class="line">/etc/ld.so.cache            //缓存文件</span><br><span class="line">-v      //显示重新搜索库的过程</span><br><span class="line">-p      //打印出系统启动时自动加载并缓存到内存中的可用库文件名及文件路径映射关系</span><br></pre></td></tr></table></figure>

<ul>
<li>头文件：输出给系统<ul>
<li>默认：系统在/usr/include中找头文件，若要增添头文件搜索路径，使用链接进行</li>
</ul>
</li>
<li>man文件路径：安装在–prefix指定的目录下的man目录<ul>
<li>默认：系统在/usr/share/man中找man文件。此时因为编译安装的时候不是安装到默认路径下，如果要查找man文件则可以使用以下两种方法：<ul>
<li>man -M /path/to/man_dir command</li>
<li>在/etc/man.config文件中添加一条MANPATH</li>
</ul>
</li>
</ul>
</li>
</ul>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/12.linux--源码安装包管理/" data-id="ck627jzus0019u4u6pw6vvsjn"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux基础/">linux基础</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/13.linux--linux系统磁盘管理/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux系统磁盘管理
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/11.linux--网络进阶管理/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络进阶管理</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>