<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python基础理论讲解 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-1.python--python基础理论讲解" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python基础理论讲解
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/1.python--python基础理论讲解/" class="article-date">
  <time datetime="2019-08-29T15:44:18.510Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">print</span>(<span class="string">"👆以上是不完整的我"</span>) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>一种面向对象的解释型计算机程序设计语言</strong></p>
<ul>
<li><strong>解释类：解释器</strong><ul>
<li>通过解释器来翻译，类似于同声传译人员</li>
<li>优点：更灵活</li>
<li>缺点：效率相对低一些</li>
<li>python属于解释型</li>
</ul>
</li>
<li><strong>编译类：编译器</strong><ul>
<li>先通过高级语言把程序写出来通过编译器解释成计算机能够看读懂的语言</li>
<li>类似于笔译人员</li>
<li>优点：效率更高</li>
<li>缺点：内容有修改时需重新写，过程比较漫长</li>
</ul>
</li>
</ul>
<h2 id="python-历史"><a href="#python-历史" class="headerlink" title="python 历史"></a>python 历史</h2><ul>
<li><strong>作者：Guido van Rossum(龟叔)</strong></li>
<li>语言诞生：Python是“蟒蛇”的意思。在1989年圣诞节期间，Guido身处阿姆斯特<br> 丹。这个都市的美丽和繁华没能填满Guido空虚的内心，周边的喧闹使他内心的寂 寞无处安放（夜的黑已不再纯粹，哈哈）。为了打发这种无趣，Guido决心为他之前孕育的ABC语言开发一个插件，这个插件就是大名鼎鼎的Python（男人因为孤独而优秀啊！）。一个新的脚本解释程序就此诞生。在给这个孩子起名字的时候，Guido取其所爱的一个叫Monty Python的喜剧团体的“Python”。</li>
<li>版本：Python2.0版本将会在2020年停止维护，Python3.0版本将是学习和开发的主流。</li>
</ul>
<p><strong>设计哲学与定位</strong></p>
<ul>
<li>优雅</li>
<li>简单</li>
<li>明确</li>
</ul>
<h2 id="python-特点"><a href="#python-特点" class="headerlink" title="python 特点"></a>python 特点</h2><ul>
<li>1.易于学习：Python有相对较少的关键字，结构简单，和一个明确定义的语法，学习起来更加简单。</li>
<li>2.易于阅读：Python代码定义的更清晰。</li>
<li>3.易于维护：Python的成功在于它的源代码是相当容易维护的。</li>
<li>4.一个广泛的标准库：Python的最大的优势之一是丰富的库，跨平台的，在UNIX，Windows和Macintosh兼容很好。</li>
<li>5.互动模式：互动模式的支持，您可以从终端输入执行代码并获得结果的语言，互动的测试和调试代码片断。</li>
<li>6.可移植：基于其开放源代码的特性，Python已经被移植（也就是使其工作）到许多平台。</li>
<li>7.可扩展：如果你需要一段运行很快的关键代码，或者是想要编写一些不愿开放的算法，你可以使用C或C++完成那部分程序，然后从你的Python程序中调用。</li>
<li>8.数据库：Python提供所有主要的商业数据库的接口。</li>
<li>9.GUI编程：Python支持GUI可以创建和移植到许多系统调用。</li>
<li>10.可嵌入: 你可以将Python嵌入到C/C++程序，让你的程序的用户获得”脚本化”的能力。</li>
</ul>
<h2 id="Python应用场景"><a href="#Python应用场景" class="headerlink" title="Python应用场景"></a>Python应用场景</h2><ul>
<li>数据分析</li>
<li>人工智能</li>
<li>网络爬虫</li>
<li>自动化运维</li>
<li>GUI（桌面编程）</li>
<li>WEB编程（网站后台开发 PHP、JSP、.net）</li>
<li>数据库编程</li>
<li>数学及科学计算（大数据领域）</li>
</ul>
<h2 id="编程特性"><a href="#编程特性" class="headerlink" title="编程特性"></a>编程特性</h2><p>• 面向过程<br> • 面向对象<br> • 函数式编程</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p> 数据结构就是通过某种方式（例如对元素进行编号）组织在一起的数据元素的集合。这些数据元素可以是数字或者字符，甚至可以是其它类型的嵌套的数据结构</p>
<p>  python的最基本数据结构是序列</p>
<p>  序列中的每个元素被分配一个序号——即元素的位置，也称为索引。索引从0开始编号</p>
<p>  python包含6种内建的数据序列：</p>
<p>​    列表</p>
<p>​    元组</p>
<p>​    字符串</p>
<p>​    Unicode字符串</p>
<p>​    buffer对象</p>
<p>​    xrange对象</p>
<blockquote>
<p>基本的几种数据类型</p>
<p>1Intergral类型：</p>
<p>​    整型：不可变类型（-257，201624583371143）</p>
<p>​    布尔型：True、False</p>
<p>  2 浮点类型：</p>
<p>​    浮点数（3.1415926）</p>
<p>​    复数（3+6j）</p>
<p>​    十进制数字</p>
<p>  3.字符串：不可变类型</p>
<p>​    ‘GNU is Not Unix’,”hello”,’’’world’’’</p>
</blockquote>
<h2 id="程序执行过程"><a href="#程序执行过程" class="headerlink" title="程序执行过程"></a>程序执行过程</h2><p><img src="https://s3.51cto.com/wyfs02/M00/8C/21/wKioL1hjRnjggNxGAABZ4RoPwvU877.jpg" alt></p>
<h2 id="编写与执行python代码"><a href="#编写与执行python代码" class="headerlink" title="编写与执行python代码"></a>编写与执行python代码</h2><p><strong>可以通过两种方式来执行python代码：</strong> </p>
<ul>
<li><p>交互式解释器</p>
</li>
<li><p>python程序文件</p>
<p><strong>交互式解释器与python程序文件的利弊：</strong></p>
</li>
</ul>
<p>​    交互式模式下的程序执行完后难以再次运行，但是执行的代码可以立马看到效果；</p>
<p>​    将编写的程序保存至文件（.py）中可以方便多次运行，但无法立马看到执行效果。</p>
<p>  <strong>python的程序文件分类：</strong></p>
<p>​    包含一系列预编写好的语句的程序文件称作“模块”；</p>
<p>​    能够直接运行的模块文件通常称作脚本（即程序的顶层文件）</p>
<h2 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h2><p>  and  与</p>
<p>  or   或</p>
<p>  not  非</p>
<h2 id="控制流语句"><a href="#控制流语句" class="headerlink" title="控制流语句"></a>控制流语句</h2><p>  if、for、while、try</p>
<h2 id="算术操作符"><a href="#算术操作符" class="headerlink" title="算术操作符"></a>算术操作符</h2><p>  +、-、<em>、/、+=、-=、</em>=、/=</p>
<h2 id="语句和语法"><a href="#语句和语法" class="headerlink" title="语句和语法"></a>语句和语法</h2><p>​    <strong>注释：</strong></p>
<p>​      #：可以从一行的任何地方开始</p>
<p>​    <strong>续行：</strong></p>
<p>​      \：只能在行尾</p>
<p>​      ‘’’：闭合操作符，单一语句跨多行。实现多行注释、内置文档等功能</p>
<p>​    <strong>代码组：</strong></p>
<p>​      缩进相同的一组语句构成的一个代码块</p>
<p>​      首行以关键字开始，如if、while等，以冒号结束</p>
<p>​      python使用缩进来分隔代码组，同一代码组的代码行必须严格左对齐，否则会造成语法错误</p>
<p>​    <strong>同一行放置多个语句：</strong></p>
<p>​      ;：以分号作为分隔符</p>
<p>​    <strong>模块：</strong></p>
<p>​      每个python脚本文件都可以被当成是一个模块</p>
<p>​      模块里的代码可以是一段直接执行的脚本，也可以是一些类似库函数的代码从而可由别的模块执行导入（import）</p>
<p>​      每一个模块被导入时会被直接执行（仅第一次），因此纯模块文件中通常不会定义函数以外的代码，否则在import时就会被执行</p>
<p>  <strong>标识符</strong></p>
<p>​    标识符是计算机语言中允许作为名字的有效字符串集合：</p>
<p>​      其中有一部分是关键字，它们是语言的标识符，因此是保留字，不能用于其它用途</p>
<p>​        python3的关键字有以下这些：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span> <span class="class"><span class="keyword">class</span> <span class="title">finally</span> <span class="title">is</span> <span class="title">return</span> <span class="title">None</span> <span class="title">continue</span>	<span class="title">for</span>	<span class="title">lambda</span> <span class="title">try</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">True</span> <span class="title">def</span> <span class="title">from</span> <span class="title">nonlocal</span> <span class="title">while</span> <span class="title">and</span> <span class="title">del</span> <span class="title">global</span>	<span class="title">not</span>	<span class="title">with</span> <span class="title">as</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">elif</span> <span class="title">if</span>	<span class="title">or</span> <span class="title">yield</span> <span class="title">assert</span>	<span class="title">else</span> <span class="title">import</span>	<span class="title">pass</span> <span class="title">break</span> <span class="title">except</span> <span class="title">in</span> <span class="title">raise</span></span></span><br></pre></td></tr></table></figure>

<p>​     python还有称为”内建”的标识符集合，虽不是保留字，仍不推荐使用这些特别的名字</p>
<p>​    <strong>python标识符：</strong></p>
<p>​      第一个字符只能使用字母或下划线；</p>
<p>​      余下的字符可以使用字母、数字或下划线；</p>
<p>​      区分字符大小写</p>
<p>  <strong>基本编程风格</strong></p>
<p>​    注释：既不能缺少注释，亦要避免过度注释</p>
<p>​    文档：python允许通过<strong>doc</strong>动态获得文档字串</p>
<p>​    缩进：统一缩进4个字串</p>
<p>​    标识符名称：见名知义</p>
<h2 id="python的变量取名"><a href="#python的变量取名" class="headerlink" title="python的变量取名"></a>python的变量取名</h2><ul>
<li><p>变量名应该做到见名知义</p>
</li>
<li><p>变量名区分大小写</p>
</li>
<li><p>变量名中有多个单词时有两种方式表示</p>
<ul>
<li>单词间使用下划线分隔（官方推荐）</li>
<li>首单词小写，后面单词的首字母大写</li>
</ul>
</li>
<li><p>变量名只能是由下划线、数字、字母组成，不能是空格或者特殊字符（#？&lt;.,$!&amp;*^~）</p>
</li>
<li><p>不能以中文做变量名</p>
</li>
<li><p>不能是保留字</p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as  assert  <span class="built_in">break</span>  class  <span class="built_in">continue</span>  def  del  <span class="keyword">elif</span>  <span class="keyword">else</span>  except  <span class="built_in">exec</span>  finally  <span class="keyword">for</span>  from  global  <span class="keyword">if</span>  import  <span class="keyword">in</span>  is  lamda  not  or  pass  <span class="built_in">print</span>  raise  <span class="built_in">return</span>  try  <span class="keyword">while</span>  with  yield</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>所有字母都是大写表示常量</p>
</li>
</ul>
<h2 id="python的变量赋值"><a href="#python的变量赋值" class="headerlink" title="python的变量赋值"></a>python的变量赋值</h2><p>​    name = ‘tom’</p>
<p>​    Name2 = name</p>
<ul>
<li>把变量名理解为门牌号，而把其值理解为某一个房间内存回收机制</li>
<li>变量引用值为0时自动进行内存回收</li>
<li>如何·使用变量引用值变为0</li>
<li>del 变量名</li>
<li>重新给变量赋值新值</li>
</ul>
<blockquote>
<p>最后，给大家来一个简单的python游戏–<code>猜数字.py</code></p>
</blockquote>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">#!/usr/bin/python</span></span><br><span class="line">&gt; print(<span class="string">"-------这是一个猜数字的小游戏-----------"</span>)</span><br><span class="line">&gt; guess= int(input(<span class="string">"猜数字:"</span>))</span><br><span class="line">&gt; i=<span class="number">0</span></span><br><span class="line">&gt; <span class="keyword">while</span>(guess!=<span class="number">8</span> <span class="keyword">and</span> i&lt;<span class="number">3</span>):</span><br><span class="line">&gt;     i=i+<span class="number">1</span></span><br><span class="line">&gt;     print(i)</span><br><span class="line">&gt;     <span class="keyword">if</span> guess&gt;<span class="number">8</span>:</span><br><span class="line">&gt;         print(<span class="string">'大了'</span>)</span><br><span class="line">&gt;         <span class="keyword">if</span> i==<span class="number">3</span>:</span><br><span class="line">&gt;             i=i+<span class="number">1</span></span><br><span class="line">&gt;         <span class="keyword">else</span>:</span><br><span class="line">&gt;             guess=int(input(<span class="string">'请重新输入：'</span>))</span><br><span class="line">&gt;     <span class="keyword">else</span>:</span><br><span class="line">&gt;         print(<span class="string">'小了'</span>)</span><br><span class="line">&gt;         <span class="keyword">if</span> i==<span class="number">3</span>:</span><br><span class="line">&gt;             i=i+<span class="number">1</span></span><br><span class="line">&gt;         <span class="keyword">else</span>:</span><br><span class="line">&gt;             guess=int(input(<span class="string">'请重新输入:'</span>))</span><br><span class="line">&gt;     <span class="keyword">if</span> guess==<span class="number">8</span>:</span><br><span class="line">&gt;         print(<span class="string">'猜对了，结束此游戏'</span>)</span><br><span class="line">&gt;     <span class="keyword">else</span>:</span><br><span class="line">&gt;         print(<span class="string">'你的次数已到'</span>)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h2><p>以上文本部分选自 <a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰</a>老师的博客</p>
<p><strong>廖雪峰</strong>：十年软件开发经验，业余产品经理，精通Java/Python/Ruby/Scheme/Objective C等，对开源框架有深入研究，著有《Spring 2.0核心技术与最佳实践》一书，多个业余开源项目托管在<a href="https://github.com/michaelliao">GitHub</a></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/1.python--python基础理论讲解/" data-id="ck6abn9t0000wsgu6exf5uj6y"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/1.RHEL 7.4 实验环境搭建/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RHEL 7.4 实验环境搭建
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/1.linux--初步熟悉RHEL 8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">初步熟悉RHEL 8</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>