<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《Git分布式版本控制详解手册》 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Li Jie's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-git版本控制详解手册" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《Git分布式版本控制详解手册》
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/10/29/git版本控制详解手册/" class="article-date">
  <time datetime="2019-10-29T14:18:56.834Z" itemprop="datePublished">2019-10-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">30分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><blockquote>
<p><strong>学会使用Markdown进行编写文本文件<br>作为一名新时代的IT知识分子，熟悉Markdown语法至关重要<br>Markdown是一种轻量级标记语言，由于Markdown的轻量化、易读易写等特点<br>并且Markdown对于图片，图表、数学式都有支持<br>当前许多网站都在广泛地使用Markdown来撰写帮助文档或是用于论坛上发表消息<br>甚至Markdown都已经被用来撰写电子书<br>初学者可以使用Typora来写Markdown，进而提高自己的写作能力，熟悉语法之后，可尝试使用vim或者Visual Studio Code来进行编写</strong><br>这里附带一下Typora的下载链接，<a href="https://www.typora.io/#windows" target="_blank" rel="noopener">点击此处打开</a>,选择下载</p>
<p><strong>本篇手册就基于Markdown语法编写</strong></p>
</blockquote>
<h2 id="Git版本控制"><a href="#Git版本控制" class="headerlink" title="Git版本控制"></a>Git版本控制</h2><h3 id="1-Git版本控制的来历"><a href="#1-Git版本控制的来历" class="headerlink" title="1-Git版本控制的来历"></a>1-Git版本控制的来历</h3><p>  <strong>全称：Git分布式版本控制系统</strong><br>  在IT行业中，Linux系统无人不知无人不晓，在1991年linus创建了Linux并将它开源，早期的Linux就仅仅只是一个框架，就连我们熟知的vim也是后来开发者们不断开发出来的。</p>
<blockquote>
<p>在这里简要提示一下：vim最初是vi，vim第一个版本是由一个叫布莱姆荷兰人在1991年开发</p>
</blockquote>
<p>  由于Linux系统是开源，并吸引了世界各地的开发者为Linux提供代码服务，因此Linux系统不断的发展壮大，现绝大部分互联网公司服务器运用的都是Linux系统</p>
<p>  那么，linus是怎么管理这些代码呢，如何进行区分以及修改呢？</p>
<p>  早在2002年以前，世界各地的开发者们通过diff的方式将源代码发送给linus，然后由linus手工合并。</p>
<p>  到了2002年，Linux经过了10年的历程，其中的源代码早已经非常庞大了，代码库之大让linus很难再使用手工的方式管理了，于是呢，linus脑袋一转，选择了一个商业性的版本控制系统BitKeeper，这个控制系统的老东家BitMover公司处于人道主义，授权给Linux社区免费使用这个版本控制系统。</p>
<p>  不过好景不长，时隔三年，也就是在2005年的时候，一位叫Andrew(著名的samba服务由他开发而来)试图破解BitKeeper的协议，不料BitMover公司正是搞监控的，后来大家也应该能猜到，BitMover公司收回了Linux社区使用BitKeeper的版权。</p>
<p>  Linus完全可以出面和BitMover公司交谈一下，并管好自己社区的弟兄，但是linus没有，其实linus内心早就想写一个分布式控制系统来管理自己的代码仓库。</p>
<p>  Linus花了两周的时间，运用C语言写了一个分布式控制系统，Git由此而诞生，linus在一个月内，就将linux系统中的源码交接到Git中管理。</p>
<p>  Git迅速就成为了最流行的分布式版本控制系统，尤其是在2008年，GitHub网站(被国内称之为程序员社交网站)上线，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等。</p>
<h3 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2-安装Git"></a>2-安装Git</h3><blockquote>
<p>此章节主要所讲在Linux以及windows系统上怎么安装Git分布式版本控制</p>
</blockquote>
<p>Git是在linux上进行开发的，所以理所应当的用到Linux和unix上跑，不过，慢慢的有些大牛就将Git移植到windows上跑，现在Git不仅可以在Linux、unix、windows上跑，还来可以在mac系统上运行。</p>
<p><strong>在Linux上安装Git</strong></p>
<blockquote>
<p>这里就以RHEL 7版本举例</p>
</blockquote>
<h4 id="第一步：首先检查系统是否安装Git"><a href="#第一步：首先检查系统是否安装Git" class="headerlink" title="第一步：首先检查系统是否安装Git"></a>第一步：首先检查系统是否安装Git</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># git</span></span><br><span class="line">-bash: /usr/bin/git: 没有那个文件或目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若您有信息，则跳过第二步骤，这个信息类似一个帮助文档</p>
</blockquote>
<h4 id="第二步：安装Git"><a href="#第二步：安装Git" class="headerlink" title="第二步：安装Git"></a>第二步：安装Git</h4><blockquote>
<p>首先清空本地所有yum源，并使用网易yum源</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># cd /etc/yum.repos.d/</span></span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># rm -rf *</span></span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># ls</span></span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># wget https://mirrors.163.com/.help/CentOS7-Base-163.repo</span></span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># ls</span></span><br><span class="line">CentOS7-Base-163.repo</span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># yum clean all</span></span><br><span class="line">[root@client111 yum.repos.d]<span class="comment"># yum makecache</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询是否有Git软件包</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 yum.repos.d]<span class="comment"># cd</span></span><br><span class="line">[root@client111 ~]<span class="comment"># yum info yum</span></span><br><span class="line">已加载插件：fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">已安装的软件包</span><br><span class="line">名称    ：yum</span><br><span class="line">架构    ：noarch</span><br><span class="line">版本    ：3.4.3</span><br><span class="line">···········</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装Git</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># yum install git -y</span></span><br><span class="line">············</span><br><span class="line">已安装:</span><br><span class="line">  git.x86_64 0:1.8.3.1-20.el7</span><br><span class="line">作为依赖被安装:</span><br><span class="line">  perl-Git.noarch 0:1.8.3.1-20.el7</span><br><span class="line">完毕！</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看是否安装成功</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># git</span></span><br><span class="line">··········</span><br><span class="line">最常用的 git 命令有：</span><br><span class="line">   add        添加文件内容至索引</span><br><span class="line">   bisect     通过二分查找定位引入 bug 的变更</span><br><span class="line">   branch     列出、创建或删除分支</span><br><span class="line">   checkout   检出一个分支或路径到工作区</span><br><span class="line">   <span class="built_in">clone</span>      克隆一个版本库到一个新目录</span><br><span class="line">   commit     记录变更到版本库</span><br><span class="line">   diff       显示提交之间、提交和工作区之间等的差异</span><br><span class="line">   fetch      从另外一个版本库下载对象和引用</span><br><span class="line">   grep       输出和模式匹配的行</span><br><span class="line">   init       创建一个空的 Git 版本库或重新初始化一个已存在的版本库</span><br><span class="line">   <span class="built_in">log</span>        显示提交日志</span><br><span class="line">   merge      合并两个或更多开发历史</span><br><span class="line">   mv         移动或重命名一个文件、目录或符号链接</span><br><span class="line">   pull       获取并合并另外的版本库或一个本地分支</span><br><span class="line">   push       更新远程引用和相关的对象</span><br><span class="line">   rebase     本地提交转移至更新后的上游分支中</span><br><span class="line">   reset      重置当前HEAD到指定状态</span><br><span class="line">   rm         从工作区和索引中删除文件</span><br><span class="line">   show       显示各种类型的对象</span><br><span class="line">   status     显示工作区状态</span><br><span class="line">   tag        创建、列出、删除或校验一个GPG签名的 tag 对象</span><br><span class="line"></span><br><span class="line">命令 <span class="string">'git help -a'</span> 和 <span class="string">'git help -g'</span> 显示可用的子命令和一些指南。参见</span><br><span class="line"><span class="string">'git help &lt;命令&gt;'</span> 或 <span class="string">'git help &lt;指南&gt;'</span> 来查看给定的子命令帮助或指南。</span><br></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>如果您的系统是ubuntu或者Debian系统的话，请使用<code>sudo get install git -y</code>命令进行安装</li>
<li>如果还是不行，请使用<code>sudo apt-get install git -y</code>命令进行安装</li>
<li>最后还是不行，请移步至官网下载源码，用tar解压，然后编译安装，编译安装步骤：<code>./config</code>、<code>make</code>、<code>sudo make install</code>。<blockquote>
<p>如果你所装的系统比较先进，基本二三条是不用看的</p>
</blockquote>
</li>
</ul>
<p><strong>在windows上安装Git</strong></p>
<h4 id="第一步：移步官网下载最新版本"><a href="#第一步：移步官网下载最新版本" class="headerlink" title="第一步：移步官网下载最新版本"></a>第一步：移步官网下载最新版本</h4><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">点击此处访问Git官网下载界面</a><br>现在最新版本是2.23.0，于2019年8月16日发布</p>
<p>下载成功后请使用傻瓜式安装方法，安装地址自行输入，建议在C盘.</p>
<h4 id="使用Git"><a href="#使用Git" class="headerlink" title="使用Git"></a>使用Git</h4><p>安装完成之后，在桌面单机鼠标右键会多出两个选项<code>Git GUI Here</code>、<code>Git Bash Here</code>.</p>
<p>选择<code>Git Bash Here</code>点击，此时会蹦出一个界面</p>
<p>输入<code>git</code>，如果报出以下帮助文档便是安装正确</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git</span><br><span class="line">usage: git [--version] [--<span class="built_in">help</span>] [-C &lt;path&gt;] [-c &lt;name&gt;=&lt;value&gt;]</span><br><span class="line">           [--<span class="built_in">exec</span>-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]</span><br><span class="line">           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]</span><br><span class="line">           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]</span><br><span class="line">           &lt;<span class="built_in">command</span>&gt; [&lt;args&gt;]</span><br><span class="line">···············</span><br><span class="line"><span class="string">'git help -a'</span> and <span class="string">'git help -g'</span> list available subcommands and some</span><br><span class="line">concept guides. See <span class="string">'git help &lt;command&gt;'</span> or <span class="string">'git help &lt;concept&gt;'</span></span><br><span class="line">to <span class="built_in">read</span> about a specific subcommand or concept.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上就是介绍怎么安装Git，此详解手册仅仅介绍linu以及windows，其他系统安装方法也大致相同，具体可进Git官方网站阅读</p>
</blockquote>
<h3 id="3-创建账户"><a href="#3-创建账户" class="headerlink" title="3-创建账户"></a>3-创建账户</h3><h4 id="绑定用户名"><a href="#绑定用户名" class="headerlink" title="绑定用户名"></a>绑定用户名</h4><p>绑定用户在上传文件的时候就知道是谁上传的，起到一个表示作用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># git config --global user.name "Jack"</span></span><br><span class="line">[root@client111 ~]<span class="comment"># git config --global user.email "18371207979@139.com"</span></span><br><span class="line">[root@client111 ~]<span class="comment"># git config user.name</span></span><br><span class="line">Jack</span><br><span class="line">[root@client111 ~]<span class="comment"># git config user.email</span></span><br><span class="line">18371207979@139.com</span><br></pre></td></tr></table></figure>

<h4 id="创建一个目录"><a href="#创建一个目录" class="headerlink" title="创建一个目录"></a>创建一个目录</h4><blockquote>
<p>创建好一个目录，这个目录将作为一个版本仓库<br>[root@client111 ~]# cd<br>[root@client111 ~]# mkdir git-test<br>[root@client111 ~]# cd git-test/</p>
</blockquote>
<blockquote>
<p>使用Git管理此仓库<br>[root@client111 git-test]# git init<br>初始化空的 Git 版本库于 /root/git-test/.git/</p>
</blockquote>
<h3 id="4-连接进Github网站"><a href="#4-连接进Github网站" class="headerlink" title="4-连接进Github网站"></a>4-连接进Github网站</h3><h4 id="创建Github账号"><a href="#创建Github账号" class="headerlink" title="创建Github账号"></a>创建Github账号</h4><p><a href="https://github.com/">点击进入Github官方网站</a></p>
<p>Github网站挺有名，全球最大的源代码托管服务平台，2018年6月4日，微软宣布以75亿美元的股票收购GitHub。在21世纪互联网时代，我们IT人员应该理所应当地知道这个网站。</p>
<p>进入网站之后点击右上角注册账户,<a href="https://github.com/join?source=header-home">也可以直接点击此处开始注册</a>，注册之中，遵循能跳过则跳过，不能跳过则认真填的原则。</p>
<p>进入邮箱验证界面之后，无论界面怎么样，请点击左上角一个狸猫的图片，然后点击<strong>start a project</strong>，进入创建一个新的仓库界面。或者<a href="https://github.com/new">验证完成之后直接点击此处看能否跳转创建新的仓库界面</a></p>
<p><strong>Repository name</strong> 这是存储库的名称，随便命名就行，这里我命名为chinesejack<br><strong>Description</strong> 存储库的说明，可选输入，可输入，也可不输入<br><strong>Public</strong> 请选择此选项，任何人都可以看到此存储库。您选择谁可以提交<br><strong>Initialize this repository with a README</strong><br>使用自述文件初始化此存储库，勾选则生成README.md一个解释文件，也可以不用勾选，根据自生所需，建议勾选</p>
<p>最后直接鼠标单击<strong>create repository</strong>创建仓库</p>
<h4 id="ssh密钥链接进Github网站"><a href="#ssh密钥链接进Github网站" class="headerlink" title="ssh密钥链接进Github网站"></a>ssh密钥链接进Github网站</h4><blockquote>
<p>生成本机密钥</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认直接回车即可</span></span><br><span class="line">[root@client111 git-test]<span class="comment"># ssh-keygen</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa):</span><br><span class="line">Created directory <span class="string">'/root/.ssh'</span>.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:bFQH+qf7m9/ruwsE2P5Ho3x0wzHbMN8YY+J24DXTo+M root@client111</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|          o..    |</span></span><br><span class="line"><span class="string">|         oo.   . |</span></span><br><span class="line"><span class="string">|        o. oo X+.|</span></span><br><span class="line"><span class="string">|       o ..o.=oXB|</span></span><br><span class="line"><span class="string">|        S ..=+oB=|</span></span><br><span class="line"><span class="string">|       .   +=.= +|</span></span><br><span class="line"><span class="string">|          .  E o |</span></span><br><span class="line"><span class="string">|           . .+. |</span></span><br><span class="line"><span class="string">|          ..+oo**|</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string">[root@client111 git-test]# cd ~/.ssh/</span></span><br><span class="line"><span class="string">[root@client111 .ssh]# ls</span></span><br><span class="line"><span class="string">id_rsa  id_rsa.pub</span></span><br><span class="line"><span class="string">[root@client111 .ssh]# cat id_rsa.pub</span></span><br><span class="line"><span class="string">····································</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>将生成出来的密钥复制<br>进入Github网站，登陆自己刚注册的账号，右上角自己的头像旁边的扩展箭头点一下</p>
</blockquote>
<p>然后再点击<strong>Settings</strong>选项，然后再单击<strong>SSH and GPG keys</strong>选项</p>
<p>选择第一个<strong>New SSH key</strong>新建SSH keys密钥</p>
<p><strong>Title</strong>随意填写，这里我填写root@client111</p>
<p><strong>Key</strong>密钥将刚复制的密钥粘贴进去</p>
<blockquote>
<p> <strong>此时此刻便连接进你的GitHub仓库</strong></p>
</blockquote>
<h3 id="5-Git常用参数"><a href="#5-Git常用参数" class="headerlink" title="5- Git常用参数"></a>5- Git常用参数</h3><h4 id="clone-克隆"><a href="#clone-克隆" class="headerlink" title="clone-克隆"></a>clone-克隆</h4><p><strong>clone</strong><br>标准意为：克隆一个仓库到一个新目录<br>可以理解为：将远端的仓库克隆到本地<br>命令：git clone [链接]<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 git-test]<span class="comment"># git clone https://github.com/chineseJack/chinesejack</span></span><br><span class="line">正克隆到 <span class="string">'chinesejack'</span>...</span><br><span class="line">remote: Enumerating objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">[root@client111 git-test]<span class="comment"># ls</span></span><br><span class="line">chinesejack</span><br></pre></td></tr></table></figure>

<h4 id="add-添加"><a href="#add-添加" class="headerlink" title="add-添加"></a>add-添加</h4><p><strong>add</strong><br>标准意为：添加文件内容至索引<br>可以理解为：提交到暂缓区<br>命令：git add [文件]<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单个文件提交到暂存</span></span><br><span class="line">[root@client111 git-test]<span class="comment"># cd chinesejack/</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment"># touch 123.txt</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment"># git add 123.txt</span></span><br><span class="line"><span class="comment"># 多个文件提交到暂存区</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment"># touch abc.txt 456.txt def.txt</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment"># ls</span></span><br><span class="line">123.txt  456.txt  abc.txt  def.txt  README.md</span><br><span class="line">[root@client111 chinesejack]<span class="comment"># git add --all .</span></span><br><span class="line"><span class="comment"># .是代表当前目录</span></span><br></pre></td></tr></table></figure>

<h4 id="commit-提交"><a href="#commit-提交" class="headerlink" title="commit-提交"></a>commit-提交</h4><p><strong>commit</strong><br>标准意为：记录变更到仓库<br>可以理解为：将暂存区所有内容提交到当前分支<br>命令：git commit -m “填写所要描述的内容”<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git commit -m "创建了4个txt文件"</span></span><br><span class="line">[master 38911e7] 创建了4个txt文件</span><br><span class="line"> 4 files changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 123.txt</span><br><span class="line"> create mode 100644 456.txt</span><br><span class="line"> create mode 100644 abc.txt</span><br><span class="line"> create mode 100644 def.txt</span><br></pre></td></tr></table></figure>

<h4 id="push-推"><a href="#push-推" class="headerlink" title="push-推"></a>push-推</h4><p><strong>push</strong><br>标准意为：更新远程引用和相关的对象<br>可以理解为：推，更新本地到远程仓库<br>命令：git push</p>
<blockquote>
<p>第一次推上去需要后面跟上项目链接，以后就可以不用输入链接<br>举例：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git push https://github.com/chineseJack/chinesejack</span></span><br><span class="line">warning: push.default 未设置，它的默认值将会在 Git 2.0 由 <span class="string">'matching'</span></span><br><span class="line">修改为 <span class="string">'simple'</span>。若要不再显示本信息并在其默认值改变后维持当前使用习惯，</span><br><span class="line">进行如下设置：</span><br><span class="line"></span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">若要不再显示本信息并从现在开始采用新的使用习惯，设置：</span><br><span class="line"></span><br><span class="line">  git config --global push.default simple</span><br><span class="line"></span><br><span class="line">参见 <span class="string">'git help config'</span> 并查找 <span class="string">'push.default'</span> 以获取更多信息。</span><br><span class="line">（<span class="string">'simple'</span> 模式由 Git 1.7.11 版本引入。如果您有时要使用老版本的 Git，</span><br><span class="line">为保持兼容，请用 <span class="string">'current'</span> 代替 <span class="string">'simple'</span> 模式）</span><br><span class="line"></span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: chineseJack <span class="comment"># 此处需要当时注册账户时候的账户名</span></span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://chineseJack@github.com'</span>:  <span class="comment"># 此处需要填写当时注册账户时候的密码</span></span><br><span class="line">Counting objects: 4, <span class="keyword">done</span>.</span><br><span class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (3/3), 312 bytes | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/chineseJack/chinesejack</span><br><span class="line">   50fe4cf..38911e7  master -&gt; master</span><br></pre></td></tr></table></figure>

<h4 id="pull-拉"><a href="#pull-拉" class="headerlink" title="pull-拉"></a>pull-拉</h4><p><strong>pull</strong><br>标准意为：获取并整合另外的仓库或一个本地分支<br>可以理解为：拉，拉取远程仓库到本地<br>命令：git pull<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手法如同push</span></span><br><span class="line">git pull https://github.com/chineseJack/chinesejack</span><br></pre></td></tr></table></figure>

<h4 id="show-查看内容"><a href="#show-查看内容" class="headerlink" title="show-查看内容"></a>show-查看内容</h4><p><strong>show</strong><br>标准意为：显示各种类型的对象<br>可以理解为：检查你所提交的版本的减少以及增加的内容<br>命令：git show<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git show</span></span><br><span class="line">commit 38911e7c2226a033779fdcf7b2eef9c19cb477bf</span><br><span class="line">Author: Jack &lt;18371207979@139.com&gt;</span><br><span class="line">Date:   Tue Oct 29 20:58:34 2019 +0800</span><br><span class="line"></span><br><span class="line">    创建了4个txt文件</span><br><span class="line"></span><br><span class="line">diff --git a/123.txt b/123.txt</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..e69de29</span><br><span class="line">diff --git a/456.txt b/456.txt</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..e69de29</span><br><span class="line">diff --git a/abc.txt b/abc.txt</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..e69de29</span><br><span class="line">diff --git a/def.txt b/def.txt</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..e69de29</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为我四个文件里什么都没有，所以未显示内容</p>
</blockquote>
<h4 id="status-状态"><a href="#status-状态" class="headerlink" title="status-状态"></a>status-状态</h4><p><strong>status</strong><br>标准意为：显示工作区状态<br>可以理解为：显示状态，提醒你有没有没提交的<br>命令：git status<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git status</span></span><br><span class="line"><span class="comment"># 位于分支 master</span></span><br><span class="line">无文件要提交，干净的工作区</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里改动一个文件，然后再看下状态</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># echo 123456789 &gt; 123.txt</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment"># git status</span></span><br><span class="line"><span class="comment"># 位于分支 master</span></span><br><span class="line"><span class="comment"># 尚未暂存以备提交的变更：</span></span><br><span class="line"><span class="comment">#   （使用 "git add &lt;file&gt;..." 更新要提交的内容）</span></span><br><span class="line"><span class="comment">#   （使用 "git checkout -- &lt;file&gt;..." 丢弃工作区的改动）</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       修改：      123.txt</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">修改尚未加入提交（使用 <span class="string">"git add"</span> 和/或 <span class="string">"git commit -a"</span>）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容</p>
</blockquote>
<h4 id="diff-对比"><a href="#diff-对比" class="headerlink" title="diff-对比"></a>diff-对比</h4><p><strong>diff</strong><br>标准意为：显示提交之间、提交和工作区之间等的差异<br>可以理解为：你写的对比提交了的有哪些变化<br>命令：git diff</p>
<blockquote>
<p>后面还可以接版本号，与各个版本之间对比<br>举例：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git diff</span></span><br><span class="line">diff --git a/123.txt b/123.txt</span><br><span class="line">index e69de29..28d1445 100644</span><br><span class="line">--- a/123.txt</span><br><span class="line">+++ b/123.txt</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+123456789</span><br></pre></td></tr></table></figure>

<h4 id="log-日志"><a href="#log-日志" class="headerlink" title="log-日志"></a>log-日志</h4><p><strong>log</strong><br>标准意为：显示提交日志<br>可以理解为：查看提交历史<br>命令：git log<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git log</span></span><br><span class="line">commit fd6c7f54c502a2a575e4450429892ec4d1dc3e48</span><br><span class="line">Author: Jack &lt;18371207979@139.com&gt;</span><br><span class="line">Date:   Tue Oct 29 21:12:21 2019 +0800</span><br><span class="line"></span><br><span class="line">    不小心将全部文件删除</span><br><span class="line"></span><br><span class="line">commit 38911e7c2226a033779fdcf7b2eef9c19cb477bf</span><br><span class="line">Author: Jack &lt;18371207979@139.com&gt;</span><br><span class="line">Date:   Tue Oct 29 20:58:34 2019 +0800</span><br><span class="line"></span><br><span class="line">    创建了4个txt文件</span><br><span class="line"></span><br><span class="line">commit 50fe4cf75396b3e25d9ca51aa21c8a751f52ea6d</span><br><span class="line">Author: chineseJack &lt;57097857+chineseJack@users.noreply.github.com&gt;</span><br><span class="line">Date:   Mon Oct 28 20:51:58 2019 +0800</span><br><span class="line"></span><br><span class="line">    Initial commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># commit：意为版本</span></span><br></pre></td></tr></table></figure>

<h4 id="reset-–hard-版本退回"><a href="#reset-–hard-版本退回" class="headerlink" title="reset –hard-版本退回"></a>reset –hard-版本退回</h4><p><strong>reset –hard</strong><br>标准意为：倒版本号<br>可以理解为：后面接版本编号，直接回到那个版本<br>命令：git reset –hard [版本号]<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git reset --hard 38911e7</span></span><br><span class="line">HEAD 现在位于 38911e7 创建了4个txt文件</span><br><span class="line">[root@client111 chinesejack]<span class="comment"># ls</span></span><br><span class="line">123.txt  456.txt  abc.txt  def.txt  README.md</span><br></pre></td></tr></table></figure>

<h4 id="reflog-历史提交版本"><a href="#reflog-历史提交版本" class="headerlink" title="reflog-历史提交版本"></a>reflog-历史提交版本</h4><p><strong>reflog</strong><br>标准意为：查看命令历史<br>可以理解为：查看提交历史<br>命令：git reflog<br>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git reflog</span></span><br><span class="line">38911e7 HEAD@&#123;0&#125;: reset: moving to 38911e7</span><br><span class="line">fd6c7f5 HEAD@&#123;1&#125;: commit: 不小心将全部文件删除</span><br><span class="line">38911e7 HEAD@&#123;2&#125;: commit: 创建了4个txt文件</span><br><span class="line">50fe4cf HEAD@&#123;3&#125;: <span class="built_in">clone</span>: from https://github.com/chineseJack/chinesejack</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后再使用<strong>reset –hard</strong>可回到’未来’版本</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 chinesejack]<span class="comment"># git reset --hard fd6c7f5</span></span><br><span class="line">HEAD 现在位于 fd6c7f5 不小心将全部文件删除</span><br><span class="line">[root@client111 chinesejack]<span class="comment"># ls</span></span><br><span class="line">[root@client111 chinesejack]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="6-Git部分参数"><a href="#6-Git部分参数" class="headerlink" title="6- Git部分参数"></a>6- Git部分参数</h3><p><strong>git fetch</strong><br>从服务器下载数据库，并放到新分支，不跟自己的数据库合并</p>
<p><strong>git whatchanged</strong><br>查看两个分支的变化</p>
<p><strong>git branch</strong><br>创建分支，查看分支，删除分支</p>
<p><strong>git checkout</strong><br>切换分支</p>
<p><strong>git merge</strong><br>合并分支，把目标分支合并到当前分支</p>
<p><strong>git config</strong><br>配置相关信息，例如email 和name</p>
<p><strong>git tag</strong><br>标定版本号</p>
<p><strong>git mv</strong><br>重命名文件或者文件夹</p>
<p><strong>git rm</strong><br>删除文件或者文件夹</p>
<p><strong>git help</strong><br>查看帮助，还有几个无关紧要的命令，请自行查看帮助</p>
<h3 id="7-git版本控制重点知识梳理"><a href="#7-git版本控制重点知识梳理" class="headerlink" title="7-git版本控制重点知识梳理"></a>7-git版本控制重点知识梳理</h3><h4 id="本地（local）"><a href="#本地（local）" class="headerlink" title="本地（local）"></a>本地（local）</h4><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">全局变量：</span><br><span class="line">	git config -global user name <span class="string">"chinesejack"</span></span><br><span class="line">	git config -global email <span class="string">"18371207979@139.com"</span></span><br><span class="line">	</span><br><span class="line">初始化新版本库：git init </span><br><span class="line"></span><br><span class="line">添加新文件到版本库：</span><br><span class="line">	添加单个文件：git add somefile.txt</span><br><span class="line">	添加所有txt文件：git add *.txt</span><br><span class="line">	添加所有文件：git add</span><br></pre></td></tr></table></figure>

<h5 id="日常操作"><a href="#日常操作" class="headerlink" title="日常操作"></a>日常操作</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">提交：</span><br><span class="line">	提交所有修改文件：git commit -m <span class="string">"some msg"</span> -a</span><br><span class="line">	提交单个文件：git commit -m <span class="string">"add msg to readme.txt"</span> readme.txt</span><br><span class="line">  提交增补：git commit -C head -a -amend  (此提交增补不会产生新的提交历史记录)</span><br><span class="line"></span><br><span class="line">撤销修改：</span><br><span class="line">  撤销尚未提交的修改：</span><br><span class="line">    撤销1、2个文件：git checkout head readme.txt todo.txt</span><br><span class="line">    撤销所有txt文件：git checkout head *.txt</span><br><span class="line">    撤销所有文件：git checkout head</span><br><span class="line">  撤销提交：</span><br><span class="line">    复位：</span><br><span class="line">      取消暂存：git reset head或者git reset head &lt;filename&gt;</span><br><span class="line">      复位到head之前那个版本：git reset --hard head^</span><br><span class="line">	</span><br><span class="line">分支：</span><br><span class="line">  列出本地分支：git branch</span><br><span class="line">  列出所有分支：git branch -a</span><br><span class="line">  基于当前分支的末梢创建新的分支：git branch &lt;branchname&gt;</span><br><span class="line">  检出分支：git checkout &lt;branchname&gt;</span><br><span class="line">  基于当前分支的末梢创建新分支并检出分支：git checkout &lt;branchname&gt;</span><br><span class="line">  基于某次提交、分支或标签创建新分支：git branch emputy2 emputy</span><br><span class="line">                                    git branch emputy bfe57de0 用来查看某个历史断面很方便</span><br><span class="line">合并分支：</span><br><span class="line">  普通合并：</span><br><span class="line">    合并提交：git merge &lt;branchname&gt;</span><br><span class="line">    合并但不提交：git merge --no-commit</span><br><span class="line">  压合合并：</span><br><span class="line">    压合合并后直接提交：git merge --squash &lt;branchname&gt;</span><br><span class="line">    压合合并但不提交：git merge --squash --no-commit &lt;branchname&gt;</span><br><span class="line">  拣选合并：挑选某次提交合并但不提交：git cherry-pick --no-commit 5b62b6</span><br><span class="line"></span><br><span class="line">重命名分支：</span><br><span class="line">  git branch -m &lt;branchname&gt; &lt;newname&gt; 不会覆盖已存在的同名分支</span><br><span class="line">  git branch -M &lt;branchname&gt; &lt;newname&gt; 会覆盖已存在的同名分支</span><br><span class="line">  </span><br><span class="line">删除分支：</span><br><span class="line">  git branch -d new2 如果分支没有被合并会删除失败</span><br><span class="line">  git branch -D new2 即使分支没有被合并也照删不误</span><br><span class="line"></span><br><span class="line">标签：</span><br><span class="line">  创建标签：</span><br><span class="line">    git tag 1.0 为当前分支最近一次提交创建标签</span><br><span class="line">    git tag contacts_1.1 contacts 为contacts分支最近一次提交创建标签</span><br><span class="line">    git tag 1.1 4e6861d5 为某次历史提交创建标签</span><br><span class="line">  显示标签列表：git tag</span><br><span class="line">  检出标签：git checkout 1.0</span><br><span class="line">  由标签创建分支：git branch b1.1 1.1/git chech=kout -b b1.0 1.0</span><br><span class="line">  删除标签：git tag -d 1.0</span><br><span class="line"></span><br><span class="line">查看状态：</span><br><span class="line">  当前状态：git status</span><br><span class="line">  历史记录：git <span class="built_in">log</span></span><br><span class="line">    当前分支历史记录：gitk</span><br><span class="line">    查看某分支历史记录：gitk &lt;branchname&gt;</span><br><span class="line">    查看所有分支：gitk branch -v</span><br><span class="line">  每个分支最后的提交：git branch -v</span><br><span class="line"></span><br><span class="line">导出版本库：</span><br><span class="line">  git archive --format=zip head&gt;nb.zip</span><br><span class="line">  git archive --format-zip --prefix=nb1.0/ head&gt;nb.zip</span><br></pre></td></tr></table></figure>

<h4 id="远程（remote）"><a href="#远程（remote）" class="headerlink" title="远程（remote）"></a>远程（remote）</h4><h5 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">克隆版本：git <span class="built_in">clone</span> &lt;url&gt;</span><br><span class="line"></span><br><span class="line">别名：</span><br><span class="line">  添加远程版本库的别名：git remote add &lt;别名&gt; &lt;远程版本库的url&gt;  </span><br><span class="line">  删除远程库的别名和相关分支：git remote rm &lt;别名&gt;</span><br><span class="line"></span><br><span class="line">创建一个无本地分支的库：git init -bare</span><br></pre></td></tr></table></figure>

<h5 id="日常操作-1"><a href="#日常操作-1" class="headerlink" title="日常操作"></a>日常操作</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">分支：</span><br><span class="line">  列出远程分支：git branch -r</span><br><span class="line">  删除远程库中已经不存在的分支：git remote prune origin</span><br><span class="line">  </span><br><span class="line">从远程库获取：</span><br><span class="line">  获取但不提交：git fetch &lt;远程版本库&gt;</span><br><span class="line">  获取并提交到当前本地分支：git pull</span><br><span class="line">  </span><br><span class="line">推入远程：git push origin master</span><br></pre></td></tr></table></figure>

<h4 id="生成SSH-Key"><a href="#生成SSH-Key" class="headerlink" title="生成SSH Key"></a>生成SSH Key</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一步：启动git Bash控制台</span><br><span class="line">第二步：生成SSH Key：ssh-keygen -t rsa -C <span class="string">"18371207979@139.com"</span></span><br><span class="line">第三步：将SSH Key添加到Github账户里</span><br></pre></td></tr></table></figure>

<h3 id="8-使用Github-Hexo搭建个人博客"><a href="#8-使用Github-Hexo搭建个人博客" class="headerlink" title="8-使用Github+Hexo搭建个人博客"></a>8-使用Github+Hexo搭建个人博客</h3><p><a href="https://chineselijie.github.io/" target="_blank" rel="noopener">效果可点击此处</a></p>
<blockquote>
<p>当您看到这里，我就默认你掌握了git的全部常用知识。如果还不是不懂，请返回到手册的开头，再看一遍。</p>
</blockquote>
<h4 id="创建个人仓库"><a href="#创建个人仓库" class="headerlink" title="创建个人仓库"></a>创建个人仓库</h4><ul>
<li><p>第一步 ssh进自己的GitHub账户<br>在前面第四章节的时候已经将本地ssh进github账户了，所以此处不再讲解。</p>
</li>
<li><p>第二步 主界面点击<strong>Start a project</strong><br>仓库命名请以<code>.github.io</code>结尾<br>Description 为可选择填写<br>勾选<strong>Public</strong><br>不勾选<strong>Initialize this repository with a README</strong><br>点击<strong>Create repository</strong></p>
</li>
</ul>
<blockquote>
<p>例如本文的仓库名:<strong>chineseJack.github.io</strong><br><strong>Descriptiont</strong>这里填写<strong>blog</strong></p>
</blockquote>
<p>之后就会跳转到创建好仓库，细心的查看，你的仓库会形成一个地址，同时它也可以切换ssh形式或者https形式，这里我们复制ssh形式的链接<br>例如本手册的创建出来的链接：<a href="mailto:git@github.com">git@github.com</a>:chineseJack/chineseJack.github.io.git</p>
<blockquote>
<p>在做下面一些步骤时，如果你是服务器，那么还好，如果你是在虚拟机上操作，那么建议将处理器的核数调到2核以上，最好4核，不然下面会渴望到放弃。</p>
</blockquote>
<h4 id="下载安装Node-js"><a href="#下载安装Node-js" class="headerlink" title="下载安装Node.js"></a>下载安装Node.js</h4><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">点击此处下载</a><br>下载Linux Binaries (x64)包，将包导入到root的家目录</p>
<p>或者用<strong>wget</strong>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># wget https://npm.taobao.org/mirrors/node/v10.16.0/node-v10.16.0-linux-x64.tar.xz</span></span><br><span class="line">[root@client111 ~]<span class="comment"># mv node-v10.16.0-linux-x64.tar.xz /usr/local/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>安装node.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># cd /usr/local/</span></span><br><span class="line">[root@client111 <span class="built_in">local</span>]<span class="comment"># tar xf node-v10.16.0-linux-x64.tar.xz</span></span><br><span class="line">[root@client111 <span class="built_in">local</span>]<span class="comment"># ln -s node-v10.16.0-linux-x64 nodejs</span></span><br><span class="line">[root@client111 <span class="built_in">local</span>]<span class="comment"># cd nodejs/</span></span><br><span class="line">[root@client111 nodejs]<span class="comment"># ls</span></span><br><span class="line">bin  CHANGELOG.md  include  lib  LICENSE  README.md  share</span><br><span class="line">[root@client111 nodejs]<span class="comment"># cd bin/</span></span><br><span class="line">[root@client111 bin]<span class="comment"># ./node -v</span></span><br><span class="line">v10.16.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建软链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 bin]<span class="comment"># ls</span></span><br><span class="line">node  npm  npx</span><br><span class="line">[root@client111 bin]<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nodejs/bin</span><br><span class="line">[root@client111 bin]<span class="comment"># ln -s /usr/local/nodejs/bin/node /usr/local/bin/node</span></span><br><span class="line">[root@client111 bin]<span class="comment"># ln -s /usr/local/nodejs/bin/npm /usr/local/bin/npm</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="安装部署Hexo"><a href="#安装部署Hexo" class="headerlink" title="安装部署Hexo"></a>安装部署Hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># npm install hexo-cli -g</span></span><br><span class="line">/usr/<span class="built_in">local</span>/node-v10.16.0-linux-x64/bin/hexo -&gt; /usr/<span class="built_in">local</span>/node-v10.16.0-linux-x6 4/lib/node_modules/hexo-cli/bin/hexo</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.1 (node_modules/hex o-cli/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@ 2.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125; )</span><br><span class="line"></span><br><span class="line">+ hexo-cli@3.1.0</span><br><span class="line">added 66 packages from 313 contributors <span class="keyword">in</span> 85.809s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>出现报错，不要慌张，依次往下<br>其实<a href="mailto:fsevents@2.1.1" target="_blank" rel="noopener">fsevents@2.1.1</a> 为mac系统中的，linux系统可以忽略</p>
</blockquote>
<ul>
<li><p>创建软链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># cd /usr/local/nodejs/lib/node_modules/hexo-cli/bin/</span></span><br><span class="line">[root@client111 bin]<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nodejs/lib/node_modules/hexo-cli/bin</span><br><span class="line">[root@client111 bin]<span class="comment"># ln -s /usr/local/nodejs/lib/node_modules/hexo-cli/bin/hexo /usr/local/bin/hexo</span></span><br><span class="line">[root@client111 bin]<span class="comment"># cd</span></span><br><span class="line">[root@client111 ~]<span class="comment"># vim .bash_profile</span></span><br><span class="line"><span class="comment"># 将第十行改动如下</span></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin:/usr/<span class="built_in">local</span>/bin</span><br><span class="line"><span class="comment"># 保存并退出</span></span><br><span class="line">[root@client111 ~]<span class="comment"># source /etc/profile</span></span><br><span class="line">[root@client111 ~]<span class="comment"># hexo</span></span><br><span class="line">Usage: hexo &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">·······</span><br><span class="line"><span class="comment"># 如果没有报错则表示hexo安装成功</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>部署Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># cd</span></span><br><span class="line">[root@client111 ~]<span class="comment"># mkdir hexo</span></span><br><span class="line">[root@client111 ~]<span class="comment"># cd hexo/</span></span><br><span class="line">[root@client111 blog]<span class="comment"># hexo init</span></span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">正克隆到 <span class="string">'/root/hexo'</span>...</span><br><span class="line">remote: Enumerating objects: 22, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (22/22), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (17/17), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 153 (delta 8), reused 8 (delta 3), pack-reused 131</span><br><span class="line">接收对象中: 100% (153/153), 29.67 KiB | 5.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">处理 delta 中: 100% (70/70), <span class="keyword">done</span>.</span><br><span class="line">子模组 <span class="string">'themes/landscape'</span> (https://github.com/hexojs/hexo-theme-landscape.git) 已为路径 <span class="string">'themes/landscape'</span> 注册</span><br><span class="line">正克隆到 <span class="string">'themes/landscape'</span>...</span><br><span class="line">remote: Enumerating objects: 32, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (32/32), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (25/25), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 1054 (delta 20), reused 10 (delta 7), pack-reused 1022</span><br><span class="line">接收对象中: 100% (1054/1054), 3.21 MiB | 3.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">处理 delta 中: 100% (578/578), <span class="keyword">done</span>.</span><br><span class="line">子模组路径 <span class="string">'themes/landscape'</span>：检出 <span class="string">'73a23c51f8487cfcd7c6deec96ccc7543960d350'</span></span><br><span class="line">INFO  Install dependencies</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/nunjucks/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.1 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">added 362 packages from 470 contributors and audited 2622 packages <span class="keyword">in</span> 211.34s</span><br><span class="line">found 0 vulnerabilities</span><br><span class="line"></span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>这里的警告依然如此不用理会，最后一句<strong>Start blogging with Hexo!</strong>我们就可以开始用Hexo博客！</p>
</blockquote>
<h4 id="生成测试页面"><a href="#生成测试页面" class="headerlink" title="生成测试页面"></a>生成测试页面</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># hexo g</span></span><br><span class="line">[root@client111 hexo]<span class="comment"># hexo s</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时先不用Ctrl+C，先访问<a href="http://localhost:4000看看" target="_blank" rel="noopener">http://localhost:4000看看</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># netstat -lntup | grep 'hexo'</span></span><br><span class="line">tcp6       0      0 :::4000                 :::*                    LISTEN      53413/hexo</span><br><span class="line">[root@client111 ~]<span class="comment"># yum install elinks.x86_64 -y</span></span><br><span class="line">[root@client111 ~]<span class="comment"># elinks http://localhost:4000</span></span><br><span class="line">   Link: [1]Hexo (alternate)</span><br><span class="line"></span><br><span class="line">                                    [2]Hexo</span><br><span class="line"></span><br><span class="line">   Home [3]Archives</span><br><span class="line">   [4]_____________________ [5]</span><br><span class="line">   [6]2019-11-04</span><br><span class="line"></span><br><span class="line">                                  Hello World</span><br><span class="line"></span><br><span class="line">   Welcome to [7]Hexo! This is your very first post. Check [8]documentation</span><br><span class="line">   <span class="keyword">for</span> more info. If you get any problems when using Hexo, you can find the</span><br><span class="line">   answer <span class="keyword">in</span> [9]troubleshooting or you can ask me on [10]GitHub.</span><br><span class="line"></span><br><span class="line">Quick Start</span><br><span class="line"></span><br><span class="line">  Create a new post</span><br><span class="line"></span><br><span class="line">   1 $ hexo new <span class="string">"My New Post"</span></span><br><span class="line"></span><br><span class="line">   More info: [11]Writing</span><br><span class="line"></span><br><span class="line">  Run server</span><br><span class="line"></span><br><span class="line">   1 $ hexo server</span><br><span class="line"></span><br><span class="line">   More info: [12]Server</span><br><span class="line"></span><br><span class="line">  Generate static files</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果能看到这些信息就表示成功，此时就可以Press Ctrl+C to stop。</p>
</blockquote>
<h4 id="生成博客页面"><a href="#生成博客页面" class="headerlink" title="生成博客页面"></a>生成博客页面</h4><ul>
<li>修改配置文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># ls</span></span><br><span class="line">_config.yml  node_modules  package-lock.json  scaffolds  themes</span><br><span class="line">db.json      package.json  public             <span class="built_in">source</span></span><br><span class="line">[root@client111 hexo]<span class="comment"># vim _config.yml</span></span><br><span class="line"><span class="comment"># 在最后一行添加：</span></span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:chineseJack/chineseJack.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>repo这里请使用上面创建仓库时所复制的链接</p>
</blockquote>
<ul>
<li>生成页面并部署<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span></span><br><span class="line">········</span><br><span class="line">INFO  28 files generated <span class="keyword">in</span> 410 ms</span><br><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>出现报错，不要惊慌<br>解决办法：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># npm install --save hexo-deployer-git</span></span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.1 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/nunjucks/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@2.0.0</span><br><span class="line">added 1 package from 1 contributor and audited 2697 packages <span class="keyword">in</span> 5.796s</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure>

<blockquote>
<p>忽视前4行的报错</p>
</blockquote>
<p><strong>再进行一次部署</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span></span><br><span class="line">············</span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: chineseJack <span class="comment"># 这里树妖验证你的github账户</span></span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://chineseJack@github.com'</span>:   <span class="comment"># 这里需要验证你的GitHub账户密码</span></span><br><span class="line">·········</span><br><span class="line">To git@github.com:chineseJack/chineseJack.github.io.git</span><br><span class="line"> * [new branch]      HEAD -&gt; master</span><br><span class="line">分支 master 设置为跟踪来自 git@github.com:chineseJack/chineseJack.github.io.git 的远程分支 master。</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>至此，搭建个人博客已结束，浏览器访问仓库名称就是属于自己的个人博客<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 hexo]<span class="comment"># elinks chineseJack.github.io</span></span><br><span class="line">   Link: [1]Hexo (alternate)</span><br><span class="line"></span><br><span class="line">                                    [2]Hexo</span><br><span class="line"></span><br><span class="line">   Home [3]Archives</span><br><span class="line">   [4]_____________________ [5]</span><br><span class="line">   [6]2019-11-04</span><br><span class="line"></span><br><span class="line">                                  Hello World</span><br><span class="line"></span><br><span class="line">   Welcome to [7]Hexo! This is your very first post. Check [8]documentation</span><br><span class="line">   <span class="keyword">for</span> more info. If you get any problems when using Hexo, you can find the</span><br><span class="line">   answer <span class="keyword">in</span> [9]troubleshooting or you can ask me on [10]GitHub.</span><br><span class="line"></span><br><span class="line">Quick Start</span><br><span class="line"></span><br><span class="line">  Create a new post</span><br><span class="line"></span><br><span class="line">   1 $ hexo new <span class="string">"My New Post"</span></span><br><span class="line"></span><br><span class="line">   More info: [11]Writing</span><br><span class="line"></span><br><span class="line">  Run server</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/10/29/git版本控制详解手册/" data-id="ck7ooyam3003q4su67a8tr8z6"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/12/1.linux--RHEL 7.4 实验环境搭建/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RHEL 7.4 实验环境搭建
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/16.linux--RHCSA模拟/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RHCSA复习</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>喜欢就打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>