<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>谈Python变量和数据类型 | Li Jie&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] 分类Python的变量类型非常简单，主要分为：  numbers：分为整数int和浮点数float  整数：比如1，20">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="谈Python变量和数据类型">
<meta property="og:url" content="https://github.com/chineselijie/2019/08/29/7.谈Python变量和数据类型/index.html">
<meta property="og:site_name" content="Li Jie&#39;s blog">
<meta property="og:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] 分类Python的变量类型非常简单，主要分为：  numbers：分为整数int和浮点数float  整数：比如1，20">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-24T17:41:18.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈Python变量和数据类型">
<meta name="twitter:description" content="关于作者 周李杰，最后一批90后，现居湖北武汉 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 12&amp;gt; print(&amp;quot;👆以上是不完整的我&amp;quot;) //请我吃大餐将会了解更多&amp;gt;  [TOC] 分类Python的变量类型非常简单，主要分为：  numbers：分为整数int和浮点数float  整数：比如1，20">
  
    <link rel="alternate" href="/atom.xml" title="Li Jie&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Jie&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/chineselijie"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-7.谈Python变量和数据类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/29/7.谈Python变量和数据类型/" class="article-date">
  <time datetime="2019-08-29T15:44:18.561Z" itemprop="datePublished">2019-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谈Python变量和数据类型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>Python的变量类型非常简单，主要分为：</p>
<ul>
<li>numbers：分为整数int和浮点数float</li>
</ul>
<p>整数：比如1，200，400，-1000，0，通常也有用十六进制表示的，比如0xff00等</p>
<p>浮点数：比如1.11，12.13，-10.02，也有比较大的浮点数，比如2.12x10^9</p>
<ul>
<li>string：单引号，双引号，三引号</li>
</ul>
<p>python的字符串以<code>&#39;&#39;</code>或者<code>”“</code>或者<code>&quot;&quot;&quot;</code>括起来的随意文本都是字符串</p>
<p>例如：</p>
<p><code>&#39;abcd&#39;</code>    <code>&quot;hello world&quot;</code>    <code>&quot;&quot;&quot;This is an apple.”&quot;&quot;</code></p>
<blockquote>
<p>有一点需要注意：若字符串里面包含特殊字符，可以用转义符<code>\</code>进行转义</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特殊字符转义</span></span><br><span class="line"><span class="comment"># hahaha = 'xiao ming said "I'am full"'</span></span><br><span class="line">hahaha = <span class="string">'xiao ming said \"I\'am full\"'</span></span><br><span class="line">print(hahaha)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xiao ming said <span class="string">"I'am full"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说到字符串，这里需要讲一下python的字符串format格式，一般分为两种</p>
<p>1）%操作符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># %操作符</span></span><br><span class="line">&gt; name = <span class="string">"natasha"</span></span><br><span class="line">&gt; age = <span class="number">18</span></span><br><span class="line">&gt; print(<span class="string">"your name is %s,age is %d."</span>%(name,age))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; your name <span class="keyword">is</span> natasha,age <span class="keyword">is</span> <span class="number">18.</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>2) format</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># format</span></span><br><span class="line">&gt; name = <span class="string">'harry'</span></span><br><span class="line">&gt; age = <span class="number">18</span></span><br><span class="line">&gt; print(<span class="string">"your name is &#123;0&#125;,age is &#123;1&#125;."</span>.format(name,age))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; your name <span class="keyword">is</span> harry,age <span class="keyword">is</span> <span class="number">18.</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>布尔值</li>
</ul>
<p>python中的布尔值，只有True和False两种（切记一定要注意大小写）</p>
<p>布尔值的运算可以用<code>and</code>，<code>or</code>和<code>not</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a <span class="keyword">and</span> b <span class="comment"># 表示a和b都为True，最后的运算结果才是True，否则为False</span></span><br><span class="line">a <span class="keyword">or</span> b <span class="comment"># 表示a或者b其中有一个为True,最后的运算结果才是True，否则为False</span></span><br><span class="line"><span class="keyword">not</span> <span class="comment"># 是非运算，它是一个单目的运算，就是把True变成False，把False变成True</span></span><br></pre></td></tr></table></figure>

<ul>
<li>空值</li>
</ul>
<p>python的值是用None表示，None不是0，也不是空字符串，也不是False，它是一个特殊的空值，我们可以用python的内置函数type来看一下，然后分别用0，空字符，False来比较一下，看看它到底是为何物</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># type</span></span><br><span class="line">print(type(<span class="literal">None</span>))</span><br><span class="line"><span class="comment"># 0</span></span><br><span class="line">print(<span class="literal">None</span> == <span class="number">0</span>)</span><br><span class="line"><span class="comment"># 空字符</span></span><br><span class="line">print(<span class="literal">None</span> == <span class="string">''</span>)</span><br><span class="line"><span class="comment"># False</span></span><br><span class="line">print(<span class="literal">None</span> == <span class="literal">False</span>)</span><br><span class="line">print(<span class="literal">None</span> == <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">NoneType</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">False</span></span></span><br><span class="line"><span class="class"><span class="title">False</span></span></span><br><span class="line"><span class="class"><span class="title">False</span></span></span><br><span class="line"><span class="class"><span class="title">True</span></span></span><br></pre></td></tr></table></figure>

<h2 id="Python的变量命名"><a href="#Python的变量命名" class="headerlink" title="Python的变量命名"></a>Python的变量命名</h2><p>python的变量名必须是大小写的英文字母，数字和下划线<code>_</code>的组合，切记不能使用数字开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量命名</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">print(a)</span><br><span class="line">n_1 = <span class="number">100</span></span><br><span class="line">print(n_1)</span><br><span class="line">a = <span class="string">'sdfdsff'</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line">sdfdsff</span><br></pre></td></tr></table></figure>

<blockquote>
<p>python是动态语言，它不像java是强制类型语言，是静态语言，也就是说你在定义变量的时候就要指定类型，而python是动态语言，是边编译边执行，这样正如蛇的含义所在–灵活。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/7.谈Python变量和数据类型/" data-id="ck627jztm000cu4u60bink965" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/29/8.linux--shell脚本基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell脚本基础
        
      </div>
    </a>
  
  
    <a href="/2019/08/29/7.linux--正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正则表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux基础/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux运维/">linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进阶/">linux进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux运维/">linux运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux进阶/">linux进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/linux基础/" style="font-size: 20px;">linux基础</a> <a href="/tags/linux运维/" style="font-size: 12.5px;">linux运维</a> <a href="/tags/linux进阶/" style="font-size: 17.5px;">linux进阶</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/29/git版本控制详解手册/">《Git分布式版本控制详解手册》</a>
          </li>
        
          <li>
            <a href="/2019/09/23/9.python内置函数/">python内置函数</a>
          </li>
        
          <li>
            <a href="/2019/09/22/5.PXE无人值守安装服务器/">PXE无人值守安装服务器</a>
          </li>
        
          <li>
            <a href="/2019/08/31/4.LAMP/">LAMP</a>
          </li>
        
          <li>
            <a href="/2019/08/29/16.linux--RHCSA模拟/">RHCSA复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Li Jie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>