<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    初步熟悉RHEL 8 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="Li Jie's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-1.linux--初步熟悉RHEL 8" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  初步熟悉RHEL 8
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/1.linux--初步熟悉RHEL 8/" class="article-date">
  <time datetime="2019-08-29T15:44:18.473Z" itemprop="datePublished">2019-08-29</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="RHEL-8-配置网络"><a href="#RHEL-8-配置网络" class="headerlink" title="RHEL 8 配置网络"></a>RHEL 8 配置网络</h2><blockquote>
<p>在RHEL 8中将再次支持service</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># service NetworkManager status</span></span><br><span class="line">Redirecting to /bin/systemctl status NetworkManager.service</span><br><span class="line">● NetworkManager.service - Network Manager</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/NetworkManager.service; enabled; ven&gt;</span><br><span class="line">   Active: active (running) since Fri 2019-05-24 17:46:36 CST; 8min ago</span><br><span class="line">     Docs: man:NetworkManager(8)</span><br><span class="line"> Main PID: 1041 (NetworkManager)</span><br><span class="line">    Tasks: 3 (<span class="built_in">limit</span>: 12389)</span><br><span class="line">   Memory: 12.3M</span><br><span class="line">   CGroup: /system.slice/NetworkManager.service</span><br><span class="line">           └─1041 /usr/sbin/NetworkManager --no-daemon</span><br></pre></td></tr></table></figure>

<blockquote>
<p>相关服务已经转移到NetworkManager  ， network时代已经一去不复返</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl status net</span></span><br><span class="line">netcf-transaction.service  network.service</span><br><span class="line">network-online.target      network.target</span><br><span class="line">network-pre.target         </span><br><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl status network</span></span><br><span class="line">Unit network.service could not be found.</span><br><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl status NetworkManager</span></span><br><span class="line">● NetworkManager.service - Network Manager</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/NetworkManager.service; enabled; ven&gt;</span><br><span class="line">   Active: active (running) since Fri 2019-05-24 17:46:36 CST; 11min ago</span><br><span class="line">     Docs: man:NetworkManager(8)</span><br><span class="line"> Main PID: 1041 (NetworkManager)</span><br><span class="line">    Tasks: 3 (<span class="built_in">limit</span>: 12389)</span><br><span class="line">   Memory: 12.3M</span><br><span class="line">   CGroup: /system.slice/NetworkManager.service</span><br><span class="line">           └─1041 /usr/sbin/NetworkManager --no-daemon</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改IP地址不建议去修改配置文件，因为重启网卡后新IP是不生效的</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.128  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe1c:4e0f:cc9b:30fb  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:b3:bd:c2  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1136  bytes 1250792 (1.1 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 237  bytes 19907 (19.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># cat /etc/sysconfig/network-scripts/ifcfg-ens33 </span></span><br><span class="line">TYPE=<span class="string">"Ethernet"</span></span><br><span class="line">PROXY_METHOD=<span class="string">"none"</span></span><br><span class="line">BROWSER_ONLY=<span class="string">"no"</span></span><br><span class="line">BOOTPROTO=<span class="string">"static"</span></span><br><span class="line">DEFROUTE=<span class="string">"yes"</span></span><br><span class="line">IPV4_FAILURE_FATAL=<span class="string">"no"</span></span><br><span class="line">IPV6INIT=<span class="string">"yes"</span></span><br><span class="line">IPV6_AUTOCONF=<span class="string">"yes"</span></span><br><span class="line">IPV6_DEFROUTE=<span class="string">"yes"</span></span><br><span class="line">IPV6_FAILURE_FATAL=<span class="string">"no"</span></span><br><span class="line">IPV6_ADDR_GEN_MODE=<span class="string">"stable-privacy"</span></span><br><span class="line">NAME=<span class="string">"ens33"</span></span><br><span class="line">UUID=<span class="string">"fdb7da01-d972-42f3-b21c-1dbeb70d18ac"</span></span><br><span class="line">DEVICE=<span class="string">"ens33"</span></span><br><span class="line">ONBOOT=<span class="string">"yes"</span></span><br><span class="line">IPADDR=192.168.107.144</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.107.2</span><br><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl restart NetworkManager</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.128  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe1c:4e0f:cc9b:30fb  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:b3:bd:c2  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1152  bytes 1251752 (1.1 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 241  bytes 20249 (19.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面我们可以看出，更改IP后重启网卡，IP地址依然不会变</p>
<p>重启网卡需要<strong><code>nmcli connection down/up ens33</code></strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># nmcli connection up ens33 </span></span><br><span class="line">连接已成功激活（D-Bus 活动路径：/org/freedesktop/NetworkManager/ActiveConnection/3）</span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.144  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe1c:4e0f:cc9b:30fb  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:b3:bd:c2  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1187  bytes 1254035 (1.1 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 273  bytes 24045 (23.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时IP就已经显示192.168.107.144</p>
</blockquote>
<blockquote>
<p>其实RHEL 8 中更加推荐去使用<code>nmcli connection modify ens33ipv4.addressesxxx.xxx.xxx.xxx/xx ipv4.method manual ipv4.gateway xxx.xxx.xxx.xxx ipv4.dns xxx.xxx.xxx.xxx</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@zhoulijie ~]<span class="comment"># nmcli connection modify ens33 ipv4.addresses 192.168.107.155/24 ipv4.method manual ipv4.gateway 192.168.107.2</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># nmcli connection down ens33 </span></span><br><span class="line">成功停用连接 <span class="string">"ens33"</span>（D-Bus 活动路径：/org/freedesktop/NetworkManager/ActiveConnection/3）</span><br><span class="line"></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># nmcli connection up ens33 </span></span><br><span class="line">连接已成功激活（D-Bus 活动路径：/org/freedesktop/NetworkManager/ActiveConnection/4）</span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.155  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe1c:4e0f:cc9b:30fb  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:b3:bd:c2  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1361  bytes 1264826 (1.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 308  bytes 28081 (27.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果您觉得命令不好记住，这些命令其实是都可以tab出来的，英语不好的人可以记住前几个字母</p>
</blockquote>
<blockquote>
<p>如果您觉得用的不顺手，忘不了RHEL 7，您可以安装这个包<strong><code>network-scripts</code></strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost cdrom]<span class="comment"># dnf -y install network-scripts</span></span><br><span class="line">已安装:</span><br><span class="line">  network-scripts-10.00.1-1.el8.x86_64  network-scripts-team-1.27-10.el8.x86_64 </span><br><span class="line"></span><br><span class="line">完毕！</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl restart network</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.129  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe72:33a5:86f:3a59  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:dd:ef:e4  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 1808  bytes 1305614 (1.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 344  bytes 33518 (32.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<h2 id="RHEL-8-配置yum源"><a href="#RHEL-8-配置yum源" class="headerlink" title="RHEL 8 配置yum源"></a>RHEL 8 配置yum源</h2><p>在RHEL8中把软件源分成了两部分</p>
<blockquote>
<p><strong>一个是BaseOS</strong></p>
<p><strong>一个是AppStream</strong> </p>
</blockquote>
<p>在RHEL 8中，统一的ISO自动加载BaseOS和AppStream安装源存储库，已经存在于光盘链接中，只不过要分别去配置.repo文件</p>
<p>BaseOS 存储库 - BaseOS 存储库以传统 RPM 包的形式提供底层核心 OS 内容</p>
<p>AppStream 存储库 - Application Stream 存储库提供您可能希望在给定用户空间中运行的所有应用程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># ls /mnt/cdrom/</span></span><br><span class="line">AppStream  EULA              images      RPM-GPG-KEY-redhat-beta</span><br><span class="line">BaseOS     extra_files.json  isolinux    RPM-GPG-KEY-redhat-release</span><br><span class="line">EFI        GPL               media.repo  TRANS.TBL</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># cat /etc/yum.repos.d/zhoulijie.repo </span></span><br><span class="line">[zhoulijie_App]</span><br><span class="line">name=AppStream</span><br><span class="line">baseurl=file:///mnt/cdrom/AppStream</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">[zhoulijie]</span><br><span class="line">name=BaseOS</span><br><span class="line">baseurl=file:///mnt/cdrom/BaseOS</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># yum install -y nginx</span></span><br><span class="line">已安装:</span><br><span class="line">  nginx-1:1.14.1-8.module+el8+2505+fe936cef.x86_64                       </span><br><span class="line">  nginx-all-modules-1:1.14.1-8.module+el8+2505+fe936cef.noarch           </span><br><span class="line">  nginx-filesystem-1:1.14.1-8.module+el8+2505+fe936cef.noarch           </span><br><span class="line">  nginx-mod-http-image-filter-1:1.14.1-8.module+el8+2505+fe936cef.x86_64 </span><br><span class="line">  nginx-mod-http-perl-1:1.14.1-8.module+el8+2505+fe936cef.x86_64         </span><br><span class="line">  nginx-mod-http-xslt-filter-1:1.14.1-8.module+el8+2505+fe936cef.x86_6  </span><br><span class="line">  nginx-mod-mail-1:1.14.1-8.module+el8+2505+fe936cef.x86_64             </span><br><span class="line">  nginx-mod-stream-1:1.14.1-8.module+el8+2505+fe936cef.x86_64          </span><br><span class="line"></span><br><span class="line">完毕！</span><br></pre></td></tr></table></figure>

<h2 id="如何使用DNF"><a href="#如何使用DNF" class="headerlink" title="如何使用DNF"></a>如何使用DNF</h2><p>DNF包管理器克服了YUM包管理器的一些瓶颈，提升了包括用户体验，内存占用，依赖分析，运行速度等多方面的内容。DNF使用 RPM, libsolv 和hawkey 库进行包管理操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">DNF 的发行日期是2015年5月11日。</span><br><span class="line"></span><br><span class="line">具体使用方法：</span><br><span class="line">查看系统中可用的 DNF 软件库</span><br><span class="line">dnf  repolist</span><br><span class="line">查看系统中可用和不可用的所有的 DNF 软件库</span><br><span class="line">dnf  repolist  all</span><br><span class="line">列出所有 RPM 包</span><br><span class="line">dnf  list</span><br><span class="line">列出所有安装了的 RPM 包</span><br><span class="line">dnf  list  installed</span><br><span class="line">列出所有可供安装的 RPM 包</span><br><span class="line">dnf  list  available</span><br><span class="line">搜索软件库中的 RPM 包</span><br><span class="line">dnf  search  nano</span><br><span class="line">查找某一文件的提供者</span><br><span class="line">dnf  provides  /bin/bash</span><br><span class="line">查看软件包详情</span><br><span class="line">dnf  info  nano</span><br><span class="line">安装软件包</span><br><span class="line">dnf  install nano</span><br><span class="line">删除软件包</span><br><span class="line">dnf  remove  nano</span><br><span class="line">删除无用孤立的软件包</span><br><span class="line">dnf  autoremove </span><br><span class="line">删除缓存的无用软件包</span><br><span class="line">dnf  clean  all</span><br><span class="line">获取有关某条命令的使用帮助</span><br><span class="line">dnf  <span class="built_in">help</span>  clean</span><br><span class="line">查看 DNF 命令的执行历史</span><br><span class="line">dnf  <span class="built_in">history</span></span><br><span class="line">查看所有的软件包组</span><br><span class="line">dnf  grouplist</span><br><span class="line">安装一个软件包组</span><br><span class="line">dnf  groupinstall ‘安全性工具’</span><br><span class="line">从特定的软件包库安装特定的软件</span><br><span class="line">dnf  -enablerepo=epel install nginx</span><br><span class="line">重新安装特定软件包</span><br><span class="line">dnf  reinstall  nano</span><br><span class="line">				----------此板块来源于CSDN社区</span><br></pre></td></tr></table></figure>

<h2 id="运维利器之cockpit"><a href="#运维利器之cockpit" class="headerlink" title="运维利器之cockpit"></a>运维利器之cockpit</h2><p><strong>cockpit</strong>人称飞机驾驶舱</p>
<p>在web浏览器中查看服务器并使用鼠标执行系统任务。很容易管理存储、配置网络和检查日志等操作。</p>
<ul>
<li>RHEL 8 自动安装了 <strong>Cockpit</strong>，<strong>Cockpit</strong> 所需的防火墙端口会自动打开</li>
<li><strong>Cockpit</strong> 界面可用于将基于策略的解密（PBD）规则应用于受管系统上的磁盘 </li>
<li>对于在身份管理（IdM）域中注册的系统，<strong>Cockpit</strong> 默认使用域的集中管理的 IdM 资源 </li>
<li><strong>Cockpit</strong> 菜单和页面可以在移劢浏览器上导航</li>
<li>可以从 <strong>Cockpit Web</strong> 界面创建和管理虚拟机</li>
<li>现在可以将“虚拟机”页面添加到 <strong>Cockpit</strong> 界面，该界面使用户可以创建和管理基于 libvirt 的虚拟机</li>
</ul>
<blockquote>
<p>安装cockpit</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># dnf -y install cockpit</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动cockpit</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># systemctl enable --now cockpit.socket</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在RHEL 8里面设置开机自启动以及同时开启服务用一条命令就可以解决</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用cockpit</p>
</blockquote>
<p>cockpit监听9090端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># netstat -atnpu | grep 9090</span></span><br><span class="line">tcp6       0      0 :::9090                 :::*                    LISTEN      1/systemd</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># ifconfig ens33</span></span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.107.129  netmask 255.255.255.0  broadcast 192.168.107.255</span><br><span class="line">        inet6 fe80::fe72:33a5:86f:3a59  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:dd:ef:e4  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 2491  bytes 1348562 (1.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 383  bytes 37089 (36.2 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>步骤详解</p>
</blockquote>
<ul>
<li>打开火狐浏览器</li>
<li>输入<strong><code>https://192.168.107.129:9090</code></strong></li>
<li>点击<strong><code>Advanced</code></strong></li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFB57V.png" alt></p>
<ul>
<li>点击Add Exception…</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFDu4S.md.png" alt></p>
<ul>
<li>此处默认</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdYWj.png" alt></p>
<ul>
<li>输入用户名以及用户密码</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFddO0.png" alt></p>
<ul>
<li>右上角选择语言</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdNSs.png" alt></p>
<ul>
<li>已支持中文</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdBwT.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdyY4.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/05/24/VFd2lR.png" alt></p>
<ul>
<li>并且支持远程控制</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdR61.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/05/24/VFdhm6.png" alt></p>
<blockquote>
<p>cockpit小结</p>
</blockquote>
<p>将支持图形界面化操作，对管理存储，以及配置网络和检查日志等操作都有着及其强大的方便。</p>
<p>这将对年轻人有者极其强大的方便，使其更加的容易上手，更方便的去学习、倡导开源之路。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/1.linux--初步熟悉RHEL 8/" data-id="ck6akysek00108wu6y68v3ssj"
        class="article-share-link">分享</a>
        
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/1.python--python基础理论讲解/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python基础理论讲解
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/1.linux--openssh/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">openssh</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>喜欢就打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>