<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    yum工具的使用 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-6.linux--yum工具的使用" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  yum工具的使用
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/6.linux--yum工具的使用/" class="article-date">
  <time datetime="2019-08-29T15:44:18.552Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux基础/">linux基础</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[toc]</p>
<h2 id="rpm的弊端"><a href="#rpm的弊端" class="headerlink" title="rpm的弊端"></a>rpm的弊端</h2><p>rpm弊端是显而易见的，当用rpm安装软件时，若遇到有依赖关系的软件，必须先安装依赖的软件才能继续安装我们要安装的软件，当依赖关系很复杂的情况下，这种安装方式就很气人，所以我们需要另一种安装方式来解决这个问题——-yum工具的使用</p>
<h2 id="yum的优劣势"><a href="#yum的优劣势" class="headerlink" title="yum的优劣势"></a>yum的优劣势</h2><ul>
<li>yum最大的优势就是能够解决rpm的依赖问题，yum能够自动解决软件安装时的依赖关系。</li>
<li>yum的缺陷就是如果在未完成安装的情况下强行中止安装过程，下次再安装时将无法解决依赖关系，</li>
</ul>
<h2 id="什么是yum及其作用"><a href="#什么是yum及其作用" class="headerlink" title="什么是yum及其作用"></a>什么是yum及其作用</h2><p>yum是yellowdog update manager的简称，它能够实现rpm管理的所有操作，并能够自动解决各rpm包之间的依赖关系。yum是rpm的前端工具，是基于rpm来实现软件的管理的一个工具。</p>
<ul>
<li><p>挂载光盘</p>
</li>
<li><p>插入光盘</p>
</li>
<li><p>执行挂载命令</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># mkdir /mnt/cdrom</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># mount /dev/cdrom /mnt/cdrom/</span></span><br><span class="line">mount: /dev/sr0 写保护，将以只读方式挂载</span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ls /mnt/cdrom/</span></span><br><span class="line">addons            GPL       media.repo               RPM-GPG-KEY-redhat-release</span><br><span class="line">EFI               images    Packages                 TRANS.TBL</span><br><span class="line">EULA              isolinux  repodata</span><br><span class="line">extra_files.json  LiveOS    RPM-GPG-KEY-redhat-beta</span><br></pre></td></tr></table></figure>

<h2 id="yum的原理"><a href="#yum的原理" class="headerlink" title="yum的原理"></a>yum的原理</h2><p><img src="https://s2.ax1x.com/2019/04/27/EM9y59.png" alt></p>
<p>yum的工作需要两部分来合作，一部分是yum服务器，另一部分就是client的yum工具。下面分别介绍两部分工作原理。</p>
<h6 id="yum服务器端工作原理"><a href="#yum服务器端工作原理" class="headerlink" title="yum服务器端工作原理"></a>yum服务器端工作原理</h6><p>所有要发行的rpm包都放在yum服务器上以提供别人来下载，rpm包根据kernel的版本号，cpu的版本号分别编译发布。yum服务器只要提供简单的下载就可以了，ftp或者http的形式都可以。yum服务器有一个最重要的环节就是整理出每个rpm包的基本信息，包括rpm包对应的版本号、conf文件、binary信息，以及很关键的依赖信息。在yum服务器上提供了createrepo工具，用于把rpm包的基本概要信息做成一张“清单”，这张“清单”就是描述每个rpm包的spec文件中信息。</p>
<h5 id="client端工作原理"><a href="#client端工作原理" class="headerlink" title="client端工作原理"></a>client端工作原理</h5><p>client每次调用yum install或者search的时候，都会去解析/etc/yum.repos.d下面所有以.repo结尾的配置文件，这些配置文件指定了yum服务器的地址。yum会定期去更新yum服务器上的rpm包清单，然后把清单下载保存到yum客户端自己的cache里面，根据/etc/yum.conf里配置（默认是/var/cache/yum下面），每次调用yum装包的时候都会去这个cache目录下去找清单，根据清单里的rpm包描述从而来确定安装包的名字、版本号、所需要的依赖包等，然后再去yum服务器下载rpm安装。（前提是不存在rpm包的cache）</p>
<h2 id="yum的元数据"><a href="#yum的元数据" class="headerlink" title="yum的元数据"></a>yum的元数据</h2><h4 id="yum的配置文件"><a href="#yum的配置文件" class="headerlink" title="yum的配置文件"></a>yum的配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[bendiyum]      //仓库名称</span><br><span class="line">name=bendiyum    //描写信息</span><br><span class="line">baseurl=file:///mnt/cdrom     //仓库具体路径，可填以下三种</span><br><span class="line">							ftp://</span><br><span class="line">							http://</span><br><span class="line">							file:///</span><br><span class="line">enabled=1      //可选1或者0，1为启用此仓库，0为禁用此仓库</span><br><span class="line">gpgcheck=0     //可选1或者0，1为检查软件和发性，0为不检查来源</span><br><span class="line">			若gpgcheck=1，则必须用gpgkey定义密钥文件的具体路径</span><br><span class="line"> gpgkey=</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># vim /etc/yum.conf</span></span><br><span class="line">[main]  </span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span>     //缓存目录</span><br><span class="line">keepcache=0         //缓存软件包, 1启动 0 关闭</span><br><span class="line">debuglevel=2        //调试级别</span><br><span class="line">logfile=/var/<span class="built_in">log</span>/yum.log       //日志记录位置</span><br><span class="line">exactarch=1          //检查平台是否兼容</span><br><span class="line">obsoletes=1         //检查包是否废弃</span><br><span class="line">gpgcheck=1         //检查来源是否合法,需要有制作者的公钥信息</span><br><span class="line">plugins=1           //是否启用插件</span><br><span class="line">installonly_limit=3</span><br><span class="line"></span><br><span class="line">This is the default, <span class="keyword">if</span> you make this bigger yum won<span class="string">'t see if the metadata</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">is newer on the remote and so you'</span>ll <span class="string">"gain"</span> the bandwidth of not having to</span><br><span class="line"></span><br><span class="line">download the new metadata and <span class="string">"pay"</span> <span class="keyword">for</span> it by yum not having correct</span><br><span class="line"></span><br><span class="line">information.</span><br><span class="line"></span><br><span class="line">It is esp. important, to have correct metadata, <span class="keyword">for</span> distributions like</span><br><span class="line"></span><br><span class="line">Fedora <span class="built_in">which</span> don<span class="string">'t keep old packages around. If you don'</span>t like this checking</span><br><span class="line"></span><br><span class="line">interupting your <span class="built_in">command</span> line usage, it<span class="string">'s much better to have something</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">manually check the metadata once an hour (yum-updatesd will do this).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">metadata_expire=90m         //每小时手动检查元数据</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">PUT YOUR REPOS HERE OR IN separate files named file.repo</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">in /etc/yum.repos.d         //包含repos.d目录</span></span><br></pre></td></tr></table></figure>

<h2 id="yum仓库管理"><a href="#yum仓库管理" class="headerlink" title="yum仓库管理"></a>yum仓库管理</h2><h4 id="yum本地仓库"><a href="#yum本地仓库" class="headerlink" title="yum本地仓库"></a>yum本地仓库</h4><ul>
<li>备份挂载目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># mkdir /opt/myrepo</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># cp -r /mnt/cdrom /opt/myrepo/</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ls /opt/myrepo/</span></span><br><span class="line">[root@zhoulijie ~]<span class="comment"># ls /opt/myrepo/cdrom</span></span><br><span class="line">addons            GPL       media.repo               RPM-GPG-KEY-redhat-release</span><br><span class="line">EFI               images    Packages                 TRANS.TBL</span><br><span class="line">EULA              isolinux  repodata</span><br><span class="line">extra_files.json  LiveOS    RPM-GPG-KEY-redhat-beta</span><br></pre></td></tr></table></figure>

<ul>
<li>配置repo文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie ~]<span class="comment"># cd /etc/yum.repos.d/</span></span><br><span class="line">[root@zhoulijie yum.repos.d]<span class="comment"># vim bendiyum.repo</span></span><br><span class="line">[root@zhoulijie yum.repos.d]<span class="comment"># cat bendiyum.repo</span></span><br><span class="line">[bendiyum]</span><br><span class="line">name=bendiyum</span><br><span class="line">baseurl=file:////opt/myrepo/cdrom</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>

<ul>
<li>清空yum本地缓存</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie yum.repos.d]<span class="comment"># yum clean all</span></span><br><span class="line">已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager</span><br><span class="line">This system is not registered with an entitlement server. You can use subscription-manager to register.</span><br><span class="line">正在清理软件源： bendiyum</span><br><span class="line">Cleaning up everything</span><br><span class="line">Maybe you want: rm -rf /var/cache/yum, to also free up space taken by orphaned data from disabled or removed repos</span><br></pre></td></tr></table></figure>

<ul>
<li>检验yum本地仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@zhoulijie yum.repos.d]<span class="comment"># yum list | wc -l</span></span><br><span class="line">5096</span><br></pre></td></tr></table></figure>

<h4 id="yum网络仓库"><a href="#yum网络仓库" class="headerlink" title="yum网络仓库"></a>yum网络仓库</h4><ul>
<li>官方网络yum仓库（国外）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.aliyun.com/repo/Centos-7.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>阿里云yum仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.aliyun.com/repo/Centos-5.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>163yum仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.163.com/.<span class="built_in">help</span>/CentOS6-Base-163.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>xx大学yum仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirror.tuna.tsinghua.edu.cn/<span class="built_in">help</span>/centos/</span><br></pre></td></tr></table></figure>

<ul>
<li>epel源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//国外</span><br><span class="line">yum -y install epel-release</span><br><span class="line"></span><br><span class="line">//阿里</span><br><span class="line">wget http://mirrors.aliyun.com/repo/epel-7.repo</span><br></pre></td></tr></table></figure>

<h6 id="软件官方仓库"><a href="#软件官方仓库" class="headerlink" title="软件官方仓库"></a>软件官方仓库</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 源查找方式基本一致,zabbix,mysql,saltstack,openstack等等，上官网找</span><br><span class="line">[root@localhost ~]<span class="comment"># vim /etc/yum.repos.d/nginx.repo</span></span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo </span><br><span class="line">baseurl=http://nginx.org/packages/centos/7/<span class="variable">$basearch</span>/ </span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p>redhat7使用centos7的yum源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1.卸载红帽yum源</span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -e $(rpm -qa|grep yum) --nodeps</span></span><br><span class="line"></span><br><span class="line">2.删除所有repo相关文件</span><br><span class="line">[root@localhost ~]<span class="comment"># rm -f /etc/yum.conf</span></span><br><span class="line">[root@localhost ~]<span class="comment"># rm -rf /etc/yum.repos.d/</span></span><br><span class="line">[root@localhost ~]<span class="comment"># rm -rf /var/cache/yum</span></span><br><span class="line"></span><br><span class="line">3.下载centos相关yum组件</span><br><span class="line">[root@localhost ~]<span class="comment"># wget https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-3.4.3-154.el7.centos.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># wget https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-metadata-parser-1.1.4-10.el7.x86_64.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># wget https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># wget https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-updateonboot-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># wget https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-utils-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line"></span><br><span class="line">//如果没有wget命令则使用curl命令</span><br><span class="line">[root@localhost ~]<span class="comment"># curl -o yum-utils-1.1.31-42.el7.noarch.rpm  https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-utils-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl -o yum-3.4.3-154.el7.centos.noarch.rpm  https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-3.4.3-154.el7.centos.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl -o yum-metadata-parser-1.1.4-10.el7.x86_64.rpm  https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-metadata-parser-1.1.4-10.el7.x86_64.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl -o yum-plugin-fastestmirror-1.1.31-42.el7.noarch.rpm   https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl -o yum-updateonboot-1.1.31-42.el7.noarch.rpm https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/yum-updateonboot-1.1.31-42.el7.noarch.rpm</span></span><br><span class="line"></span><br><span class="line">3.安装所有相关组件</span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -ivh yum-* --nodeps</span></span><br><span class="line"></span><br><span class="line">4.下载base和epel仓库</span><br><span class="line">[root@localhost ~]<span class="comment"># wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span></span><br><span class="line">[root@localhost ~]<span class="comment"># sed -i 's#\$releasever#7#g' /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo</span></span><br></pre></td></tr></table></figure>

<h2 id="yum管理软件"><a href="#yum管理软件" class="headerlink" title="yum管理软件"></a>yum管理软件</h2><h4 id="yum命令语法："><a href="#yum命令语法：" class="headerlink" title="yum命令语法："></a>yum命令语法：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum [options] [<span class="built_in">command</span>] [package ...]</span><br></pre></td></tr></table></figure>

<h6 id="常用的选项"><a href="#常用的选项" class="headerlink" title="常用的选项"></a>常用的选项</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">--nogpgcheck                //如果从网上下载包有时会检查gpgkey，此时可以使用此命令跳过gpgkey的检查</span><br><span class="line">-y                          //自动回答为<span class="string">"yes"</span></span><br><span class="line">-q                          //静默模式，安装时不输出信息至标准输出</span><br><span class="line">--disablerepo=repoidglob    //临时禁用此处指定的repo</span><br><span class="line">--enablerepo=repoidglob     //临时启用此处指定的repo</span><br><span class="line">--noplugins                 //禁用所有插件</span><br><span class="line">```bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###### 常用的命令</span></span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">list            //列表</span><br><span class="line">    all         //默认项</span><br><span class="line">    available   //列出仓库中有的，但尚未安装的所有可用的包</span><br><span class="line">    installed   //列出已经安装的包</span><br><span class="line">    updates     //可用的升级</span><br><span class="line">    </span><br><span class="line">clean           //清理缓存</span><br><span class="line">    packages</span><br><span class="line">    headers</span><br><span class="line">    metadata</span><br><span class="line">    dbcache</span><br><span class="line">    all</span><br><span class="line">    </span><br><span class="line">repolist        //显示repo列表及其简要信息</span><br><span class="line">    all</span><br><span class="line">    enabled     //默认项</span><br><span class="line">    disabled</span><br><span class="line">    </span><br><span class="line">install         //安装</span><br><span class="line">    yum install packages [...]</span><br><span class="line">    </span><br><span class="line">update          //升级</span><br><span class="line">    yum update packages [...]</span><br><span class="line">update_to       //升级为指定版本</span><br><span class="line"></span><br><span class="line">downgrade package1 [package2 ...]   //降级</span><br><span class="line"></span><br><span class="line">remove|erase    //卸载</span><br><span class="line"></span><br><span class="line">info    //显示rpm -qi package的结果</span><br><span class="line">    yum info packages</span><br><span class="line">    </span><br><span class="line">provides|whatprovides   //查看指定的文件或特性是由哪个包安装生成的</span><br><span class="line"></span><br><span class="line">search string1 [string2 ...]    //以指定的关键字搜索程序包名及summary信息</span><br><span class="line"></span><br><span class="line">deplist package [package2 ...]  //显示指定包的依赖关系</span><br><span class="line"></span><br><span class="line"><span class="built_in">history</span>     //查看yum的历史事务信息</span><br><span class="line"></span><br><span class="line">localinstall    //安装本地rpm包，自动解决依赖关系</span><br><span class="line"></span><br><span class="line">grouplist       //列出可用的组</span><br><span class="line"></span><br><span class="line">groupinstall <span class="string">"group name"</span>   //安装一组软件</span><br><span class="line">        </span><br><span class="line">createrepo命令    //创建yum仓库的元数据信息</span><br><span class="line">[root@localhost ~]<span class="comment"># yum install createrepo -y</span></span><br><span class="line">[root@localhost ~]<span class="comment"># createrepo [options] &lt;directory&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 具体实例</span></span><br><span class="line"><span class="comment">###### 搜索软件包</span></span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">//列出软件仓库中可用的软件</span><br><span class="line">[root@localhost ~]<span class="comment"># yum list all</span></span><br><span class="line"></span><br><span class="line">//进行模糊查找</span><br><span class="line">[root@localhost ~]<span class="comment"># yum list | grep ftp</span></span><br><span class="line"></span><br><span class="line">//列出软件包详情</span><br><span class="line">[root@localhost ~]<span class="comment"># yum info ftp</span></span><br></pre></td></tr></table></figure>

<h6 id="安装软件包"><a href="#安装软件包" class="headerlink" title="安装软件包"></a>安装软件包</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//安装软件只需要给出软件名称</span><br><span class="line">[root@localhost ~]<span class="comment"># yum install traceroute</span></span><br><span class="line"></span><br><span class="line">//安装过程中分析依赖关系后, 直接安装, 无需交互</span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y install php</span></span><br><span class="line"></span><br><span class="line">//安装本地的rpm包, 如果有依赖关系, 会自动从软件仓库中下载所需依赖（非来自.repo定义的软件仓库）</span><br><span class="line">[root@localhost ~]<span class="comment"># yum localinstall /mnt/Packages/bind-9.9.4-50.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line">//安装网络上rpm包</span><br><span class="line">[root@localhost ~]<span class="comment"># yum install http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm</span></span><br></pre></td></tr></table></figure>

<h6 id="重装软件包"><a href="#重装软件包" class="headerlink" title="重装软件包"></a>重装软件包</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//检查软件是否存在</span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -q vsftpd</span></span><br><span class="line">vsftpd-2.2.2-24.el6.x86_64</span><br><span class="line"></span><br><span class="line">//检查vsftpd软件配置文件</span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -qc vsftpd</span></span><br><span class="line">/etc/logrotate.d/vsftpd</span><br><span class="line">/etc/pam.d/vsftpd</span><br><span class="line">/etc/vsftpd/ftpusers</span><br><span class="line">/etc/vsftpd/user_list</span><br><span class="line">/etc/vsftpd/vsftpd.conf</span><br><span class="line"></span><br><span class="line">//不小心删除vsftpd配置文件</span><br><span class="line">[root@localhost ~]<span class="comment"># rm -f /etc/vsftpd/vsftpd.conf</span></span><br><span class="line"></span><br><span class="line">//重新安装软件</span><br><span class="line">[root@localhost ~]<span class="comment"># yum reinstall vsftpd</span></span><br><span class="line"></span><br><span class="line">//再次检查</span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -qc vsftpd</span></span><br><span class="line">/etc/logrotate.d/vsftpd</span><br><span class="line">/etc/pam.d/vsftpd</span><br><span class="line">/etc/vsftpd/ftpusers</span><br><span class="line">/etc/vsftpd/user_list</span><br><span class="line">/etc/vsftpd/vsftpd.conf</span><br></pre></td></tr></table></figure>

<p>更新软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//对比Linux已安装的软件和yum仓库中的软件, 有哪些需要升级</span><br><span class="line">[root@localhost ~]<span class="comment"># yum check-update</span></span><br><span class="line"></span><br><span class="line">//更新软件</span><br><span class="line">[root@localhost ~]<span class="comment">#  yum update acl -y</span></span><br></pre></td></tr></table></figure>

<h6 id="删除软件包"><a href="#删除软件包" class="headerlink" title="删除软件包"></a>删除软件包</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//先安装一个samba软件</span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y install samba</span></span><br><span class="line"></span><br><span class="line">//删除该软件包,不会删除依赖, 但是我们尽可能不要使用删除软件操作</span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y erase samba</span></span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y remove samba</span></span><br></pre></td></tr></table></figure>

<h6 id="与仓库相关的命令"><a href="#与仓库相关的命令" class="headerlink" title="与仓库相关的命令"></a>与仓库相关的命令</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//列出yum源可用的软件仓库</span><br><span class="line">[root@localhost ~]<span class="comment"># yum repolist</span></span><br><span class="line"></span><br><span class="line">//列出全部yum源可用和禁用的仓库</span><br><span class="line">[root@localhost ~]<span class="comment"># yum repolist all</span></span><br><span class="line"></span><br><span class="line">//查看这个文件或命令属于哪个包</span><br><span class="line">[root@localhost ~]<span class="comment"># yum provides /etc/my.cnf</span></span><br><span class="line">[root@localhost ~]<span class="comment"># yum provides cd</span></span><br><span class="line">[root@localhost ~]<span class="comment"># yum provides *bin/pstree</span></span><br></pre></td></tr></table></figure>

<h6 id="与缓存相关的命令"><a href="#与缓存相关的命令" class="headerlink" title="与缓存相关的命令"></a>与缓存相关的命令</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//缓存yum源软件仓库, xml元数据文件</span><br><span class="line">[root@localhost ~]<span class="comment"># yum makecache</span></span><br><span class="line"></span><br><span class="line">//缓存软件包, 修改yum全局配置文件</span><br><span class="line">[root@localhost ~]<span class="comment"># vim /etc/yum.conf</span></span><br><span class="line">[main]</span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span></span><br><span class="line">keepcache=1 //启动缓存</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//查看缓存的xml文件</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /var/cache/yum/x86_64/7/base/</span></span><br><span class="line"></span><br><span class="line">//查看缓存软件包路径</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /var/cache/yum/x86_64/7/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#另一种缓存rpm包方式</span></span><br><span class="line"></span><br><span class="line">//1.安装插件支持只下载软件包不安装</span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y install yum-plugin-downloadonly</span></span><br><span class="line">//2.将软件下载至指定目录</span><br><span class="line">[root@localhost ~]<span class="comment"># yum -y install --downloadonly --downloaddir=/tmp httpd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//清除所有yum缓存</span><br><span class="line">[root@localhost ~]<span class="comment"># yum clean all</span></span><br><span class="line"></span><br><span class="line">//只清除缓存的软件包</span><br><span class="line">[root@localhost ~]<span class="comment"># yum clean packages</span></span><br></pre></td></tr></table></figure>

<h6 id="与包组相关的命令"><a href="#与包组相关的命令" class="headerlink" title="与包组相关的命令"></a>与包组相关的命令</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//列出已经安装和所有可使用的软件组</span><br><span class="line">[root@localhost ~]<span class="comment"># yum groups list</span></span><br><span class="line"></span><br><span class="line">//安装一整个组的软件</span><br><span class="line">[root@localhost ~]<span class="comment"># yum groups install Development tools \</span></span><br><span class="line">Compatibility libraries \</span><br><span class="line">Base Debugging Tools</span><br><span class="line"></span><br><span class="line">//yum删除包组</span><br><span class="line">[root@localhost ~]<span class="comment"># yum groups remove  -y Base</span></span><br></pre></td></tr></table></figure>

<p>####### 与历史记录相关的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//查看历史执行yum命令</span><br><span class="line">[root@localhost ~]<span class="comment"># yum history</span></span><br><span class="line"></span><br><span class="line">//查询历史执行yum命令ID详细信息</span><br><span class="line">[root@localhost ~]<span class="comment"># yum history info N</span></span><br><span class="line"></span><br><span class="line">//撤销历史执行过的yum命令</span><br><span class="line">[root@localhost ~]<span class="comment"># yum history undo N</span></span><br></pre></td></tr></table></figure>

<h6 id="YUM签名检查机制"><a href="#YUM签名检查机制" class="headerlink" title="YUM签名检查机制"></a>YUM签名检查机制</h6><ul>
<li>rpm软件提供组织redhat在构建rpm包时, 使用其私钥private key对 rpm进行签名</li>
<li>客户端在使用rpm为了验证其合法性, 可以使用redhat提供的公钥public key进行签名检查</li>
</ul>
<p>方式1：指定公钥位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line">[base]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Base mirrorlist=http://mirrorlist.centos.org/?release=<span class="variable">$releasever</span>&amp;arch=<span class="variable">$basearch</span>&amp;repo=os&amp;infra=<span class="variable">$infra</span> <span class="comment">#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/</span></span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span><br></pre></td></tr></table></figure>

<p>方式2：提前导入公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vim /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line">[base]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Base </span><br><span class="line">mirrorlist=http://mirrorlist.centos.org/?release=<span class="variable">$releasever</span>&amp;arch=<span class="variable">$basearch</span>&amp;repo=os&amp;infra=<span class="variable">$infra</span></span><br><span class="line">baseurl=http://mirror.centos.org/centos/<span class="variable">$releasever</span>/os/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=1</span><br></pre></td></tr></table></figure>

<p>方式3：不进行签名验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//不检查软件包的签名</span><br><span class="line">[root@localhost ~]<span class="comment"># yum install httpd --nogpgcheck</span></span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>如何配置本地光盘yum仓库以及网络yum仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/cdrom</span><br><span class="line">mount /dev/cdrom /mnt/cdrom</span><br><span class="line"></span><br><span class="line">vim /etc/yum.repo.d/bendiyum.repo</span><br><span class="line">[bendiyum]</span><br><span class="line">name=bendiyum</span><br><span class="line">baseurl=file:///mnt/cdrom</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">yum clean all</span><br><span class="line">yum list | wc -l</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先了解到网络源的位置</span><br><span class="line">使用wget下载</span><br></pre></td></tr></table></figure>

<p>如何使用yum安装 httpd php nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd php nginx</span><br></pre></td></tr></table></figure>

<p>如何配置yum缓存rpm包（至少阐述两种方式）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall /mnt/Packages/<span class="built_in">bind</span>-9.9.4-50.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">yum install http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>如何使用yum安装本地缓存好的rpm包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall /mnt/Packages/<span class="built_in">bind</span>-9.9.4-50.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>如何使用yum删除httpd软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove httpd</span><br></pre></td></tr></table></figure>

<p>如何构建企业内部yum仓库服务(请写出详细步骤,至少准备两台虚拟机，使用http方式)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/6.linux--yum工具的使用/" data-id="ck627jzw30034u4u6pys7d3sx"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux基础/">linux基础</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/6.python--第四章/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python第四章
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/6.linux--httpd服务/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">httpd服务</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>