<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>shell脚本基础 | Li Jie&#39;s blog</title>
  <meta name="keywords" content=" linux进阶 ">
  <meta name="description" content="shell脚本基础 | Li Jie&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Who am I?My name is 周李杰，最后一批90后，现居湖北武汉 大三程序狗一枚，现任上海天玑科技股份有限公司武汉分公司运维实习生一职 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 1print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多  个人座右铭：        我想拥有立足于社会的本领，然后尽可能的帮助他人">
<meta property="og:type" content="website">
<meta property="og:title" content="Li Jie&#39;s blog">
<meta property="og:url" content="https://github.com/chineselijie/about/index.html">
<meta property="og:site_name" content="Li Jie&#39;s blog">
<meta property="og:description" content="Who am I?My name is 周李杰，最后一批90后，现居湖北武汉 大三程序狗一枚，现任上海天玑科技股份有限公司武汉分公司运维实习生一职 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 1print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多  个人座右铭：        我想拥有立足于社会的本领，然后尽可能的帮助他人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-21T14:48:59.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Li Jie&#39;s blog">
<meta name="twitter:description" content="Who am I?My name is 周李杰，最后一批90后，现居湖北武汉 大三程序狗一枚，现任上海天玑科技股份有限公司武汉分公司运维实习生一职 孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。 兴趣众多，然无一精通。正努力成为一个有趣的人。 1print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多  个人座右铭：        我想拥有立足于社会的本领，然后尽可能的帮助他人">


<link rel="icon" href="/img/lijie.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/lijie.jpg" />
</a>
<div class="author">
    <span>Li Jie</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/chineselijie" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/6313523635?is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/ChineseLiJie" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:zhoulijie19990506@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=775531910&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(45)</small></div></li>
    
        
            
            <li><div data-rel="linux基础">linux基础<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux进阶">linux进阶<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux运维">linux运维<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">
<input type="hidden" id="yelog_site_word_count" value="142.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/ChineseLiJie">chineselijie CSDN</a></li>
            
            <li><a target="_blank" href="http://www.itwangqing.net.cn/">忘情老师</a></li>
            
            <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰老师</a></li>
            
            <li><a target="_blank" href="https://www.linuxprobe.com/">linux就该这么学</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linux基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linux进阶</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linux运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="linux基础 "
           href="/2019/08/29/1.RHEL 7.4 实验环境搭建/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="RHEL 7.4 实验环境搭建">RHEL 7.4 实验环境搭建</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/11.linux--网络进阶管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="网络进阶管理">网络进阶管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/2.python--计算机数据存储与进制/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 计算机数据存储与进制">python 计算机数据存储与进制</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/7.linux--正则表达式/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/7.谈Python变量和数据类型/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="谈Python变量和数据类型">谈Python变量和数据类型</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/9.linux--shell脚本进阶/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="shell脚本进阶">shell脚本进阶</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class=""
           href="/2019/08/29/1.网络--子网划分/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子网划分">子网划分</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/10.linux--shell脚本笔记(脚本)/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="shell脚本笔记(脚本)">shell脚本笔记(脚本)</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/11.linux--ISCSI服务/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="ISCSI服务">ISCSI服务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/1.python--python基础理论讲解/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python基础理论讲解">python基础理论讲解</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/12.linux--源码安装包管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="源码安装管理">源码安装管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/14.linux--LVM磁盘管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="LVM磁盘管理">LVM磁盘管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/1.linux--openssh/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="openssh">openssh</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/16.linux--RHCSA模拟/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="RHCSA复习">RHCSA复习</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class=""
           href="/2019/08/29/1.linux--初步熟悉RHEL 8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初步熟悉RHEL 8">初步熟悉RHEL 8</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/15.linux--linux基础练习/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="linux基础练习">linux基础练习</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/2.linux--FTP服务/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="FTP服务">FTP服务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux运维 "
           href="/2019/08/29/2.rsync/"
           data-tag="linux运维"
           data-author="" >
            <span class="post-title" title="rsync">rsync</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/3.python--第一章/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python第一章">python第一章</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux运维 "
           href="/2019/08/29/3.zabbix/"
           data-tag="linux运维"
           data-author="" >
            <span class="post-title" title="zabbix">zabbix</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/4.linux--权限管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="权限管理">权限管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/3.linux--samba服务/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="samba服务">samba服务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux运维 "
           href="/2019/09/22/5.PXE无人值守安装服务器/"
           data-tag="linux运维"
           data-author="" >
            <span class="post-title" title="PXE无人值守安装服务器">PXE无人值守安装服务器</span>
            <span class="post-date" title="2019-09-22 23:35:27">2019/09/22</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/5.linux--linux计划任务/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="Linux计划任务">Linux计划任务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/6.python--第四章/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python第四章">python第四章</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/6.linux--httpd服务/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="httpd服务">httpd服务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/8.linux--软件管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="软件管理">软件管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/8.python的文件处理/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python文件处理">python文件处理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/2.基础linux命令/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/5.linux--MariaDB数据库/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="MariaDB数据库">MariaDB数据库</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux运维 "
           href="/2019/08/31/4.LAMP/"
           data-tag="linux运维"
           data-author="" >
            <span class="post-title" title="LAMP">LAMP</span>
            <span class="post-date" title="2019-08-31 00:18:12">2019/08/31</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/4.linux--NFS服务/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="NFS服务">NFS服务</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/4.python--第二章/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python第二章">python第二章</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/08/29/5.python--第三章/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python第三章">python第三章</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/6.linux--yum工具的使用/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="yum工具的使用">yum工具的使用</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/7.linux--用户和组管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="用户和组管理">用户和组管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="Git "
           href="/2019/10/29/git版本控制详解手册/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-29 22:18:56">2019/10/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/8.linux--shell脚本基础/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="shell脚本基础">shell脚本基础</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux运维 "
           href="/2019/08/29/1.linux--LNMP/"
           data-tag="linux运维"
           data-author="" >
            <span class="post-title" title="LNMP">LNMP</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/13.linux--linux系统磁盘管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="Linux系统磁盘管理">Linux系统磁盘管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/9.linux--linux进程管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="linux进程管理">linux进程管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/3.linux--linux基础/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="Linux基础">Linux基础</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="python "
           href="/2019/09/23/9.python内置函数/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python内置函数">python内置函数</span>
            <span class="post-date" title="2019-09-23 22:05:55">2019/09/23</span>
        </a>
        
        <a  class="linux基础 "
           href="/2019/08/29/10.linux--网络基础管理/"
           data-tag="linux基础"
           data-author="" >
            <span class="post-title" title="网络基础管理">网络基础管理</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
        <a  class="linux进阶 "
           href="/2019/08/29/13.linux--RHCE  认证考试练习/"
           data-tag="linux进阶"
           data-author="" >
            <span class="post-title" title="RHCE 认证考试练习">RHCE 认证考试练习</span>
            <span class="post-date" title="2019-08-29 23:44:18">2019/08/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-8.linux--shell脚本基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">shell脚本基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="linux进阶">linux进阶</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">linux进阶</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-22 20:20:22'>2019-08-29 23:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shell脚本基础"><span class="toc-text">shell脚本基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量详解"><span class="toc-text">变量详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是变量"><span class="toc-text">什么是变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的作用"><span class="toc-text">变量的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量取名以及注意事项"><span class="toc-text">变量取名以及注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型"><span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量操作"><span class="toc-text">变量操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash变量类型"><span class="toc-text">bash变量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#本地变量"><span class="toc-text">本地变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#环境变量"><span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位置变量"><span class="toc-text">位置变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊变量"><span class="toc-text">特殊变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bash中自带环境变量"><span class="toc-text">bash中自带环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#只读变量"><span class="toc-text">只读变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本基础"><span class="toc-text">脚本基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是脚本"><span class="toc-text">什么是脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序反回值"><span class="toc-text">程序反回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本测试"><span class="toc-text">脚本测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写脚本注意事项"><span class="toc-text">写脚本注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell算术运算"><span class="toc-text">shell算术运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令间的逻辑关系"><span class="toc-text">命令间的逻辑关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#练习"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-写一个脚本，要求如下："><span class="toc-text">1.写一个脚本，要求如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商"><span class="toc-text">2.写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-写一个脚本，要求如下："><span class="toc-text">3.写一个脚本，要求如下：</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h1 id="shell脚本基础"><a href="#shell脚本基础" class="headerlink" title="shell脚本基础"></a>shell脚本基础</h1><h2 id="变量详解"><a href="#变量详解" class="headerlink" title="变量详解"></a>变量详解</h2><h3 id="什么是变量"><a href="#什么是变量" class="headerlink" title="什么是变量"></a>什么是变量</h3><p>变量即是可以变化的量</p>
<h3 id="变量的作用"><a href="#变量的作用" class="headerlink" title="变量的作用"></a>变量的作用</h3><ul>
<li>保存表达式运算的结果至内存，方便复用或更改</li>
<li>若无变量而无需复用表达式运算的结果只能重新运算，耗时较长</li>
<li>可以把变量理解为一个存储信息的容器</li>
</ul>
<h3 id="变量取名以及注意事项"><a href="#变量取名以及注意事项" class="headerlink" title="变量取名以及注意事项"></a>变量取名以及注意事项</h3><ul>
<li><p>变量名应该做到见名知义</p>
</li>
<li><p>变量名区分大小写</p>
</li>
<li><p>变量名中有多个单词时有两种方式表示</p>
<ul>
<li>单词间使用下划线分隔（官方推荐）</li>
<li>首单词小写，后面单词的首字母大写</li>
</ul>
</li>
<li><p>变量名只能是由下划线、数字、字母组成，不能是空格或者特殊字符（#？&lt;.,$!&amp;*^~）</p>
</li>
<li><p>不能以中文做变量名</p>
</li>
<li><p>不能是保留字</p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">break</span>  <span class="built_in">continue</span>  <span class="keyword">elif</span>  <span class="keyword">else</span>  <span class="keyword">for</span>  global  <span class="keyword">if</span>  <span class="keyword">in</span>  is   not  or   <span class="keyword">while</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><ul>
<li>字符型</li>
<li>数值型<ul>
<li>整数</li>
<li>浮点数</li>
</ul>
</li>
<li>布尔型</li>
</ul>
<h3 id="变量操作"><a href="#变量操作" class="headerlink" title="变量操作"></a>变量操作</h3><ul>
<li>设置变量</li>
<li>引用变量</li>
<li>撤销变量</li>
</ul>
<blockquote>
<p>简述三种引号的用法</p>
<p>`反引号 用于命令替换 反引号里面的命令取出来是它们的值</p>
<p> ‘ 单引号 取本身，不完成命令替换</p>
<p>“ 双引号 实现命令替换，支持变量</p>
</blockquote>
<blockquote>
<p>切记单引号取出来是本身，</p>
<p>反引号和双引号取出来是他们的值</p>
</blockquote>
<h3 id="bash变量类型"><a href="#bash变量类型" class="headerlink" title="bash变量类型"></a>bash变量类型</h3><ul>
<li>环境变量</li>
<li>本地变量（局部变量）</li>
<li>位置变量</li>
<li>特殊变量（为bash内置，主要用来保存某些特殊数据的变量，也称之为系统变量）</li>
</ul>
<blockquote>
<p>下面介绍两种取除变量以及不取出变量的用法</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法一：取出变量的值</span></span><br><span class="line">[root@140 ~]<span class="comment"># a=5</span></span><br><span class="line">[root@140 ~]<span class="comment"># cat &gt; abc &lt;&lt; DOF</span></span><br><span class="line">&gt; <span class="variable">$a</span></span><br><span class="line">&gt; bb</span><br><span class="line">&gt; cc</span><br><span class="line">&gt; DOF</span><br><span class="line">[root@140 ~]<span class="comment"># cat abc</span></span><br><span class="line">5</span><br><span class="line">bb</span><br><span class="line">cc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用法二：不取除变量的值 </span></span><br><span class="line">[root@140 ~]<span class="comment"># cat &gt; abc &lt;&lt; 'EOF'</span></span><br><span class="line">&gt; <span class="variable">$a</span></span><br><span class="line">&gt; bb</span><br><span class="line">&gt; cc</span><br><span class="line">&gt; EOF</span><br><span class="line">[root@140 ~]<span class="comment"># cat abc</span></span><br><span class="line"><span class="variable">$a</span></span><br><span class="line">bb</span><br><span class="line">cc</span><br></pre></td></tr></table></figure>

<h4 id="本地变量"><a href="#本地变量" class="headerlink" title="本地变量"></a>本地变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地变量，作为当前shell的进程，对当前shell以外的其他shell进程，包括当前shell的父shell，子shell进程均无效</span></span><br><span class="line">VAR_NAME=VALUE(值)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 局部变量，作为当前代码段，多用于函数</span></span><br><span class="line"><span class="built_in">local</span>(局部) VAR_NAME=VALUE(值)</span><br></pre></td></tr></table></figure>

<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用域为当前shell进程及其子进程</span></span><br><span class="line"><span class="built_in">export</span> VAR_NAME=VALUE(值)</span><br></pre></td></tr></table></figure>

<h4 id="位置变量"><a href="#位置变量" class="headerlink" title="位置变量"></a>位置变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$1</span>，<span class="variable">$2</span>，<span class="variable">$3</span>，....       //用来引用脚本的参数</span><br><span class="line">    <span class="built_in">shift</span> [num]         //位置变量使用完以后退出，后面的参数向前推进</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@140 opt]<span class="comment"># cat haah.sh </span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span></span><br><span class="line"><span class="built_in">echo</span> ------------</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$2</span></span><br><span class="line"><span class="built_in">echo</span> ------------</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$3</span></span><br><span class="line"><span class="built_in">echo</span> ------------</span><br><span class="line">[root@140 opt]<span class="comment"># bash haah.sh 1 2 3</span></span><br><span class="line">1</span><br><span class="line">------------</span><br><span class="line">2</span><br><span class="line">------------</span><br><span class="line">3</span><br><span class="line">------------</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@140 opt]# cat huhu.sh </span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">for i in $*;do</span><br><span class="line">        echo $1</span><br><span class="line">        echo -----------</span><br><span class="line">        shift 2 </span><br><span class="line">done</span><br><span class="line">[root@140 opt]# bash huhu.sh 1 2 3 4 5 6</span><br><span class="line">1</span><br><span class="line">-----------</span><br><span class="line">3</span><br><span class="line">-----------</span><br><span class="line">5</span><br><span class="line">-----------</span><br><span class="line"></span><br><span class="line">-----------</span><br><span class="line"></span><br><span class="line">-----------</span><br><span class="line"></span><br><span class="line">-----------</span><br></pre></td></tr></table></figure>

<h4 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$#</span>      //是传给脚本的参数个数</span><br><span class="line"><span class="variable">$0</span>      //是脚本本身的名字</span><br><span class="line">$!      //是shell最后运行的后台Process的PID</span><br><span class="line"><span class="variable">$@</span>      //是传给脚本的所有参数的列表</span><br><span class="line">$*      //是以一个单字符串显示所有向脚本传递的参数，与位置变量不同，参数可超过9个</span><br><span class="line">$$      //是脚本运行的当前进程ID号</span><br><span class="line">$?      //是显示上条命令的退出状态，0表示没有错误，其他表示有错误</span><br></pre></td></tr></table></figure>

<h4 id="bash中自带环境变量"><a href="#bash中自带环境变量" class="headerlink" title="bash中自带环境变量"></a>bash中自带环境变量</h4><ul>
<li>PATH</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure>

<ul>
<li>SHELL</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $SHELL</span></span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li>UID</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $UID</span></span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<ul>
<li>HISTSIZE</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $HISTSIZE</span></span><br><span class="line">1000</span><br></pre></td></tr></table></figure>

<ul>
<li>HOME</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $HOME</span></span><br><span class="line">/root</span><br></pre></td></tr></table></figure>

<ul>
<li>PWD</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $PWD</span></span><br><span class="line">/root</span><br></pre></td></tr></table></figure>

<ul>
<li>HISTFILE</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $HISTFILE</span></span><br><span class="line">/root/.bash_history</span><br></pre></td></tr></table></figure>

<ul>
<li>PS1</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@140 ~]<span class="comment"># echo $PS1</span></span><br><span class="line">[\u@\h \W]\$</span><br></pre></td></tr></table></figure>

<h4 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 不能修改值，不能销毁，只能等shell进程终止时随之消亡</span></span><br><span class="line">readonly(只读) VAR_NAME=VALUE(值)</span><br></pre></td></tr></table></figure>

<h2 id="脚本基础"><a href="#脚本基础" class="headerlink" title="脚本基础"></a>脚本基础</h2><h3 id="什么是脚本"><a href="#什么是脚本" class="headerlink" title="什么是脚本"></a>什么是脚本</h3><p>​    脚本(script)是使用一种特定的描述性语言，依据一定的格式编写的可执行文件，又称作宏或批处理文件。脚本通常可以由应用程序临时调用并执行。</p>
<p>​    脚本简单地说就是一条条的文字命令，这些文字命令是我们可以看到的(如可以用记事本打开查看、编辑)，脚本程序在执行时，是由系统的一个解释器，将其一条条的翻译成机器可识别的指令，并按程序顺序执行。因为脚本在执行时多了一道翻译的过程，所以它比二进制程序执行效率要稍低一些。</p>
<h3 id="程序反回值"><a href="#程序反回值" class="headerlink" title="程序反回值"></a>程序反回值</h3><p>程序执行以后有两类返回值：</p>
<ul>
<li>程序执行的结果</li>
<li>程序状态返回代码（0-255）<ul>
<li>0：正确执行</li>
<li>1-255：错误执行，1、2、127系统预留，有特殊意义</li>
</ul>
</li>
</ul>
<h3 id="脚本测试"><a href="#脚本测试" class="headerlink" title="脚本测试"></a>脚本测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查脚本是否有语法错误</span></span><br><span class="line">bash -n scriptname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单步执行，检查脚本错在哪里（最常用）</span></span><br><span class="line">bash -x scriptname</span><br></pre></td></tr></table></figure>

<blockquote>
<p>例如此处写个错误的脚本</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@140 opt]<span class="comment"># bash -x huhu.sh </span></span><br><span class="line">huhu.sh:行3: 未预期的符号 `<span class="keyword">do</span><span class="string">' 附近有语法错误</span></span><br><span class="line"><span class="string">huhu.sh:行3: `frr i in $*;do'</span></span><br></pre></td></tr></table></figure>

<h3 id="写脚本注意事项"><a href="#写脚本注意事项" class="headerlink" title="写脚本注意事项"></a>写脚本注意事项</h3><ul>
<li>禁止将为成功执行的代码直接写入脚本</li>
<li>脚本中的命令一定要用绝对路径</li>
</ul>
<h3 id="shell算术运算"><a href="#shell算术运算" class="headerlink" title="shell算术运算"></a>shell算术运算</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量</span></span><br><span class="line">A=30</span><br><span class="line">B=20</span><br><span class="line"></span><br><span class="line"><span class="comment"># A加上B</span></span><br><span class="line"><span class="built_in">echo</span> $[<span class="variable">$A</span> + <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># A减去B</span></span><br><span class="line"><span class="built_in">echo</span> $[<span class="variable">$A</span> - <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># A乘以B</span></span><br><span class="line"><span class="built_in">echo</span> $[<span class="variable">$A</span> * <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># A除以B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"scale=2;<span class="variable">$A</span>/<span class="variable">$B</span>"</span>|bc</span><br></pre></td></tr></table></figure>

<h3 id="命令间的逻辑关系"><a href="#命令间的逻辑关系" class="headerlink" title="命令间的逻辑关系"></a>命令间的逻辑关系</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逻辑与：&amp;&amp;</span></span><br><span class="line">含义：当前一个命令执行成功后，再次执行后面的命令</span><br><span class="line"><span class="comment"># 逻辑非：||</span></span><br><span class="line">含义：当前一个命令执行失败后，再次执行后面的命令</span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h4 id="1-写一个脚本，要求如下："><a href="#1-写一个脚本，要求如下：" class="headerlink" title="1.写一个脚本，要求如下："></a>1.写一个脚本，要求如下：</h4><ul>
<li>设定变量Fa的值为<code>/etc/passwd</code></li>
<li>设定变量line的为<code>$(cat $Fa | wc -l)</code></li>
<li>依次向<code>/etc/passwd</code>中的每个用户问好，并且说出对方的ID是什么。结果输出如下：<ul>
<li>Hello,root，your UID is 0.</li>
</ul>
</li>
<li>统计当前系统一个有多少个用户并输出</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量</span></span><br><span class="line">Fa=/etc/passwd</span><br><span class="line">line=$(cat <span class="variable">$Fa</span> | wc -l)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出用户名以及UID</span></span><br><span class="line"><span class="keyword">for</span> ((i=1;i&lt;=<span class="variable">$line</span>;i++));<span class="keyword">do</span></span><br><span class="line">        username=$(awk -F <span class="string">':'</span> -vi=<span class="variable">$i</span> <span class="string">"NR==<span class="variable">$i</span> &#123;print $ 1&#125;"</span> <span class="variable">$Fa</span>)</span><br><span class="line">        user_uid=$(awk -F <span class="string">':'</span> -vi=<span class="variable">$i</span> <span class="string">"NR==<span class="variable">$i</span> &#123;print $ 1&#125;"</span> <span class="variable">$Fa</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给每个用户问好</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"hello <span class="variable">$username</span> , your uid is <span class="variable">$user_uid</span> ."</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计用户</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Cuerrent system has <span class="variable">$(cat $Fa | wc -l)</span> user."</span></span><br></pre></td></tr></table></figure>

<h4 id="2-写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商"><a href="#2-写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商" class="headerlink" title="2.写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商"></a>2.写一个脚本，传递两个整数给此脚本，让脚本分别计算并显示这两个整数的和，差，积，商</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@140 opt]<span class="comment"># cat suanfa.sh</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量</span></span><br><span class="line">A=<span class="variable">$1</span></span><br><span class="line">B=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A加上B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$A</span>+<span class="variable">$B</span>=$[<span class="variable">$A</span> + <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># A减去B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$A</span>-<span class="variable">$B</span>=$[<span class="variable">$A</span> - <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># A乘以B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$A</span>*<span class="variable">$B</span>=$[<span class="variable">$A</span> * <span class="variable">$B</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量</span></span><br><span class="line">chuyi=$(<span class="built_in">echo</span> <span class="string">"scale=2;<span class="variable">$A</span>/<span class="variable">$B</span>"</span>|bc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># A除以B</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$A</span>/<span class="variable">$B</span>=<span class="variable">$chuyi</span></span><br><span class="line"></span><br><span class="line">[root@140 opt]<span class="comment"># bash suanfa.sh 50 20</span></span><br><span class="line">50+20=70</span><br><span class="line">50-20=30</span><br><span class="line">50*20=1000</span><br><span class="line">50/20=2.50</span><br></pre></td></tr></table></figure>

<h4 id="3-写一个脚本，要求如下："><a href="#3-写一个脚本，要求如下：" class="headerlink" title="3.写一个脚本，要求如下："></a>3.写一个脚本，要求如下：</h4><ul>
<li>创建目录/tmp/scripts</li>
<li>切换至此目录中</li>
<li>复制/etc/pam.d目录至当前目录，并重命名为test</li>
<li>将当前目录的test及其里面的文件和子目录的属主改为redhat</li>
<li>将test及其子目录中的文件的其它用户的权限改为没有任何权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@140 opt]<span class="comment"># cat mulu.sh </span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置变量</span></span><br><span class="line">mkdir=/usr/bin/mkdir</span><br><span class="line"><span class="built_in">cd</span>=/usr/bin/<span class="built_in">cd</span></span><br><span class="line">cp=/usr/bin/cp</span><br><span class="line">chown=/usr/bin/chown</span><br><span class="line">chmod=/usr/bin/chmod</span><br><span class="line">useradd=/usr/bin/useradd</span><br><span class="line"><span class="comment"># 一条命令解决</span></span><br><span class="line">mkdir /tmp/scripts &amp;&amp; <span class="built_in">cd</span> /tmp/scripts &amp;&amp; cp -rf /etc/pam.d ./<span class="built_in">test</span> &amp;&amp; chown -Rf redhat: <span class="built_in">test</span> || useradd redhat &amp;&amp; chmod -Rf o-rwx <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">[root@140 opt]<span class="comment"># bash -x mulu.sh </span></span><br><span class="line">+ mkdir=/usr/bin/mkdir</span><br><span class="line">+ <span class="built_in">cd</span>=/usr/bin/<span class="built_in">cd</span></span><br><span class="line">+ cp=/usr/bin/cp</span><br><span class="line">+ chown=/usr/bin/chown</span><br><span class="line">+ chmod=/usr/bin/chmod</span><br><span class="line">+ useradd=/usr/bin/useradd</span><br><span class="line">+ mkdir /tmp/scripts</span><br><span class="line">+ <span class="built_in">cd</span> /tmp/scripts</span><br><span class="line">+ cp -rf /etc/pam.d ./<span class="built_in">test</span></span><br><span class="line">+ chown -Rf redhat: <span class="built_in">test</span></span><br><span class="line">+ chmod -Rf o-rwx <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>4.写一个脚本，要求如下：</p>
<ul>
<li>显示当前系统日期和时间，而后创建目录/tmp/lstest</li>
<li>切换工作目录至/tmp/lstest</li>
<li>创建目录a1d，b56e，6test</li>
<li>创建空文件xy，x2y，732</li>
<li>列出当前目录下以a，x或者6开头的文件或目录</li>
<li>列出当前目录下以字母开头，后跟一个任意数字，而后跟任意长度字符的文件或目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[root@140 opt]<span class="comment"># cat shijian.sh </span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置变量</span></span><br><span class="line">date=/usr/bin/date</span><br><span class="line">mkdir=/usr/bin/mkdir</span><br><span class="line"><span class="built_in">cd</span>=/usr/bin/<span class="built_in">cd</span></span><br><span class="line">touch=/usr/bin/touch</span><br><span class="line">ls=/usr/bin/ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">date &amp;&amp; mkdir /tmp/lstest &amp;&amp; <span class="built_in">cd</span> /tmp/lstest &amp;&amp; mkdir a1d b56e 6test &amp;&amp; touch xy x2y 732 &amp;&amp; ls a* x* 6* &amp;&amp; ls [a-z][0-9]*</span><br><span class="line">[root@140 opt]<span class="comment"># bash -x shijian.sh </span></span><br><span class="line">+ date=/usr/bin/date</span><br><span class="line">+ mkdir=/usr/bin/mkdir</span><br><span class="line">+ <span class="built_in">cd</span>=/usr/bin/<span class="built_in">cd</span></span><br><span class="line">+ touch=/usr/bin/touch</span><br><span class="line">+ ls=/usr/bin/ls</span><br><span class="line">+ date</span><br><span class="line">2019年 05月 21日 星期二 22:11:10 CST</span><br><span class="line">+ mkdir /tmp/lstest</span><br><span class="line">+ <span class="built_in">cd</span> /tmp/lstest</span><br><span class="line">+ mkdir a1d b56e 6test</span><br><span class="line">+ touch xy x2y 732</span><br><span class="line">+ ls a1d x2y xy 6test</span><br><span class="line">x2y  xy</span><br><span class="line"></span><br><span class="line">6test:</span><br><span class="line"></span><br><span class="line">a1d:</span><br><span class="line">+ ls a1d b56e x2y</span><br><span class="line">x2y</span><br><span class="line"></span><br><span class="line">a1d:</span><br><span class="line"></span><br><span class="line">b56e:</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 775531910@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>shell脚本基础</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Li Jie">Li Jie</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-29, 23:44:18</p>
    <p><span class="copy-title">最后更新:</span>2019-08-22, 20:20:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/29/8.linux--shell脚本基础/" title="shell脚本基础">https://github.com/chineselijie/2019/08/29/8.linux--shell脚本基础/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'chineselijie.github.io',
            owner: 'chineselijie',
            admin: ['chineselijie'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Chineselijie</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux基础','#python','#linux进阶','#linux运维','#Git',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
