<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    rsync |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2.rsync" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  rsync
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/2.rsync/" class="article-date">
  <time datetime="2019-08-29T15:44:18.521Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux运维/">linux运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>[TOC]</p>
<h2 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h2><p>rsync是linux系统下的数据<a href="https://baike.baidu.com/item/镜像" target="_blank" rel="noopener">镜像</a><a href="https://baike.baidu.com/item/备份" target="_blank" rel="noopener">备份</a>工具。使用快速增量备份工具Remote Sync可以远程同步，支持本地复制，或者与其他SSH、rsync主机同步。</p>
<h2 id="rsync特性"><a href="#rsync特性" class="headerlink" title="rsync特性"></a>rsync特性</h2><p>它的特性如下：</p>
<ul>
<li><p>可以<a href="https://baike.baidu.com/item/镜像" target="_blank" rel="noopener">镜像</a>保存整个目录树和文件系统。</p>
</li>
<li><p>可以很容易做到保持原来文件的权限、时间、软硬链接等等。</p>
</li>
<li><p>无须特殊权限即可安装。</p>
</li>
<li><p>快速：第一次同步时 rsync 会复制全部内容，但在下一次只传输修改过的文件。rsync 在传输数据的过程中可以实行压缩及<a href="https://baike.baidu.com/item/解压缩" target="_blank" rel="noopener">解压缩</a>操作，因此可以使用更少的带宽。</p>
</li>
<li><p>安全：可以使用scp、ssh等方式来传输文件，当然也可以通过直接的socket连接。</p>
</li>
<li><p>支持匿名传输，以方便进行网站镜像。</p>
</li>
</ul>
<p>rsync官网：<a href="http://rsync.samba.org" target="_blank" rel="noopener">rsysc</a></p>
<h2 id="与scp命令比较"><a href="#与scp命令比较" class="headerlink" title="与scp命令比较"></a>与scp命令比较</h2><p>优点： </p>
<ul>
<li><p>支持增量备份。</p>
</li>
<li><p>选择性的保持 ： 符号链接，硬链接，文件属性，权限 及时间 等。</p>
</li>
<li><p>传输前执行压缩。适用亍异地备份 ，镜像服务器等应用 。</p>
</li>
<li><p>使用ssh做为传输端口。 sftp ，ssh</p>
</li>
</ul>
<p>区别：</p>
<p>当文件数据很大时候： </p>
<ul>
<li>scp 无法备份大量数据， 特点： 先统一信息，像windows复制。</li>
<li>rsync 边复制，边比较，边统计。</li>
</ul>
<p>端口： 873<br>模式：C/S 。 如果直接使用命令rsync，就是点到点传输。</p>
<h2 id="备份源"><a href="#备份源" class="headerlink" title="备份源"></a>备份源</h2><blockquote>
<p>何为备份源？</p>
<p>在远程同步任务中，负责发起rsync同步操作的客户机称为发起端，而负责响应来自客机的rsync同步操作的服务器称为备份源。</p>
</blockquote>
<h2 id="安装rsync"><a href="#安装rsync" class="headerlink" title="安装rsync"></a>安装rsync</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># rpm -qf `which rsync`</span></span><br><span class="line">rsync-3.0.9-18.el7.x86_64</span><br><span class="line">[root@server222 ~]<span class="comment"># rpm -ivh /mnt/cdrom/Packages/rsync-3.0.9-18.el7.x86_64.r            pm</span></span><br><span class="line">警告：/mnt/cdrom/Packages/rsync-3.0.9-18.el7.x86_64.rpm: 头V3 RSA/SHA256 Signatu            re, 密钥 ID f4a80eb5: NOKEY</span><br><span class="line">准备中...                          <span class="comment">################################# [100%]</span></span><br><span class="line">        软件包 rsync-3.0.9-18.el7.x86_64 已经安装</span><br></pre></td></tr></table></figure>

<h3 id="安装xinetd服务来管理rsync服务"><a href="#安装xinetd服务来管理rsync服务" class="headerlink" title="安装xinetd服务来管理rsync服务"></a>安装xinetd服务来管理rsync服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 cdrom]# rpm -ivh /mnt/cdrom/Packages/xinetd-2.3.15-13.el7.x86_64.rpm</span><br><span class="line">警告：/mnt/cdrom/Packages/xinetd-2.3.15-13.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID f4a80eb5: NOKEY</span><br><span class="line">准备中...                          ################################# [100%]</span><br><span class="line">正在升级/安装...</span><br><span class="line">   1:xinetd-2:2.3.15-13.el7           ################################# [100%]</span><br></pre></td></tr></table></figure>

<h2 id="开启rsync-服务"><a href="#开启rsync-服务" class="headerlink" title="开启rsync 服务"></a>开启rsync 服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]# systemctl restart rsyncd</span><br><span class="line">[root@server222 ~]# systemctl status rsyncd</span><br><span class="line">● rsyncd.service - fast remote file copy program daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/rsyncd.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since 四 2019-08-22 23:57:10 CST; 2s ago</span><br><span class="line"> Main PID: 14359 (rsync)</span><br><span class="line">   CGroup: /system.slice/rsyncd.service</span><br><span class="line">           └─14359 /usr/bin/rsync --daemon --no-detach</span><br><span class="line"></span><br><span class="line">8月 22 23:57:10 server222 systemd[1]: Started fast remote file copy program ...n.</span><br><span class="line">8月 22 23:57:10 server222 systemd[1]: Starting fast remote file copy program.....</span><br><span class="line">8月 22 23:57:11 server222 rsyncd[14359]: rsyncd version 3.0.9 starting, liste...3</span><br><span class="line">Hint: Some lines were ellipsized, use -l to show in full.</span><br></pre></td></tr></table></figure>

<h2 id="监听端口"><a href="#监听端口" class="headerlink" title="监听端口"></a>监听端口</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># netstat -antup | grep 873</span></span><br><span class="line">tcp        0      0 0.0.0.0:873             0.0.0.0:*               LISTEN      14359/rsync</span><br><span class="line">tcp6       0      0 :::873                  :::*                    LISTEN      14359/rsync</span><br></pre></td></tr></table></figure>

<h2 id="rsync-命令的基本用法"><a href="#rsync-命令的基本用法" class="headerlink" title="rsync 命令的基本用法"></a>rsync 命令的基本用法</h2><p>格式：<code>rsync</code> 【选项】 源文件 目标文件</p>
<p>常见的选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-a，--archive(存档) 归档模式，表示以递归的方式传输文件，并且保持文件属性，等同亍加了参数-rlptgoD</span><br><span class="line">-r，–recursive 对子目彔以递归模式处理</span><br><span class="line">-l,--links 表示拷贝链接文件</span><br><span class="line">-p , --perms 表示保持文件原有权限</span><br><span class="line">-t , --<span class="built_in">times</span> 表示保持文件原有时间</span><br><span class="line">-g , --group 表示保持文件原有属用户组</span><br><span class="line">-o , --owner 表示保持文件原有属主</span><br><span class="line">-D , --devices 表示块设备文件信息</span><br><span class="line">-z , --compress 表示压缩传输</span><br><span class="line">-H 表示硬连接文件</span><br><span class="line">-A 保留ACL 属性信息</span><br><span class="line">-P 显示传输进度</span><br><span class="line">-u, --update 仅仅进行更新，也就是跳过所有已经存在亍目标位置，并且文件时间晚亍要备份的文件。(丌</span><br><span class="line">覆盖更新的文件)</span><br><span class="line">--port=PORT 指定其他的rsync服务端口 873</span><br><span class="line">--delete 删除那些目标位置有而原始位置没有的文件</span><br><span class="line">--password-file=FILE 从FILE 中得到密码</span><br><span class="line">--bwlimit=KBPS 限制I/O 带宽，Kbytes /second</span><br><span class="line">--filter “- 文件名”需要过滤的文件</span><br><span class="line">--exclude= ：需要过滤的文件</span><br><span class="line">-v 显示同步过程的详细信息</span><br></pre></td></tr></table></figure>

<blockquote>
<p>–delete 删除那些目标位置有而原始位置没有的文件</p>
<p>例如 目彔/web : /back a.txt</p>
</blockquote>
<h2 id="实战1："><a href="#实战1：" class="headerlink" title="实战1："></a>实战1：</h2><p>client111：192.168.176.111</p>
<p>server222：192.168.176.222</p>
<blockquote>
<p>备份server222的/mnt 目录到client111 的/root/mnt。<br>创建用户hary用于下载、读；创建用户natasha 用于上传、写。</p>
</blockquote>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># useradd hary</span></span><br><span class="line">[root@server222 ~]<span class="comment"># useradd natasha</span></span><br><span class="line">[root@server222 ~]<span class="comment"># echo '123456' | passwd --stdin hary</span></span><br><span class="line">更改用户 hary 的密码 。</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br><span class="line">[root@server222 ~]<span class="comment"># echo '123456' | passwd --stdin natasha</span></span><br><span class="line">更改用户 natasha 的密码 。</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br></pre></td></tr></table></figure>

<h3 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 ~]<span class="comment"># setfacl -R -m user:hary:r-x /mnt</span></span><br><span class="line"></span><br><span class="line">[root@server222 ~]<span class="comment"># setfacl -R -m user:natasha:rwx /mnt</span></span><br></pre></td></tr></table></figure>

<h3 id="创建测试数据"><a href="#创建测试数据" class="headerlink" title="创建测试数据"></a>创建测试数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server222 mnt]<span class="comment"># echo "123qwe" &gt; 123qwe</span></span><br><span class="line">[root@server222 mnt]<span class="comment"># ls</span></span><br><span class="line">123qwe  cdrom</span><br><span class="line">[root@server222 mnt]<span class="comment"># cat 123qwe</span></span><br><span class="line">123qwe</span><br></pre></td></tr></table></figure>

<h3 id="client111同步数据"><a href="#client111同步数据" class="headerlink" title="client111同步数据"></a>client111同步数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># mkdir /root/mnt</span></span><br><span class="line">[root@client111 ~]<span class="comment"># cd /root/mnt/</span></span><br><span class="line">[root@client111 mnt]<span class="comment"># pwd</span></span><br><span class="line">/root/mnt</span><br><span class="line">[root@client111 mnt]<span class="comment"># rsync -azP --delete natasha@192.168.176.222:/mnt/ /root/mnt</span></span><br><span class="line">natasha@192.168.176.222<span class="string">'s password:</span></span><br><span class="line"><span class="string">..........</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sent 74971 bytes  received 4361814808 bytes  10918372.41 bytes/sec</span></span><br><span class="line"><span class="string">total size is 4515096809  speedup is 1.04</span></span><br><span class="line"><span class="string">[root@client111 mnt]# ls</span></span><br><span class="line"><span class="string">123qwe  cdrom</span></span><br><span class="line"><span class="string">[root@client111 mnt]# cat 123qwe</span></span><br><span class="line"><span class="string">123qwe</span></span><br></pre></td></tr></table></figure>

<h2 id="实战2："><a href="#实战2：" class="headerlink" title="实战2："></a>实战2：</h2><blockquote>
<p>使用ssh 密钥实现无交亏备份。做成脚本，将server222上的数据，定期备份到client111上。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 mnt]<span class="comment"># ssh-keygen</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa):<span class="comment">#直接回库</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):<span class="comment">#直接回库</span></span><br><span class="line">Enter same passphrase again:<span class="comment">#直接回库</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:SsPRWpKt+9+YLYH4IcfSGFsH/rKlKFxb3QzwqC/DdMs root@client111</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|                 |</span></span><br><span class="line"><span class="string">|       +o        |</span></span><br><span class="line"><span class="string">|      +.+=       |</span></span><br><span class="line"><span class="string">|     ..*+ +      |</span></span><br><span class="line"><span class="string">|      *XS= +     |</span></span><br><span class="line"><span class="string">|     .X+X = o    |</span></span><br><span class="line"><span class="string">|   . +o% B .     |</span></span><br><span class="line"><span class="string">|    o *.E .=     |</span></span><br><span class="line"><span class="string">|     . o..+.o    |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string">[root@client111 mnt]# ssh copy id hary@192.168.176.222</span></span><br><span class="line"><span class="string">ssh: Could not resolve hostname copy: Name or service not known</span></span><br><span class="line"><span class="string">[root@client111 mnt]# ssh-copy-id hary@192.168.176.222</span></span><br><span class="line"><span class="string">/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"</span></span><br><span class="line"><span class="string">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span></span><br><span class="line"><span class="string">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span></span><br><span class="line"><span class="string">hary@192.168.176.222'</span>s password:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   <span class="string">"ssh 'hary@192.168.176.222'"</span></span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试hary登陆server222</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 mnt]<span class="comment"># ssh hary@192.168.176.222</span></span><br><span class="line">Last failed login: Sat Aug 24 00:59:25 CST 2019 from 192.168.176.111 on ssh:notty</span><br><span class="line">There were 2 failed login attempts since the last successful login.</span><br><span class="line">[hary@server222 ~]$</span><br></pre></td></tr></table></figure>

<h3 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 mnt]<span class="comment"># vim /root/rsync-ssh-get-mnt.sh</span></span><br><span class="line">[root@client111 mnt]<span class="comment"># cat /root/rsync-ssh-get-mnt.sh</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">rsync -az --delete hary@192.168.176.222:/mnt/ /root/mnt/</span><br></pre></td></tr></table></figure>

<h3 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 mnt]<span class="comment"># chmod +x /root/rsync-ssh-get-mnt.sh</span></span><br><span class="line">[root@client111 mnt]<span class="comment"># rm -rf /root/mnt/*</span></span><br><span class="line">[root@client111 mnt]<span class="comment"># pwd</span></span><br><span class="line">/root/mnt</span><br><span class="line">[root@client111 mnt]<span class="comment"># ls</span></span><br><span class="line">[root@client111 mnt]<span class="comment">#</span></span><br><span class="line">[root@client111 mnt]<span class="comment"># /root/rsync-ssh-get-mnt.sh</span></span><br></pre></td></tr></table></figure>

<h3 id="定期备份"><a href="#定期备份" class="headerlink" title="定期备份"></a>定期备份</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@client111 ~]<span class="comment"># crontab -e</span></span><br><span class="line">no crontab <span class="keyword">for</span> root - using an empty one</span><br><span class="line">crontab: installing new crontab</span><br><span class="line">[root@client111 ~]<span class="comment"># crontab -l</span></span><br><span class="line">01 3 * * * /root/rsync-ssh-get-mnt.sh &amp;</span><br><span class="line"><span class="comment"># 每天的凌晨3点10分执行脚本</span></span><br></pre></td></tr></table></figure>


      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/2.rsync/" data-id="ck6abn9ti001ksgu6igeng44g"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux运维/">linux运维</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/2.基础linux命令/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux基础命令
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/2.python--计算机数据存储与进制/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python 计算机数据存储与进制</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>