<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    用户和组管理 |  Li Jie&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-7.linux--用户和组管理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  用户和组管理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/29/7.linux--用户和组管理/" class="article-date">
  <time datetime="2019-08-29T15:44:18.557Z" itemprop="datePublished">2019-08-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux基础/">linux基础</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>关于作者</strong></p>
<p><strong>周李杰</strong>，最后一批90后，现居<strong>湖北武汉</strong></p>
<p>孤独患者，懒癌中期，无脑幻想者。但却人畜无害，无需远离。</p>
<p>兴趣众多，然无一精通。正努力成为一个有趣的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(&quot;👆以上是不完整的我&quot;) //请我吃大餐将会了解更多</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="用户和组管理"><a href="#用户和组管理" class="headerlink" title="用户和组管理"></a>用户和组管理</h1><p>[TOC]</p>
<h2 id="何为用户何为组？"><a href="#何为用户何为组？" class="headerlink" title="何为用户何为组？"></a>何为用户何为组？</h2><h4 id="用户和组的概念"><a href="#用户和组的概念" class="headerlink" title="用户和组的概念"></a>用户和组的概念</h4><p>例如：小明和他的家人</p>
<p>小明就是用户，他的家就是这个组，他的家人就是这个组里面的组员</p>
<p>*<em>用户存在的目的是为了实现资源的分派。 *</em></p>
<p>小明在家里有知识，可以教给小明的爸爸妈妈，小明的妈妈会做饭，可以做的饭给小明和小明爸爸吃，小明的爸爸有钱，可以给小明和小明妈妈花。</p>
<h4 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h4><p>Linux用户分为管理员和普通用户两种：</p>
<table>
<thead>
<tr>
<th align="center">用户类别</th>
<th align="center">用户ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">管理员</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">普通用户</td>
<td align="center">1-65535</td>
</tr>
</tbody></table>
<p>其中普通用户又分为系统用户和登录用户两种： </p>
<table>
<thead>
<tr>
<th align="center">用户类别</th>
<th align="center">用户ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">系通用户</td>
<td align="center">1-999（为 守护类进程获取系统资源而完成权限指派的用户 ）</td>
</tr>
<tr>
<td align="center">登陆用户</td>
<td align="center">1000-60000（为了完成交互式登录使用的用户）</td>
</tr>
</tbody></table>
<h4 id="Linux安全上下文"><a href="#Linux安全上下文" class="headerlink" title="Linux安全上下文"></a>Linux安全上下文</h4><blockquote>
<p> 运行中的程序：进程</p>
<p>以进程发起者的身份运行</p>
<p>进程所能够访问的所有资源的权限取决于进程的发起者的身份</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先我们打开两个终端</span></span><br><span class="line"><span class="comment"># 在第一个终端里输入</span></span><br><span class="line">[root@MR ~]<span class="comment"># cd /tmp</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls</span></span><br><span class="line">shadow</span><br><span class="line">[root@MR tmp]<span class="comment"># touch 123</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls -l</span></span><br><span class="line">总用量 4</span><br><span class="line">-rw-r--r--. 1 root root   0 3月  27 07:37 123</span><br><span class="line">----------. 1 root root 608 3月   8 15:48 shadow</span><br><span class="line"><span class="comment"># 在这里我们可以看到root是可读可写的权限</span></span><br><span class="line"><span class="comment"># 在第二个终端里输入</span></span><br><span class="line">[root@MR ~]<span class="comment"># su - zhou</span></span><br><span class="line">上一次登录：三 3月 27 04:27:47 CST 2019pts/1 上</span><br><span class="line">[zhou@MR ~]$ <span class="built_in">cd</span> /tmp</span><br><span class="line">[zhou@MR tmp]$ ls -l</span><br><span class="line">总用量 4</span><br><span class="line">-rw-r--r--. 1 root root   0 3月  27 07:37 123</span><br><span class="line">----------. 1 root root 608 3月   8 15:48 shadow</span><br><span class="line">[zhou@MR tmp]$ vim 123</span><br><span class="line">~</span><br><span class="line"><span class="string">"123"</span> [只读] 0L, 0C                                           0,0-1        全部</span><br><span class="line"><span class="comment"># 然后我们在第一个终端里输入</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ps aux | grep vim</span></span><br><span class="line">zhou       4946  0.1  0.2 151916  5004 pts/0    S+   07:40   0:00 vim 123</span><br><span class="line">root       4948  0.0  0.0 112656   992 pts/2    R+   07:40   0:00 grep --color=auto vim</span><br><span class="line"><span class="comment"># 在这里我们可以看到 vim 123 是由zhou用户发起的进程</span></span><br><span class="line"><span class="comment"># 但是我们子啊第二步骤里面可以看到这个文件只是一个只读文件</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Linux通过安全上下文的概念完成用户权限的指派。</p>
<p>先判断用户是否是某文件的属主</p>
<p>再判断用户是否属于某个组</p>
<p>最后定其为其他用户</p>
</blockquote>
<h4 id="Linux用户组类别"><a href="#Linux用户组类别" class="headerlink" title="Linux用户组类别"></a>Linux用户组类别</h4><table>
<thead>
<tr>
<th align="center">用户组类别</th>
<th align="center">特征</th>
</tr>
</thead>
<tbody><tr>
<td align="center">私有组</td>
<td align="center">创建用户时，如果没有为其指定所属的组， 系统会自动为其创建一个与用户名相同的组</td>
</tr>
<tr>
<td align="center">基本组</td>
<td align="center">用户的默认组</td>
</tr>
<tr>
<td align="center">附加组(额外组)</td>
<td align="center">默认组以外的其它组</td>
</tr>
</tbody></table>
<h2 id="Linux-用户和组相关的配置文件"><a href="#Linux-用户和组相关的配置文件" class="headerlink" title="Linux 用户和组相关的配置文件"></a>Linux 用户和组相关的配置文件</h2><h4 id="各配置文件的说明"><a href="#各配置文件的说明" class="headerlink" title="各配置文件的说明"></a>各配置文件的说明</h4><table>
<thead>
<tr>
<th align="center">配置文件</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/etc/passwd</td>
<td align="center">用户及其属性信息（名称、uid、基本组id等等）</td>
</tr>
<tr>
<td align="center">/etc/group</td>
<td align="center">组及其属性信息</td>
</tr>
<tr>
<td align="center">/etc/shadow</td>
<td align="center">用户密码及其相关属性</td>
</tr>
<tr>
<td align="center">/etc/gshadow</td>
<td align="center">组密码及其相关属性。在用户执行基本组切换时使用</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/passwd</span></span><br><span class="line">postfix:x:89:89::/var/spool/postfix:/sbin/nologin</span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br><span class="line">zhou:x:1000:1000::/home/zhou:/bin/bash</span><br><span class="line">wangqing:x:1001:1003:wu liang tian zun:/opt/123:/bin/csh</span><br><span class="line">openstack:x:1002:1005::/home/openstack:/bin/bash</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">taoist:x:1001:wangqing</span><br><span class="line">tianzun:x:1002:wangqing</span><br><span class="line">wangqing:x:1003:</span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>配置文件</th>
<th align="center">/etc/passwd</th>
<th align="center">/etc/group</th>
</tr>
</thead>
<tbody><tr>
<td>第一字段</td>
<td align="center">用户名</td>
<td align="center">组名</td>
</tr>
<tr>
<td>第二字段</td>
<td align="center">密码占位符号</td>
<td align="center">组名</td>
</tr>
<tr>
<td>第三字段</td>
<td align="center">UID</td>
<td align="center">组密码</td>
</tr>
<tr>
<td>第四字段</td>
<td align="center">GID</td>
<td align="center">GID</td>
</tr>
<tr>
<td>第五字段</td>
<td align="center">用户的描述信息</td>
<td align="center">以当前组为附加组的用户列表(分隔符为逗号)</td>
</tr>
<tr>
<td>第六字段</td>
<td align="center">用户家目录</td>
<td align="center"></td>
</tr>
<tr>
<td>第七字段</td>
<td align="center">用户的登录shell</td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/shadow</span></span><br><span class="line">postfix:!!:17961::::::</span><br><span class="line">sshd:!!:17961::::::</span><br><span class="line">zhou:!!:17981:0:99999:7:::</span><br><span class="line">wangqing:!!:17981:0:99999:3::17986:</span><br><span class="line">openstack:!!:17981:0:99999:7:::</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/gshadow</span></span><br><span class="line">taoist:!::wangqing</span><br><span class="line">tianzun:!::</span><br><span class="line">wangqing:!::</span><br><span class="line">123:<span class="variable">$6</span><span class="variable">$f3I23</span>/woA<span class="variable">$DV6eA</span>/Qc0KsZkbwOo1uqC3YRx30riDKd/ZOtrEulPnct2knx4gBakc8rFYwnCOXFKaG4H7Cdf1alzK/V6fpTl/::</span><br><span class="line">openstack:!::</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">配置文件</th>
<th align="center">/etc/shadow</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一字段</td>
<td align="center">登录名</td>
</tr>
<tr>
<td align="center">第二字段</td>
<td align="center">加密后的密码</td>
</tr>
<tr>
<td align="center">第三字段</td>
<td align="center">最近一次更改密码的日期</td>
</tr>
<tr>
<td align="center">第四字段</td>
<td align="center">密码的最小使用期限</td>
</tr>
<tr>
<td align="center">第五字段</td>
<td align="center">密码的最大使用期限</td>
</tr>
<tr>
<td align="center">第六字段</td>
<td align="center">密码警告时间段</td>
</tr>
<tr>
<td align="center">第七字段</td>
<td align="center">密码禁用期</td>
</tr>
<tr>
<td align="center">第八字段</td>
<td align="center">帐号的过期日期</td>
</tr>
<tr>
<td align="center">第九字段</td>
<td align="center">保留字段</td>
</tr>
</tbody></table>
<blockquote>
<p> 以上配置文件均可用vim 进行改动</p>
</blockquote>
<h4 id="加密方法"><a href="#加密方法" class="headerlink" title="加密方法"></a>加密方法</h4><ul>
<li>对称加密：加密和解密使用同一个密钥 </li>
<li>公钥加密：每个密码都成对出现，一个为私钥（secret key），一个为公钥（public key）</li>
<li>单向加密：也叫散列加密，提取数据特征码，能加密不能解密，常用于做数据完整性校验 </li>
</ul>
<p>单向加密的特点：</p>
<ul>
<li><p>雪崩效应（初始条件的微小改变，将会引起结果的巨大改变）</p>
</li>
<li><p>定长输出 </p>
<p>​    1.MD5：128位定长输出</p>
<p>​    2.SHA1：160位定长输出</p>
<p>​    3.SHA224：224位定长输出</p>
<p>​    4.SHA256：256位定长输出</p>
<p>​    5.SHA384：384位定长输出</p>
<p>​    6.SHA512：512位定长输出</p>
</li>
</ul>
<blockquote>
<p>一般我们只用MD5进行加密</p>
</blockquote>
<h4 id="Linux用户密码加密方式"><a href="#Linux用户密码加密方式" class="headerlink" title="Linux用户密码加密方式"></a>Linux用户密码加密方式</h4><blockquote>
<p> Linux密码是使用的单向加密方式进行加密 </p>
<p>意思是每个密码都不一样，在加密前给用户设置的密码加上一点杂质，再对这个杂质+用户密码一起使用单向加密。由于单向加密的雪崩效应，就算两人设置的密码是一样的，但因为杂质的不同，最终的结果也会截然不同</p>
</blockquote>
<p>密码复杂性策略：</p>
<ul>
<li>使用数字、大写字母、小写字母及特殊字符中至少3种</li>
<li>足够长</li>
<li>使用随机密码，不要使用有意义的单词或数字</li>
<li>定期更换，不要使用最近曾经使用过的密码</li>
</ul>
<h2 id="用户和组相关的命令"><a href="#用户和组相关的命令" class="headerlink" title="用户和组相关的命令"></a>用户和组相关的命令</h2><h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><h6 id="用户创建命令useradd"><a href="#用户创建命令useradd" class="headerlink" title="用户创建命令useradd"></a>用户创建命令useradd</h6><p>-u 指定uid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># cd</span></span><br><span class="line">[root@MR ~]<span class="comment"># useradd -u 8888 yue</span></span><br><span class="line">[root@MR ~]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=8888(yue) 组=8888(yue)</span><br></pre></td></tr></table></figure>

<p>-g 指定gid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@MR home]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">taoist:x:1001:wangqing</span><br><span class="line">tianzun:x:1002:wangqing</span><br><span class="line">wangqing:x:1003:</span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">[root@MR home]<span class="comment"># useradd -g tianzun yue</span></span><br><span class="line">[root@MR home]<span class="comment"># id yue</span></span><br><span class="line">uid=1003(yue) gid=1002(tianzun) 组=1002(tianzun)</span><br></pre></td></tr></table></figure>

<p>-G 指定附加组，组与组之间用逗号隔开，记住附加组必须存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@MR home]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">taoist:x:1001:wangqing</span><br><span class="line">tianzun:x:1002:wangqing</span><br><span class="line">wangqing:x:1003:</span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">[root@MR home]<span class="comment"># useradd -G tianzun,taoist yue</span></span><br><span class="line">[root@MR home]<span class="comment"># id yue</span></span><br><span class="line">uid=1003(yue) gid=1006(yue) 组=1006(yue),1001(taoist),1002(tianzun)</span><br></pre></td></tr></table></figure>

<p>-c 添加注释信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR home]<span class="comment"># useradd -c"hahahahahaha" yue</span></span><br><span class="line">[root@MR home]<span class="comment"># tail -n5 /etc/passwd</span></span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br><span class="line">zhou:x:1000:1000::/home/zhou:/bin/bash</span><br><span class="line">wangqing:x:1001:1003:wu liang tian zun:/opt/123:/bin/csh</span><br><span class="line">openstack:x:1002:1005::/home/openstack:/bin/bash</span><br><span class="line">yue:x:1003:1006:hahahahahaha:/home/yue:/bin/bash</span><br></pre></td></tr></table></figure>

<p>-d 指定用户的家目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR home]<span class="comment"># cd /tmp</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls</span></span><br><span class="line">123  shadow</span><br><span class="line">[root@MR tmp]<span class="comment"># mkdir abc</span></span><br><span class="line">[root@MR tmp]<span class="comment"># useradd -d /tmp/abc yue</span></span><br><span class="line">useradd：警告：此主目录已经存在。</span><br><span class="line">不从 skel 目录里向其中复制任何文件。</span><br></pre></td></tr></table></figure>

<p>-s 指定shell，但这个shell必须在/etc/shells里面存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># useradd -s /sbin/nologin yue</span></span><br><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/passwd</span></span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br><span class="line">zhou:x:1000:1000::/home/zhou:/bin/bash</span><br><span class="line">wangqing:x:1001:1003:wu liang tian zun:/opt/123:/bin/csh</span><br><span class="line">openstack:x:1002:1005::/home/openstack:/bin/bash</span><br><span class="line">yue:x:1003:1006::/home/yue:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p>-M 创建用户时不给其创建家目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@MR tmp]<span class="comment"># useradd -M yue</span></span><br><span class="line">[root@MR /]<span class="comment"># ls /home</span></span><br><span class="line">openstack  wangqing  zhou</span><br></pre></td></tr></table></figure>

<h6 id="用户删除命令userdel"><a href="#用户删除命令userdel" class="headerlink" title="用户删除命令userdel"></a>用户删除命令userdel</h6><p>-r 删除用户的同时删除其家目录（userdel默认不会删除其家目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># useradd yue</span></span><br><span class="line">[root@MR /]<span class="comment"># ls /home</span></span><br><span class="line">openstack  wangqing  yue  zhou</span><br><span class="line">[root@MR /]<span class="comment"># userdel -r yue</span></span><br><span class="line">[root@MR /]<span class="comment"># ls /home</span></span><br><span class="line">openstack  wangqing  zhou</span><br></pre></td></tr></table></figure>

<h6 id="查看用户账号的信息命令id"><a href="#查看用户账号的信息命令id" class="headerlink" title="查看用户账号的信息命令id"></a>查看用户账号的信息命令id</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># id zhou</span></span><br><span class="line">uid=1000(zhou) gid=1000(zhou) 组=1000(zhou),0(root)</span><br></pre></td></tr></table></figure>

<h6 id="修改用户账号属性的命令usermod"><a href="#修改用户账号属性的命令usermod" class="headerlink" title="修改用户账号属性的命令usermod"></a>修改用户账号属性的命令usermod</h6><p>-u 修改uid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=1003(yue) gid=1006(yue) 组=1006(yue)</span><br><span class="line">[root@MR /]<span class="comment"># usermod -u 8888 yue</span></span><br><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=1006(yue) 组=1006(yue)</span><br></pre></td></tr></table></figure>

<p>-g 修改gid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=1006(yue) 组=1006(yue)</span><br><span class="line">[root@MR /]<span class="comment"># groupadd -g 7777 hah</span></span><br><span class="line">[root@MR /]<span class="comment"># usermod -g 7777 yue</span></span><br><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=7777(hah) 组=7777(hah)</span><br></pre></td></tr></table></figure>

<p>-a -G  不使用-a选项，会覆盖此前的附加组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=7777(hah) 组=7777(hah)</span><br><span class="line">[root@MR /]<span class="comment"># usermod -a -G yue yue</span></span><br><span class="line">[root@MR /]<span class="comment"># id yue</span></span><br><span class="line">uid=8888(yue) gid=7777(hah) 组=7777(hah),1006(yue)</span><br></pre></td></tr></table></figure>

<p>-d -m  改变用户家目录的同时把原来家目录的文件移动到新的家目录中</p>
<blockquote>
<p>切记-d在-m后面</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@MR /]<span class="comment"># ls /home</span></span><br><span class="line">openstack  wangqing  yue  zhou</span><br><span class="line">[root@MR /]<span class="comment"># cd /home/yue</span></span><br><span class="line">[root@MR yue]<span class="comment"># touch 123</span></span><br><span class="line">[root@MR yue]<span class="comment"># ls</span></span><br><span class="line">123</span><br><span class="line">[root@MR yue]<span class="comment"># cd /tmp</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls</span></span><br><span class="line">abc  shadow</span><br><span class="line">[root@MR tmp]<span class="comment"># mkdir qqq</span></span><br><span class="line">[root@MR tmp]<span class="comment"># ls</span></span><br><span class="line">abc  qqq  shadow</span><br><span class="line">[root@MR tmp]<span class="comment"># usermod -md /tmp/qqq yue</span></span><br><span class="line">usermod：目录 /tmp/qqq 不存在</span><br><span class="line">[root@MR tmp]<span class="comment"># tail -n5 /etc/passwd</span></span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br><span class="line">zhou:x:1000:1000::/home/zhou:/bin/bash</span><br><span class="line">wangqing:x:1001:1003:wu liang tian zun:/opt/123:/bin/csh</span><br><span class="line">openstack:x:1002:1005::/home/openstack:/bin/bash</span><br><span class="line">yue:x:1003:1006::/tmp/qqq:/bin/bash</span><br></pre></td></tr></table></figure>

<h6 id="切换用户命令su"><a href="#切换用户命令su" class="headerlink" title="切换用户命令su"></a>切换用户命令su</h6><table>
<thead>
<tr>
<th>切换用户的方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>su USERNAME</td>
<td>非登录式切换，即不会读取目标用户的配置文件</td>
</tr>
<tr>
<td>su - USERNAME</td>
<td>登录式切换，即会读取目标用户的配置文件。完全切换</td>
</tr>
<tr>
<td>su -</td>
<td>不指定用户时默认切换至root用户</td>
</tr>
</tbody></table>
<blockquote>
<p>root su至其他用户不需要密码，非root用户su至其他用户时需要输入目标用户的密码 </p>
</blockquote>
<p>bash的配置文件:</p>
<table>
<thead>
<tr>
<th align="center">配置文件类型</th>
<th align="center">配置文件路径</th>
</tr>
</thead>
<tbody><tr>
<td align="center">全局配置</td>
<td align="center">/etc/profile /etc/profile.d/*.sh /etc/bashrc</td>
</tr>
<tr>
<td align="center">个人配置</td>
<td align="center">~/.bash_profile ～/.bashrc</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">配置文件类型</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">profile类</td>
<td align="center">为交互式登录的shell提供配置，用来设定环境变量、运行命令或脚本</td>
</tr>
<tr>
<td align="center">bashrc类</td>
<td align="center">为非交互式登录的shell提供配置，用来设定本地变量、定义命令别名</td>
</tr>
</tbody></table>
<p>登录式shell如何读取配置文件</p>
<blockquote>
<p> /etc/profile –&gt; /etc/profile.d/*.sh –&gt; ~/.bash_profile –&gt; ~/.bashrc –&gt; /etc/bashrc</p>
</blockquote>
<p>非登录式shell如何读取配置文件</p>
<blockquote>
<p>~/.bashrc –&gt; /etc/bashrc –&gt; /etc/profile.d/*.sh</p>
</blockquote>
<h4 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h4><h6 id="密码管理命令passwd"><a href="#密码管理命令passwd" class="headerlink" title="密码管理命令passwd"></a>密码管理命令passwd</h6><p>–stdin 从标准输入获取用户密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@MR qqq]<span class="comment"># useradd yue</span></span><br><span class="line">[root@MR qqq]<span class="comment"># echo "123456" | passwd --stdin yue</span></span><br><span class="line">更改用户 yue 的密码 。</span><br><span class="line">passwd：所有的身份验证令牌已经成功更新。</span><br></pre></td></tr></table></figure>

<h6 id="改变用户密码过期信息命令chage"><a href="#改变用户密码过期信息命令chage" class="headerlink" title="改变用户密码过期信息命令chage"></a>改变用户密码过期信息命令chage</h6><p>-E 过期时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># chage -E 2019-05-31 yue</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/shadow</span></span><br><span class="line">sshd:!!:17961::::::</span><br><span class="line">zhou:!!:17981:0:99999:7:::</span><br><span class="line">wangqing:!!:17981:0:99999:3::17986:</span><br><span class="line">openstack:!!:17981:0:99999:7:::</span><br><span class="line">yue:<span class="variable">$6</span><span class="variable">$BRQKiE3H</span><span class="variable">$Ns7arFcpyOipUDWQ9CzJJlxvodMKEDN9iGfSYxo1V0PsW7OF5DU7cFpdCAi8EbyPv7KoVl1</span>.PXnSUatlRU2jN/:17982:0:99999:7::18047:</span><br><span class="line"><span class="comment"># 此时间代表从1970年1月1日开始的多少天</span></span><br></pre></td></tr></table></figure>

<p>-w 警告时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认提前7天警告</span></span><br><span class="line">[root@MR ~]<span class="comment"># chage -W 3 yue</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/shadow</span></span><br><span class="line">sshd:!!:17961::::::</span><br><span class="line">zhou:!!:17981:0:99999:7:::</span><br><span class="line">wangqing:!!:17981:0:99999:3::17986:</span><br><span class="line">openstack:!!:17981:0:99999:7:::</span><br><span class="line">yue:<span class="variable">$6</span><span class="variable">$BRQKiE3H</span><span class="variable">$Ns7arFcpyOipUDWQ9CzJJlxvodMKEDN9iGfSYxo1V0PsW7OF5DU7cFpdCAi8EbyPv7KoVl1</span>.PXnSUatlRU2jN/:17982:0:99999:3::18047:</span><br></pre></td></tr></table></figure>

<h6 id="密码生成工具openssl"><a href="#密码生成工具openssl" class="headerlink" title="密码生成工具openssl"></a>密码生成工具openssl</h6><p>version  查看程序版本号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># openssl version</span></span><br><span class="line">OpenSSL 1.0.1e-fips 11 Feb 2013</span><br></pre></td></tr></table></figure>

<p> dgst   提取特征码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># openssl dgst -md5 /home/yue</span></span><br><span class="line">Read Error <span class="keyword">in</span> /home/yue</span><br><span class="line">139969262737312:error:0200B015:system library:fread:Is a directory:bss_file.c:24                                5:</span><br><span class="line">139969262737312:error:20082002:BIO routines:FILE_READ:system lib:bss_file.c:246:</span><br></pre></td></tr></table></figure>

<p> passwd   生成密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># openssl passwd -1 -salt hello</span></span><br><span class="line">Password:</span><br><span class="line"><span class="variable">$1</span><span class="variable">$hello</span><span class="variable">$bs8EXZ2u6YMHz8lF7E05u0</span></span><br></pre></td></tr></table></figure>

<p>  rand    生成伪随机数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># openssl rand -base64 30</span></span><br><span class="line">J7oxn34FkHcdxdTvmtsyf3VCUaZf/SU8I5jprwMS</span><br></pre></td></tr></table></figure>

<h4 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h4><h6 id="创建组命令groupadd"><a href="#创建组命令groupadd" class="headerlink" title="创建组命令groupadd"></a>创建组命令groupadd</h6><p>-g 指定GID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># groupadd -g 6666 natasha</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">hah:x:7777:</span><br><span class="line">yue:x:7778:</span><br><span class="line">natasha:x:6666:</span><br></pre></td></tr></table></figure>

<h6 id="修改组命令groupmod"><a href="#修改组命令groupmod" class="headerlink" title="修改组命令groupmod"></a>修改组命令groupmod</h6><p>-g 修改gid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># groupmod -g 4444 natasha</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">hah:x:7777:</span><br><span class="line">yue:x:7778:</span><br><span class="line">natasha:x:4444:</span><br></pre></td></tr></table></figure>

<p>-n 修改组名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># groupmod -n hahahaha natasha</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">hah:x:7777:</span><br><span class="line">yue:x:7778:</span><br><span class="line">hahahaha:x:4444:</span><br></pre></td></tr></table></figure>

<h6 id="删除组命令groupdel"><a href="#删除组命令groupdel" class="headerlink" title="删除组命令groupdel"></a>删除组命令groupdel</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># groupdel hahahaha</span></span><br><span class="line">[root@MR ~]<span class="comment"># tail -n5 /etc/group</span></span><br><span class="line">wangqing:x:1003:</span><br><span class="line">123:x:1004:</span><br><span class="line">openstack:x:1005:</span><br><span class="line">hah:x:7777:</span><br><span class="line">yue:x:7778:</span><br></pre></td></tr></table></figure>

<p>给组设定密码命令gpasswd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@MR ~]<span class="comment"># gpasswd hahahaha</span></span><br><span class="line">正在修改 hahahaha 组的密码</span><br><span class="line">新密码：</span><br><span class="line">请重新输入新密码：</span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>1.创建用户wangqing，附加组为taoist和tianzun，默认shell为/bin/csh，注释信息为“wu liang tian zun” </p>
<p><strong>groupadd taoist</strong></p>
<p><strong>groupadd tianzun</strong></p>
<p><strong>useradd -G taoist,tianzun -c”wu liang tian zun” -s /bin/csh wangqing</strong></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chineselijie/2019/08/29/7.linux--用户和组管理/" data-id="ck627jzw40037u4u6rbrfa87b"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux基础/">linux基础</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/29/7.linux--正则表达式/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            正则表达式
          
        </div>
      </a>
    
    
      <a href="/2019/08/29/6.python--第四章/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python第四章</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Li Jie
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Li Jie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>